<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 17:35:39 CET 2022 -->
<title>Uses of Class jade.core.event.MTPEvent (JADE 4.6.0 API Reference)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jade.core.event.MTPEvent (JADE 4.6.0 API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/core/event/MTPEvent.html" title="class in jade.core.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/core/event/class-use/MTPEvent.html" target="_top">Frames</a></li>
<li><a href="MTPEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jade.core.event.MTPEvent" class="title">Uses of Class<br>jade.core.event.MTPEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core.event">jade.core.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.domain">jade.domain</a></td>
<td class="colLast">
<div class="block">This package and its sub-packages contains <b><em>FIPA</em></b> specific 
agents and ontologies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.core.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</a> in <a href="../../../../jade/core/event/package-summary.html">jade.core.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/core/event/package-summary.html">jade.core.event</a> with parameters of type <a href="../../../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTPListener.</span><code><span class="memberNameLink"><a href="../../../../jade/core/event/MTPListener.html#addedMTP-jade.core.event.MTPEvent-">addedMTP</a></span>(<a href="../../../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTPListener.</span><code><span class="memberNameLink"><a href="../../../../jade/core/event/MTPListener.html#messageIn-jade.core.event.MTPEvent-">messageIn</a></span>(<a href="../../../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTPListener.</span><code><span class="memberNameLink"><a href="../../../../jade/core/event/MTPListener.html#messageOut-jade.core.event.MTPEvent-">messageOut</a></span>(<a href="../../../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTPListener.</span><code><span class="memberNameLink"><a href="../../../../jade/core/event/MTPListener.html#removedMTP-jade.core.event.MTPEvent-">removedMTP</a></span>(<a href="../../../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</a> in <a href="../../../../jade/domain/package-summary.html">jade.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/domain/package-summary.html">jade.domain</a> with parameters of type <a href="../../../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AMSEventQueueFeeder.</span><code><span class="memberNameLink"><a href="../../../../jade/domain/AMSEventQueueFeeder.html#addedMTP-jade.core.event.MTPEvent-">addedMTP</a></span>(<a href="../../../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AMSEventQueueFeeder.</span><code><span class="memberNameLink"><a href="../../../../jade/domain/AMSEventQueueFeeder.html#messageIn-jade.core.event.MTPEvent-">messageIn</a></span>(<a href="../../../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AMSEventQueueFeeder.</span><code><span class="memberNameLink"><a href="../../../../jade/domain/AMSEventQueueFeeder.html#messageOut-jade.core.event.MTPEvent-">messageOut</a></span>(<a href="../../../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AMSEventQueueFeeder.</span><code><span class="memberNameLink"><a href="../../../../jade/domain/AMSEventQueueFeeder.html#removedMTP-jade.core.event.MTPEvent-">removedMTP</a></span>(<a href="../../../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/core/event/MTPEvent.html" title="class in jade.core.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/core/event/class-use/MTPEvent.html" target="_top">Frames</a></li>
<li><a href="MTPEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
