<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 18:57:52 CET 2022 -->
<title>OntoACLMessage (JADE v4.6.0 API)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OntoACLMessage (JADE v4.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntoACLMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/content/ContentManager.html" title="class in jade.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/content/OntoAID.html" title="class in jade.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/content/OntoACLMessage.html" target="_top">Frames</a></li>
<li><a href="OntoACLMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jade.lang.acl.ACLMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content</div>
<h2 title="Class OntoACLMessage" class="title">Class OntoACLMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">jade.lang.acl.ACLMessage</a></li>
<li>
<ul class="inheritance">
<li>jade.content.OntoACLMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>, <a href="../../jade/content/Concept.html" title="interface in jade.content">Concept</a>, <a href="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</a>, <a href="../../jade/content/Term.html" title="interface in jade.content">Term</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OntoACLMessage</span>
extends <a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>
implements <a href="../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a></pre>
<div class="block">Utility class that allow using an <code>ACLMessage</code> object
 as an ontological agent action.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Caire - TILAB</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jade.content.OntoACLMessage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.lang.acl.ACLMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.lang.acl.<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></h3>
<code><a href="../../jade/lang/acl/ACLMessage.html#ACCEPT_PROPOSAL">ACCEPT_PROPOSAL</a>, <a href="../../jade/lang/acl/ACLMessage.html#AGREE">AGREE</a>, <a href="../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_AGENT_NOT_FOUND">AMS_FAILURE_AGENT_NOT_FOUND</a>, <a href="../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_AGENT_UNREACHABLE">AMS_FAILURE_AGENT_UNREACHABLE</a>, <a href="../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_FOREIGN_AGENT_NO_ADDRESS">AMS_FAILURE_FOREIGN_AGENT_NO_ADDRESS</a>, <a href="../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_FOREIGN_AGENT_UNREACHABLE">AMS_FAILURE_FOREIGN_AGENT_UNREACHABLE</a>, <a href="../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_SERVICE_ERROR">AMS_FAILURE_SERVICE_ERROR</a>, <a href="../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_UNAUTHORIZED">AMS_FAILURE_UNAUTHORIZED</a>, <a href="../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_UNEXPECTED_ERROR">AMS_FAILURE_UNEXPECTED_ERROR</a>, <a href="../../jade/lang/acl/ACLMessage.html#CANCEL">CANCEL</a>, <a href="../../jade/lang/acl/ACLMessage.html#CFP">CFP</a>, <a href="../../jade/lang/acl/ACLMessage.html#CONFIRM">CONFIRM</a>, <a href="../../jade/lang/acl/ACLMessage.html#DISCONFIRM">DISCONFIRM</a>, <a href="../../jade/lang/acl/ACLMessage.html#DONT_NOTIFY_FAILURE">DONT_NOTIFY_FAILURE</a>, <a href="../../jade/lang/acl/ACLMessage.html#FAILURE">FAILURE</a>, <a href="../../jade/lang/acl/ACLMessage.html#IGNORE_FAILURE">IGNORE_FAILURE</a>, <a href="../../jade/lang/acl/ACLMessage.html#INFORM">INFORM</a>, <a href="../../jade/lang/acl/ACLMessage.html#INFORM_IF">INFORM_IF</a>, <a href="../../jade/lang/acl/ACLMessage.html#INFORM_REF">INFORM_REF</a>, <a href="../../jade/lang/acl/ACLMessage.html#NO_CLONE">NO_CLONE</a>, <a href="../../jade/lang/acl/ACLMessage.html#NOT_UNDERSTOOD">NOT_UNDERSTOOD</a>, <a href="../../jade/lang/acl/ACLMessage.html#PROPAGATE">PROPAGATE</a>, <a href="../../jade/lang/acl/ACLMessage.html#PROPOSE">PROPOSE</a>, <a href="../../jade/lang/acl/ACLMessage.html#PROXY">PROXY</a>, <a href="../../jade/lang/acl/ACLMessage.html#QUERY_IF">QUERY_IF</a>, <a href="../../jade/lang/acl/ACLMessage.html#QUERY_REF">QUERY_REF</a>, <a href="../../jade/lang/acl/ACLMessage.html#REAL_SENDER">REAL_SENDER</a>, <a href="../../jade/lang/acl/ACLMessage.html#REFUSE">REFUSE</a>, <a href="../../jade/lang/acl/ACLMessage.html#REJECT_PROPOSAL">REJECT_PROPOSAL</a>, <a href="../../jade/lang/acl/ACLMessage.html#REQUEST">REQUEST</a>, <a href="../../jade/lang/acl/ACLMessage.html#REQUEST_WHEN">REQUEST_WHEN</a>, <a href="../../jade/lang/acl/ACLMessage.html#REQUEST_WHENEVER">REQUEST_WHENEVER</a>, <a href="../../jade/lang/acl/ACLMessage.html#SF_TIMEOUT">SF_TIMEOUT</a>, <a href="../../jade/lang/acl/ACLMessage.html#SUBSCRIBE">SUBSCRIBE</a>, <a href="../../jade/lang/acl/ACLMessage.html#SYNCH_DELIVERY">SYNCH_DELIVERY</a>, <a href="../../jade/lang/acl/ACLMessage.html#TRACE">TRACE</a>, <a href="../../jade/lang/acl/ACLMessage.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/content/OntoACLMessage.html#OntoACLMessage--">OntoACLMessage</a></span>()</code>
<div class="block">Construct an ontological ACL message whose performative
 is ACLMessage.NOT_UNDERSTOOD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/content/OntoACLMessage.html#OntoACLMessage-int-">OntoACLMessage</a></span>(int&nbsp;performative)</code>
<div class="block">Construct an ontological ACL message with a given 
 performative</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/OntoACLMessage.html#addReceiver-jade.core.AID-">addReceiver</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;aid)</code>
<div class="block">This method is redefined so that the receiver AID is automatically
 wrapped into an OntoAID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/OntoACLMessage.html#addReplyTo-jade.core.AID-">addReplyTo</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;aid)</code>
<div class="block">This method is redefined so that the replyTo AID is automatically
 wrapped into an OntoAID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/OntoACLMessage.html#setSender-jade.core.AID-">setSender</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;aid)</code>
<div class="block">This method is redefined so that the sender AID is automatically
 wrapped into an OntoAID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../jade/content/OntoACLMessage.html" title="class in jade.content">OntoACLMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/content/OntoACLMessage.html#wrap-jade.lang.acl.ACLMessage-">wrap</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">Create an ontological ACL message that wraps an existing 
 <code>ACLMessage</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.lang.acl.ACLMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.lang.acl.<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></h3>
<code><a href="../../jade/lang/acl/ACLMessage.html#addUserDefinedParameter-java.lang.String-java.lang.String-">addUserDefinedParameter</a>, <a href="../../jade/lang/acl/ACLMessage.html#clearAllReceiver--">clearAllReceiver</a>, <a href="../../jade/lang/acl/ACLMessage.html#clearAllReplyTo--">clearAllReplyTo</a>, <a href="../../jade/lang/acl/ACLMessage.html#clearUserDefinedParameter-java.lang.String-">clearUserDefinedParameter</a>, <a href="../../jade/lang/acl/ACLMessage.html#clone--">clone</a>, <a href="../../jade/lang/acl/ACLMessage.html#createReply--">createReply</a>, <a href="../../jade/lang/acl/ACLMessage.html#createReply-int-">createReply</a>, <a href="../../jade/lang/acl/ACLMessage.html#getAllIntendedReceiver--">getAllIntendedReceiver</a>, <a href="../../jade/lang/acl/ACLMessage.html#getAllPerformativeNames--">getAllPerformativeNames</a>, <a href="../../jade/lang/acl/ACLMessage.html#getAllReceiver--">getAllReceiver</a>, <a href="../../jade/lang/acl/ACLMessage.html#getAllReplyTo--">getAllReplyTo</a>, <a href="../../jade/lang/acl/ACLMessage.html#getAllUserDefinedParameters--">getAllUserDefinedParameters</a>, <a href="../../jade/lang/acl/ACLMessage.html#getByteSequenceContent--">getByteSequenceContent</a>, <a href="../../jade/lang/acl/ACLMessage.html#getContent--">getContent</a>, <a href="../../jade/lang/acl/ACLMessage.html#getContentObject--">getContentObject</a>, <a href="../../jade/lang/acl/ACLMessage.html#getConversationId--">getConversationId</a>, <a href="../../jade/lang/acl/ACLMessage.html#getEncoding--">getEncoding</a>, <a href="../../jade/lang/acl/ACLMessage.html#getEnvelope--">getEnvelope</a>, <a href="../../jade/lang/acl/ACLMessage.html#getInReplyTo--">getInReplyTo</a>, <a href="../../jade/lang/acl/ACLMessage.html#getInteger-java.lang.String-">getInteger</a>, <a href="../../jade/lang/acl/ACLMessage.html#getLanguage--">getLanguage</a>, <a href="../../jade/lang/acl/ACLMessage.html#getOntology--">getOntology</a>, <a href="../../jade/lang/acl/ACLMessage.html#getPerformative--">getPerformative</a>, <a href="../../jade/lang/acl/ACLMessage.html#getPerformative-int-">getPerformative</a>, <a href="../../jade/lang/acl/ACLMessage.html#getPostTimeStamp--">getPostTimeStamp</a>, <a href="../../jade/lang/acl/ACLMessage.html#getProtocol--">getProtocol</a>, <a href="../../jade/lang/acl/ACLMessage.html#getReplyBy--">getReplyBy</a>, <a href="../../jade/lang/acl/ACLMessage.html#getReplyByDate--">getReplyByDate</a>, <a href="../../jade/lang/acl/ACLMessage.html#getReplyWith--">getReplyWith</a>, <a href="../../jade/lang/acl/ACLMessage.html#getSender--">getSender</a>, <a href="../../jade/lang/acl/ACLMessage.html#getUserDefinedParameter-java.lang.String-">getUserDefinedParameter</a>, <a href="../../jade/lang/acl/ACLMessage.html#hasByteSequenceContent--">hasByteSequenceContent</a>, <a href="../../jade/lang/acl/ACLMessage.html#removeReceiver-jade.core.AID-">removeReceiver</a>, <a href="../../jade/lang/acl/ACLMessage.html#removeReplyTo-jade.core.AID-">removeReplyTo</a>, <a href="../../jade/lang/acl/ACLMessage.html#removeUserDefinedParameter-java.lang.String-">removeUserDefinedParameter</a>, <a href="../../jade/lang/acl/ACLMessage.html#reset--">reset</a>, <a href="../../jade/lang/acl/ACLMessage.html#setAllUserDefinedParameters-jade.util.leap.Properties-">setAllUserDefinedParameters</a>, <a href="../../jade/lang/acl/ACLMessage.html#setByteSequenceContent-byte:A-">setByteSequenceContent</a>, <a href="../../jade/lang/acl/ACLMessage.html#setContent-java.lang.String-">setContent</a>, <a href="../../jade/lang/acl/ACLMessage.html#setContentObject-java.io.Serializable-">setContentObject</a>, <a href="../../jade/lang/acl/ACLMessage.html#setConversationId-java.lang.String-">setConversationId</a>, <a href="../../jade/lang/acl/ACLMessage.html#setDefaultEnvelope--">setDefaultEnvelope</a>, <a href="../../jade/lang/acl/ACLMessage.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../jade/lang/acl/ACLMessage.html#setEnvelope-jade.domain.FIPAAgentManagement.Envelope-">setEnvelope</a>, <a href="../../jade/lang/acl/ACLMessage.html#setInReplyTo-java.lang.String-">setInReplyTo</a>, <a href="../../jade/lang/acl/ACLMessage.html#setLanguage-java.lang.String-">setLanguage</a>, <a href="../../jade/lang/acl/ACLMessage.html#setOntology-java.lang.String-">setOntology</a>, <a href="../../jade/lang/acl/ACLMessage.html#setPerformative-int-">setPerformative</a>, <a href="../../jade/lang/acl/ACLMessage.html#setPostTimeStamp-long-">setPostTimeStamp</a>, <a href="../../jade/lang/acl/ACLMessage.html#setProtocol-java.lang.String-">setProtocol</a>, <a href="../../jade/lang/acl/ACLMessage.html#setReplyByDate-java.util.Date-">setReplyByDate</a>, <a href="../../jade/lang/acl/ACLMessage.html#setReplyWith-java.lang.String-">setReplyWith</a>, <a href="../../jade/lang/acl/ACLMessage.html#shallowClone--">shallowClone</a>, <a href="../../jade/lang/acl/ACLMessage.html#shortToString--">shortToString</a>, <a href="../../jade/lang/acl/ACLMessage.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OntoACLMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OntoACLMessage</h4>
<pre>public&nbsp;OntoACLMessage()</pre>
<div class="block">Construct an ontological ACL message whose performative
 is ACLMessage.NOT_UNDERSTOOD</div>
</li>
</ul>
<a name="OntoACLMessage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OntoACLMessage</h4>
<pre>public&nbsp;OntoACLMessage(int&nbsp;performative)</pre>
<div class="block">Construct an ontological ACL message with a given 
 performative</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performative</code> - the performative of this ACL message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/lang/acl/ACLMessage.html#ACLMessage-int-"><code>ACLMessage.ACLMessage(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../jade/content/OntoACLMessage.html" title="class in jade.content">OntoACLMessage</a>&nbsp;wrap(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block">Create an ontological ACL message that wraps an existing 
 <code>ACLMessage</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the <code>ACLMessage</code>to be wrapped. If 
 <code>msg</code>
 is already an ontological ACL message no new object is 
 created and <code>msg</code> is returned with the sender
 and receivers properly wrapped if necessary.</dd>
</dl>
</li>
</ul>
<a name="setSender-jade.core.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre>public&nbsp;void&nbsp;setSender(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;aid)</pre>
<div class="block">This method is redefined so that the sender AID is automatically
 wrapped into an OntoAID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jade/lang/acl/ACLMessage.html#setSender-jade.core.AID-">setSender</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/lang/acl/ACLMessage.html#getSender--"><code>ACLMessage.getSender()</code></a></dd>
</dl>
</li>
</ul>
<a name="addReceiver-jade.core.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReceiver</h4>
<pre>public&nbsp;void&nbsp;addReceiver(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;aid)</pre>
<div class="block">This method is redefined so that the receiver AID is automatically
 wrapped into an OntoAID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jade/lang/acl/ACLMessage.html#addReceiver-jade.core.AID-">addReceiver</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - The value to add to the slot value set.</dd>
</dl>
</li>
</ul>
<a name="addReplyTo-jade.core.AID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addReplyTo</h4>
<pre>public&nbsp;void&nbsp;addReplyTo(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;aid)</pre>
<div class="block">This method is redefined so that the replyTo AID is automatically
 wrapped into an OntoAID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../jade/lang/acl/ACLMessage.html#addReplyTo-jade.core.AID-">addReplyTo</a></code>&nbsp;in class&nbsp;<code><a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid</code> - The value to add to the slot value set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntoACLMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/content/ContentManager.html" title="class in jade.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/content/OntoAID.html" title="class in jade.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/content/OntoACLMessage.html" target="_top">Frames</a></li>
<li><a href="OntoACLMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.jade.lang.acl.ACLMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
