<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 17:35:33 CET 2022 -->
<title>ContainerListener (JADE 4.6.0 API Reference)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerListener (JADE 4.6.0 API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/event/ContainerEvent.html" title="class in jade.core.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/core/event/JADEEvent.html" title="class in jade.core.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/event/ContainerListener.html" target="_top">Frames</a></li>
<li><a href="ContainerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core.event</div>
<h2 title="Interface ContainerListener" class="title">Interface ContainerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../jade/core/event/ContainerAdapter.html" title="class in jade.core.event">ContainerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContainerListener</span></pre>
<div class="block">The interface to be implemented by classes that need to be notified about <code>ContainerEvent<code>-s 
 by the JADE Notification-Service</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/event/NotificationHelper.html" title="interface in jade.core.event"><code>NotificationHelper</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/ContainerListener.html#bornAgent-jade.core.event.ContainerEvent-">bornAgent</a></span>(<a href="../../../jade/core/event/ContainerEvent.html" title="class in jade.core.event">ContainerEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/ContainerListener.html#deadAgent-jade.core.event.ContainerEvent-">deadAgent</a></span>(<a href="../../../jade/core/event/ContainerEvent.html" title="class in jade.core.event">ContainerEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/ContainerListener.html#leadershipAcquired-jade.core.event.ContainerEvent-">leadershipAcquired</a></span>(<a href="../../../jade/core/event/ContainerEvent.html" title="class in jade.core.event">ContainerEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/ContainerListener.html#reattached-jade.core.event.ContainerEvent-">reattached</a></span>(<a href="../../../jade/core/event/ContainerEvent.html" title="class in jade.core.event">ContainerEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/ContainerListener.html#reconnected-jade.core.event.ContainerEvent-">reconnected</a></span>(<a href="../../../jade/core/event/ContainerEvent.html" title="class in jade.core.event">ContainerEvent</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bornAgent-jade.core.event.ContainerEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bornAgent</h4>
<pre>void&nbsp;bornAgent(<a href="../../../jade/core/event/ContainerEvent.html" title="class in jade.core.event">ContainerEvent</a>&nbsp;ev)</pre>
</li>
</ul>
<a name="deadAgent-jade.core.event.ContainerEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadAgent</h4>
<pre>void&nbsp;deadAgent(<a href="../../../jade/core/event/ContainerEvent.html" title="class in jade.core.event">ContainerEvent</a>&nbsp;ev)</pre>
</li>
</ul>
<a name="reattached-jade.core.event.ContainerEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reattached</h4>
<pre>void&nbsp;reattached(<a href="../../../jade/core/event/ContainerEvent.html" title="class in jade.core.event">ContainerEvent</a>&nbsp;ev)</pre>
</li>
</ul>
<a name="reconnected-jade.core.event.ContainerEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnected</h4>
<pre>void&nbsp;reconnected(<a href="../../../jade/core/event/ContainerEvent.html" title="class in jade.core.event">ContainerEvent</a>&nbsp;ev)</pre>
</li>
</ul>
<a name="leadershipAcquired-jade.core.event.ContainerEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leadershipAcquired</h4>
<pre>void&nbsp;leadershipAcquired(<a href="../../../jade/core/event/ContainerEvent.html" title="class in jade.core.event">ContainerEvent</a>&nbsp;ev)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/event/ContainerEvent.html" title="class in jade.core.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/core/event/JADEEvent.html" title="class in jade.core.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/event/ContainerListener.html" target="_top">Frames</a></li>
<li><a href="ContainerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
