<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 17:35:33 CET 2022 -->
<title>NotificationHelper (JADE 4.6.0 API Reference)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationHelper (JADE 4.6.0 API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/event/MTPListener.html" title="interface in jade.core.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/core/event/NotificationProxy.html" title="class in jade.core.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/event/NotificationHelper.html" target="_top">Frames</a></li>
<li><a href="NotificationHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core.event</div>
<h2 title="Interface NotificationHelper" class="title">Interface NotificationHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NotificationHelper</span>
extends <a href="../../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a></pre>
<div class="block">The vertical interface for the JADE kernel-level service implementing the 
 JADE event dispatching mechanism.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Caire - Telecom Italia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/NotificationHelper.html#SERVICE_NAME">SERVICE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/NotificationHelper.html#deregisterAgentListener-jade.core.event.AgentListener-">deregisterAgentListener</a></span>(<a href="../../../jade/core/event/AgentListener.html" title="interface in jade.core.event">AgentListener</a>&nbsp;al)</code>
<div class="block">Deregister a listener of agent internal events</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/NotificationHelper.html#deregisterContainerListener-jade.core.event.ContainerListener-">deregisterContainerListener</a></span>(<a href="../../../jade/core/event/ContainerListener.html" title="interface in jade.core.event">ContainerListener</a>&nbsp;cl)</code>
<div class="block">Deregister a listener of container related events</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/NotificationHelper.html#deregisterMessageListener-jade.core.event.MessageListener-">deregisterMessageListener</a></span>(<a href="../../../jade/core/event/MessageListener.html" title="interface in jade.core.event">MessageListener</a>&nbsp;ml)</code>
<div class="block">Deregister a listener of message events</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/NotificationHelper.html#registerAgentListener-jade.core.event.AgentListener-">registerAgentListener</a></span>(<a href="../../../jade/core/event/AgentListener.html" title="interface in jade.core.event">AgentListener</a>&nbsp;al)</code>
<div class="block">Register a listener of agent internal events</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/NotificationHelper.html#registerContainerListener-jade.core.event.ContainerListener-">registerContainerListener</a></span>(<a href="../../../jade/core/event/ContainerListener.html" title="interface in jade.core.event">ContainerListener</a>&nbsp;cl)</code>
<div class="block">Register a listener of container related events</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/NotificationHelper.html#registerMessageListener-jade.core.event.MessageListener-">registerMessageListener</a></span>(<a href="../../../jade/core/event/MessageListener.html" title="interface in jade.core.event">MessageListener</a>&nbsp;ml)</code>
<div class="block">Register a listener of message events</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.ServiceHelper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jade.core.<a href="../../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a></h3>
<code><a href="../../../jade/core/ServiceHelper.html#init-jade.core.Agent-">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>static final&nbsp;java.lang.String SERVICE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jade.core.event.NotificationHelper.SERVICE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerMessageListener-jade.core.event.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMessageListener</h4>
<pre>void&nbsp;registerMessageListener(<a href="../../../jade/core/event/MessageListener.html" title="interface in jade.core.event">MessageListener</a>&nbsp;ml)</pre>
<div class="block">Register a listener of message events</div>
</li>
</ul>
<a name="deregisterMessageListener-jade.core.event.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterMessageListener</h4>
<pre>void&nbsp;deregisterMessageListener(<a href="../../../jade/core/event/MessageListener.html" title="interface in jade.core.event">MessageListener</a>&nbsp;ml)</pre>
<div class="block">Deregister a listener of message events</div>
</li>
</ul>
<a name="registerAgentListener-jade.core.event.AgentListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAgentListener</h4>
<pre>void&nbsp;registerAgentListener(<a href="../../../jade/core/event/AgentListener.html" title="interface in jade.core.event">AgentListener</a>&nbsp;al)</pre>
<div class="block">Register a listener of agent internal events</div>
</li>
</ul>
<a name="deregisterAgentListener-jade.core.event.AgentListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterAgentListener</h4>
<pre>void&nbsp;deregisterAgentListener(<a href="../../../jade/core/event/AgentListener.html" title="interface in jade.core.event">AgentListener</a>&nbsp;al)</pre>
<div class="block">Deregister a listener of agent internal events</div>
</li>
</ul>
<a name="registerContainerListener-jade.core.event.ContainerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerContainerListener</h4>
<pre>void&nbsp;registerContainerListener(<a href="../../../jade/core/event/ContainerListener.html" title="interface in jade.core.event">ContainerListener</a>&nbsp;cl)</pre>
<div class="block">Register a listener of container related events</div>
</li>
</ul>
<a name="deregisterContainerListener-jade.core.event.ContainerListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deregisterContainerListener</h4>
<pre>void&nbsp;deregisterContainerListener(<a href="../../../jade/core/event/ContainerListener.html" title="interface in jade.core.event">ContainerListener</a>&nbsp;cl)</pre>
<div class="block">Deregister a listener of container related events</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/event/MTPListener.html" title="interface in jade.core.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/core/event/NotificationProxy.html" title="class in jade.core.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/event/NotificationHelper.html" target="_top">Frames</a></li>
<li><a href="NotificationHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
