<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 17:35:33 CET 2022 -->
<title>NotificationService (JADE 4.6.0 API Reference)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationService (JADE 4.6.0 API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/event/NotificationProxy.html" title="class in jade.core.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/core/event/NotificationSlice.html" title="interface in jade.core.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/event/NotificationService.html" target="_top">Frames</a></li>
<li><a href="NotificationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core.event</div>
<h2 title="Class NotificationService" class="title">Class NotificationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jade/core/BaseService.html" title="class in jade.core">jade.core.BaseService</a></li>
<li>
<ul class="inheritance">
<li>jade.core.event.NotificationService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jade/core/Service.html" title="interface in jade.core">Service</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotificationService</span>
extends <a href="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</a></pre>
<div class="block">The JADE service to manage the event notification subsystem installed
 on the platform.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Rimassa - FRAMeTech s.r.l.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jade.core.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;jade.core.<a href="../../../jade/core/Service.html" title="interface in jade.core">Service</a></h3>
<code><a href="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>, <a href="../../../jade/core/Service.SliceProxy.html" title="class in jade.core">Service.SliceProxy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/NotificationService.html#NAME">NAME</a></span></code>
<div class="block">The name of this service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.BaseService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.<a href="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</a></h3>
<code><a href="../../../jade/core/BaseService.html#ALL_DUMP_KEY">ALL_DUMP_KEY</a>, <a href="../../../jade/core/BaseService.html#MAIN_SLICE">MAIN_SLICE</a>, <a href="../../../jade/core/BaseService.html#myFinder">myFinder</a>, <a href="../../../jade/core/BaseService.html#myLogger">myLogger</a>, <a href="../../../jade/core/BaseService.html#THIS_SLICE">THIS_SLICE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.Service">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.core.<a href="../../../jade/core/Service.html" title="interface in jade.core">Service</a></h3>
<code><a href="../../../jade/core/Service.html#ADOPTED_NODE">ADOPTED_NODE</a>, <a href="../../../jade/core/Service.html#DEAD_NODE">DEAD_NODE</a>, <a href="../../../jade/core/Service.html#DEAD_PLATFORM_MANAGER">DEAD_PLATFORM_MANAGER</a>, <a href="../../../jade/core/Service.html#DEAD_REPLICA">DEAD_REPLICA</a>, <a href="../../../jade/core/Service.html#DEAD_SLICE">DEAD_SLICE</a>, <a href="../../../jade/core/Service.html#NEW_NODE">NEW_NODE</a>, <a href="../../../jade/core/Service.html#NEW_REPLICA">NEW_REPLICA</a>, <a href="../../../jade/core/Service.html#NEW_SLICE">NEW_SLICE</a>, <a href="../../../jade/core/Service.html#REATTACHED">REATTACHED</a>, <a href="../../../jade/core/Service.html#RECONNECTED">RECONNECTED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jade/core/event/NotificationService.html#NotificationService--">NotificationService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/Filter.html" title="class in jade.core">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/NotificationService.html#getCommandFilter-boolean-">getCommandFilter</a></span>(boolean&nbsp;direction)</code>
<div class="block">This should be properly implemented
         by the services that have filters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/Sink.html" title="interface in jade.core">Sink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/NotificationService.html#getCommandSink-boolean-">getCommandSink</a></span>(boolean&nbsp;side)</code>
<div class="block">This should be properly implemented
         by the services that have sinks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/NotificationService.html#getHelper-jade.core.Agent-">getHelper</a></span>(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</code>
<div class="block">This should be properly implemented
         by the services that have helpers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/NotificationService.html#getHorizontalInterface--">getHorizontalInterface</a></span>()</code>
<div class="block">This should be properly implemented
         by the services that have non-empty slices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/NotificationService.html#getLocalSlice--">getLocalSlice</a></span>()</code>
<div class="block">This should be properly implemented
         by the services that have non-empty slices.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/NotificationService.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of this service, that can be used to look up
       its slices in the Service Finder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/NotificationService.html#getOwnedCommands--">getOwnedCommands</a></span>()</code>
<div class="block">This should be properly implemented
         by the services that owns vertival commands.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/event/NotificationService.html#init-jade.core.AgentContainer-jade.core.Profile-">init</a></span>(<a href="../../../jade/core/AgentContainer.html" title="interface in jade.core">AgentContainer</a>&nbsp;ac,
    <a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>
<div class="block">Performs the passive initialization step of the service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.core.BaseService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.<a href="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</a></h3>
<code><a href="../../../jade/core/BaseService.html#addAlias-java.lang.String-java.lang.String-">addAlias</a>, <a href="../../../jade/core/BaseService.html#boot-jade.core.Profile-">boot</a>, <a href="../../../jade/core/BaseService.html#broadcast-jade.core.HorizontalCommand-boolean-">broadcast</a>, <a href="../../../jade/core/BaseService.html#clearCachedSlice-java.lang.String-">clearCachedSlice</a>, <a href="../../../jade/core/BaseService.html#createInvokator--">createInvokator</a>, <a href="../../../jade/core/BaseService.html#dump-java.lang.String-">dump</a>, <a href="../../../jade/core/BaseService.html#getAllSlices--">getAllSlices</a>, <a href="../../../jade/core/BaseService.html#getAMSBehaviour--">getAMSBehaviour</a>, <a href="../../../jade/core/BaseService.html#getFreshSlice-java.lang.String-">getFreshSlice</a>, <a href="../../../jade/core/BaseService.html#getIMTPManager--">getIMTPManager</a>, <a href="../../../jade/core/BaseService.html#getLocalNode--">getLocalNode</a>, <a href="../../../jade/core/BaseService.html#getNumberOfSlices--">getNumberOfSlices</a>, <a href="../../../jade/core/BaseService.html#getSlice-java.lang.String-">getSlice</a>, <a href="../../../jade/core/BaseService.html#isLocal--">isLocal</a>, <a href="../../../jade/core/BaseService.html#lookupAlias-java.lang.String-">lookupAlias</a>, <a href="../../../jade/core/BaseService.html#shutdown--">shutdown</a>, <a href="../../../jade/core/BaseService.html#stringifySlice-jade.core.Service.Slice-">stringifySlice</a>, <a href="../../../jade/core/BaseService.html#submit-jade.core.VerticalCommand-">submit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<div class="block">The name of this service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#jade.core.event.NotificationService.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationService</h4>
<pre>public&nbsp;NotificationService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-jade.core.AgentContainer-jade.core.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../jade/core/AgentContainer.html" title="interface in jade.core">AgentContainer</a>&nbsp;ac,
                 <a href="../../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)
          throws <a href="../../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jade/core/Service.html#init-jade.core.AgentContainer-jade.core.Profile-">Service</a></code></span></div>
<div class="block">Performs the passive initialization step of the service. This
       method is called <b>before</b> activating the service. Its role
       should be simply the one of a constructor, setting up the
       internal data as needed.
       Service implementations should not use the Service Manager and
       Service Finder facilities from within this method. A
       distributed initialization protocol, if needed, should be
       exectuted within the <code>boot()</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/core/Service.html#init-jade.core.AgentContainer-jade.core.Profile-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/core/BaseService.html#init-jade.core.AgentContainer-jade.core.Profile-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ac</code> - The agent container this service is activated on.</dd>
<dd><code>p</code> - The configuration profile for this service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</a></code> - If the given profile is not valid.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jade/core/Service.html#getName--">Service</a></code></span></div>
<div class="block">Retrieve the name of this service, that can be used to look up
       its slices in the Service Finder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/ServiceFinder.html" title="interface in jade.core"><code>ServiceFinder</code></a></dd>
</dl>
</li>
</ul>
<a name="getHorizontalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalInterface</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getHorizontalInterface()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jade/core/BaseService.html#getHorizontalInterface--">BaseService</a></code></span></div>
<div class="block">This should be properly implemented
         by the services that have non-empty slices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/core/Service.html#getHorizontalInterface--">getHorizontalInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/core/BaseService.html#getHorizontalInterface--">getHorizontalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Class</code> object, representing the interface
       that is implemented by the slices of this service.  Let
       <code>s</code> be the <code>Class</code> object corresponding
       to the <code>Service.Slice</code> interface, and let
       <code>c</code> be the returned <code>Class</code> object. Then,
       the two following conditions must hold:
       <ol>
       <li><code>c.isInterface() == true</code></li>
       <li><code>s.isAssignableFrom(c) == true</code></li>
       </ol></dd>
</dl>
</li>
</ul>
<a name="getLocalSlice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSlice</h4>
<pre>public&nbsp;<a href="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>&nbsp;getLocalSlice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jade/core/BaseService.html#getLocalSlice--">BaseService</a></code></span></div>
<div class="block">This should be properly implemented
         by the services that have non-empty slices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/core/Service.html#getLocalSlice--">getLocalSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/core/BaseService.html#getLocalSlice--">getLocalSlice</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The slice of this service that resides on the local
       platform node, or <code>null</code> if no such slice exists.</dd>
</dl>
</li>
</ul>
<a name="getCommandFilter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandFilter</h4>
<pre>public&nbsp;<a href="../../../jade/core/Filter.html" title="class in jade.core">Filter</a>&nbsp;getCommandFilter(boolean&nbsp;direction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jade/core/BaseService.html#getCommandFilter-boolean-">BaseService</a></code></span></div>
<div class="block">This should be properly implemented
         by the services that have filters.
         Note that when called multiple times with the same value of the <code>direction</code> 
         parameter this method MUST always return the same object!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/core/Service.html#getCommandFilter-boolean-">getCommandFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/core/BaseService.html#getCommandFilter-boolean-">getCommandFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - One of the two constants
       <code>Filter.INCOMING</code> and <code>Filter.OUTGOING</code>,
       distinguishing between the two filter chains managed by the
       command processor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Filter</code> object, used by this service to
       intercept and process kernel-level commands. If the service
       does not wish to install a command filter for one or both
       directions, it can just return <code>null</code> when
       appropriate.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CommandProcessor</code></dd>
</dl>
</li>
</ul>
<a name="getCommandSink-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandSink</h4>
<pre>public&nbsp;<a href="../../../jade/core/Sink.html" title="interface in jade.core">Sink</a>&nbsp;getCommandSink(boolean&nbsp;side)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jade/core/BaseService.html#getCommandSink-boolean-">BaseService</a></code></span></div>
<div class="block">This should be properly implemented
         by the services that have sinks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/core/Service.html#getCommandSink-boolean-">getCommandSink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/core/BaseService.html#getCommandSink-boolean-">getCommandSink</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - One of the two constants
       <code>Sink.COMMAND_SOURCE</code> or
       <code>Sink.COMMAND_TARGET</code>, to state whether this sink
       will handle locally issued commands or commands incoming from
       remote nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Concrete services must return their own implementation
       of the <code>Sink</code> interface, that will be invoked by the
       kernel in order to consume any incoming vertical command owned
       by this service. If the service does not wish to install a
       command sink, it can just return <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/core/Service.html#getOwnedCommands--"><code>Service.getOwnedCommands()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHelper-jade.core.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelper</h4>
<pre>public&nbsp;<a href="../../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a>&nbsp;getHelper(<a href="../../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)
                        throws <a href="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jade/core/BaseService.html#getHelper-jade.core.Agent-">BaseService</a></code></span></div>
<div class="block">This should be properly implemented
         by the services that have helpers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/core/Service.html#getHelper-jade.core.Agent-">getHelper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/core/BaseService.html#getHelper-jade.core.Agent-">getHelper</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The agent which the helper is requested for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ServiceHelper to be used by the agent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AgentToolkit.getHelper(jade.core.Agent, java.lang.String)</code>, 
<a href="../../../jade/core/Agent.html#getHelper-java.lang.String-"><code>Agent.getHelper(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOwnedCommands--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOwnedCommands</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOwnedCommands()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jade/core/BaseService.html#getOwnedCommands--">BaseService</a></code></span></div>
<div class="block">This should be properly implemented
         by the services that owns vertival commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/core/Service.html#getOwnedCommands--">getOwnedCommands</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/core/Service.html" title="interface in jade.core">Service</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jade/core/BaseService.html#getOwnedCommands--">getOwnedCommands</a></code>&nbsp;in class&nbsp;<code><a href="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the names of all the vertical
       commands this service wants to own. If this service has no such
       commands (it acts purely as a command filter), it can return an
       empty array, or <code>null</code> as well.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>jade.core.Service#getCommandSink()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/core/event/NotificationProxy.html" title="class in jade.core.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/core/event/NotificationSlice.html" title="interface in jade.core.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/event/NotificationService.html" target="_top">Frames</a></li>
<li><a href="NotificationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
