<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 17:35:39 CET 2022 -->
<title>Uses of Interface jade.core.IMTPManager (JADE 4.6.0 API Reference)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface jade.core.IMTPManager (JADE 4.6.0 API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/core/IMTPManager.html" title="interface in jade.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/class-use/IMTPManager.html" target="_top">Frames</a></li>
<li><a href="IMTPManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jade.core.IMTPManager" class="title">Uses of Interface<br>jade.core.IMTPManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jade/core/IMTPManager.html" title="interface in jade.core">IMTPManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core">jade.core</a></td>
<td class="colLast">
<div class="block">This package contains the <em>microkernel</em> of <b>JADE</b>
system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.util">jade.util</a></td>
<td class="colLast">
<div class="block">This package contains utility classes and in particular: 

classes for handling properties in an extended way (see the <a href="http://jade.tilab.com/doc/tutorials/ArgsAndPropsPassing.htm">Tutorial</a>),
the <a href="../../../jade/util/Logger.html">Logger</a> class for logging capabilities;
the leap subpackage, that is a replacement for
the Java collection framework that is not supported by J2ME.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/IMTPManager.html" title="interface in jade.core">IMTPManager</a> in <a href="../../../jade/core/package-summary.html">jade.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jade/core/package-summary.html">jade.core</a> declared as <a href="../../../jade/core/IMTPManager.html" title="interface in jade.core">IMTPManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jade/core/IMTPManager.html" title="interface in jade.core">IMTPManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">BackEndManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/BackEndManager.html#myIMTPManager">myIMTPManager</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/core/package-summary.html">jade.core</a> that return <a href="../../../jade/core/IMTPManager.html" title="interface in jade.core">IMTPManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jade/core/IMTPManager.html" title="interface in jade.core">IMTPManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfileImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/ProfileImpl.html#getIMTPManager--">getIMTPManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../jade/core/IMTPManager.html" title="interface in jade.core">IMTPManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Profile.</span><code><span class="memberNameLink"><a href="../../../jade/core/Profile.html#getIMTPManager--">getIMTPManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jade/core/IMTPManager.html" title="interface in jade.core">IMTPManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseService.</span><code><span class="memberNameLink"><a href="../../../jade/core/BaseService.html#getIMTPManager--">getIMTPManager</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/core/package-summary.html">jade.core</a> with parameters of type <a href="../../../jade/core/IMTPManager.html" title="interface in jade.core">IMTPManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Profile.</span><code><span class="memberNameLink"><a href="../../../jade/core/Profile.html#compareTransportAddresses-java.lang.String-java.lang.String-jade.core.IMTPManager-">compareTransportAddresses</a></span>(java.lang.String&nbsp;addr1,
                         java.lang.String&nbsp;addr2,
                         <a href="../../../jade/core/IMTPManager.html" title="interface in jade.core">IMTPManager</a>&nbsp;imtpManager)</code>
<div class="block">Compares two stringified transport addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static jade.core.MulticastMainDetectionListener</code></td>
<td class="colLast"><span class="typeNameLabel">MainDetectionManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainDetectionManager.html#createListener-jade.core.ProfileImpl-jade.core.IMTPManager-">createListener</a></span>(<a href="../../../jade/core/ProfileImpl.html" title="class in jade.core">ProfileImpl</a>&nbsp;profile,
              <a href="../../../jade/core/IMTPManager.html" title="interface in jade.core">IMTPManager</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/IMTPManager.html" title="interface in jade.core">IMTPManager</a> in <a href="../../../jade/util/package-summary.html">jade.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/util/package-summary.html">jade.util</a> with parameters of type <a href="../../../jade/core/IMTPManager.html" title="interface in jade.core">IMTPManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/util/TransportAddressWrapper.html" title="class in jade.util">TransportAddressWrapper</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransportAddressWrapper.</span><code><span class="memberNameLink"><a href="../../../jade/util/TransportAddressWrapper.html#getWrapper-java.lang.String-jade.core.IMTPManager-">getWrapper</a></span>(java.lang.String&nbsp;stringifiedTransportAddress,
          <a href="../../../jade/core/IMTPManager.html" title="interface in jade.core">IMTPManager</a>&nbsp;imtpManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/core/IMTPManager.html" title="interface in jade.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/class-use/IMTPManager.html" target="_top">Frames</a></li>
<li><a href="IMTPManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
