<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 17:35:39 CET 2022 -->
<title>Uses of Class jade.core.NodeDescriptor (JADE 4.6.0 API Reference)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jade.core.NodeDescriptor (JADE 4.6.0 API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/class-use/NodeDescriptor.html" target="_top">Frames</a></li>
<li><a href="NodeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jade.core.NodeDescriptor" class="title">Uses of Class<br>jade.core.NodeDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core">jade.core</a></td>
<td class="colLast">
<div class="block">This package contains the <em>microkernel</em> of <b>JADE</b>
system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a> in <a href="../../../jade/core/package-summary.html">jade.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/core/package-summary.html">jade.core</a> that return <a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainContainerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainContainerImpl.html#getContainerNode-jade.core.ContainerID-">getContainerNode</a></span>(<a href="../../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid)</code>
<div class="block">Return the node a container is deployed at</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainContainer.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainContainer.html#getContainerNode-jade.core.ContainerID-">getContainerNode</a></span>(<a href="../../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentContainer.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentContainer.html#getNodeDescriptor--">getNodeDescriptor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/core/package-summary.html">jade.core</a> with parameters of type <a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlatformManagerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/PlatformManagerImpl.html#addMainContainerNode-jade.core.NodeDescriptor-java.util.Vector-">addMainContainerNode</a></span>(<a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;dsc,
                    java.util.Vector&nbsp;services)</code>
<div class="block">This method is invoked by the MainReplicationService when a new MainReplication slice is added
 and has the effect of issuing a NEW_NODE VCommand and one NEW_SLICE VCommand for each service 
 installed in the node hosting the new MainReplication slice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceManagerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/ServiceManagerImpl.html#addNode-jade.core.NodeDescriptor-jade.core.ServiceDescriptor:A-">addNode</a></span>(<a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;desc,
       <a href="../../../jade/core/ServiceDescriptor.html" title="class in jade.core">ServiceDescriptor</a>[]&nbsp;services)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/ServiceManager.html#addNode-jade.core.NodeDescriptor-jade.core.ServiceDescriptor:A-">addNode</a></span>(<a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;desc,
       <a href="../../../jade/core/ServiceDescriptor.html" title="class in jade.core">ServiceDescriptor</a>[]&nbsp;services)</code>
<div class="block">Adds a new node to the distributed platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PlatformManagerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/PlatformManagerImpl.html#addNode-jade.core.NodeDescriptor-java.util.Vector-boolean-">addNode</a></span>(<a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;dsc,
       java.util.Vector&nbsp;nodeServices,
       boolean&nbsp;propagated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PlatformManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/PlatformManager.html#addNode-jade.core.NodeDescriptor-java.util.Vector-boolean-">addNode</a></span>(<a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;dsc,
       java.util.Vector&nbsp;nodeServices,
       boolean&nbsp;propagated)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlatformManagerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/PlatformManagerImpl.html#addSlice-jade.core.ServiceDescriptor-jade.core.NodeDescriptor-boolean-">addSlice</a></span>(<a href="../../../jade/core/ServiceDescriptor.html" title="class in jade.core">ServiceDescriptor</a>&nbsp;service,
        <a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;dsc,
        boolean&nbsp;propagated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlatformManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/PlatformManager.html#addSlice-jade.core.ServiceDescriptor-jade.core.NodeDescriptor-boolean-">addSlice</a></span>(<a href="../../../jade/core/ServiceDescriptor.html" title="class in jade.core">ServiceDescriptor</a>&nbsp;service,
        <a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;dsc,
        boolean&nbsp;propagated)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BackEndManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/BackEndManager.html#deregister-jade.core.NodeDescriptor-">deregister</a></span>(<a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BackEndManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/BackEndManager.html#register-jade.core.NodeDescriptor-">register</a></span>(<a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceManagerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/ServiceManagerImpl.html#removeNode-jade.core.NodeDescriptor-">removeNode</a></span>(<a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/ServiceManager.html#removeNode-jade.core.NodeDescriptor-">removeNode</a></span>(<a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;desc)</code>
<div class="block">Removes a node from the distributed platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlatformManagerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/PlatformManagerImpl.html#removeNode-jade.core.NodeDescriptor-boolean-">removeNode</a></span>(<a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;dsc,
          boolean&nbsp;propagated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlatformManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/PlatformManager.html#removeNode-jade.core.NodeDescriptor-boolean-">removeNode</a></span>(<a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;dsc,
          boolean&nbsp;propagated)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/core/NodeDescriptor.html" title="class in jade.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/class-use/NodeDescriptor.html" target="_top">Frames</a></li>
<li><a href="NodeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
