<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 17:35:39 CET 2022 -->
<title>Uses of Interface jade.core.PlatformManager (JADE 4.6.0 API Reference)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface jade.core.PlatformManager (JADE 4.6.0 API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/core/PlatformManager.html" title="interface in jade.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/class-use/PlatformManager.html" target="_top">Frames</a></li>
<li><a href="PlatformManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jade.core.PlatformManager" class="title">Uses of Interface<br>jade.core.PlatformManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core">jade.core</a></td>
<td class="colLast">
<div class="block">This package contains the <em>microkernel</em> of <b>JADE</b>
system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a> in <a href="../../../jade/core/package-summary.html">jade.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jade/core/package-summary.html">jade.core</a> that implement <a href="../../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/core/PlatformManagerImpl.html" title="class in jade.core">PlatformManagerImpl</a></span></code>
<div class="block">The <code>ServiceManagerImpl</code> class is the actual
 implementation of JADE platform <i>Service Manager</i> and
 <i>Service Finder</i> components.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/core/package-summary.html">jade.core</a> that return <a href="../../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfileImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/ProfileImpl.html#getPlatformManager--">getPlatformManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainContainerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainContainerImpl.html#getPlatformManager--">getPlatformManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMTPManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/IMTPManager.html#getPlatformManagerProxy--">getPlatformManagerProxy</a></span>()</code>
<div class="block">Retrieve a proxy to the PlatformManager specified in the local 
       Profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMTPManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/IMTPManager.html#getPlatformManagerProxy-java.lang.String-">getPlatformManagerProxy</a></span>(java.lang.String&nbsp;addr)</code>
<div class="block">Retrieve a proxy to the PlatformManager listening at a given address</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/core/package-summary.html">jade.core</a> with parameters of type <a href="../../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMTPManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/IMTPManager.html#exportPlatformManager-jade.core.PlatformManager-">exportPlatformManager</a></span>(<a href="../../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a>&nbsp;mgr)</code>
<div class="block">Makes the platform <i>Service Manager</i> available through
       this IMTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMTPManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/IMTPManager.html#reconnected-jade.core.PlatformManager-">reconnected</a></span>(<a href="../../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a>&nbsp;pm)</code>
<div class="block">Inform the local IMTPManager that this node is now connected to 
       the given PlatformManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMTPManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/IMTPManager.html#unexportPlatformManager-jade.core.PlatformManager-">unexportPlatformManager</a></span>(<a href="../../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a>&nbsp;sm)</code>
<div class="block">Stops making the platform <i>Service Manager</i> available
       through this IMTP.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/core/PlatformManager.html" title="interface in jade.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/class-use/PlatformManager.html" target="_top">Frames</a></li>
<li><a href="PlatformManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
