<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 17:35:38 CET 2022 -->
<title>Uses of Class jade.core.UnreachableException (JADE 4.6.0 API Reference)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jade.core.UnreachableException (JADE 4.6.0 API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/core/UnreachableException.html" title="class in jade.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/class-use/UnreachableException.html" target="_top">Frames</a></li>
<li><a href="UnreachableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jade.core.UnreachableException" class="title">Uses of Class<br>jade.core.UnreachableException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core">jade.core</a></td>
<td class="colLast">
<div class="block">This package contains the <em>microkernel</em> of <b>JADE</b>
system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a> in <a href="../../../jade/core/package-summary.html">jade.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jade/core/package-summary.html">jade.core</a> that throw <a href="../../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainContainerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainContainerImpl.html#activate-jade.core.AID-">activate</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID)</code>
<div class="block">Resume an agent wherever it is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentManager.html#activate-jade.core.AID-">activate</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainContainerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainContainerImpl.html#amsModify-jade.domain.FIPAAgentManagement.AMSAgentDescription-">amsModify</a></span>(<a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;dsc)</code>
<div class="block">Modify the registration of an agent to the White Pages service of 
         this platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentManager.html#amsModify-jade.domain.FIPAAgentManagement.AMSAgentDescription-">amsModify</a></span>(<a href="../../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;dsc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainContainerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainContainerImpl.html#copy-jade.core.AID-jade.core.Location-java.lang.String-">copy</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
    <a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a>&nbsp;where,
    java.lang.String&nbsp;newName)</code>
<div class="block">Clone an agent to a given destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentManager.html#copy-jade.core.AID-jade.core.Location-java.lang.String-">copy</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
    <a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a>&nbsp;where,
    java.lang.String&nbsp;newAgentName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainContainerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainContainerImpl.html#create-java.lang.String-java.lang.String-java.lang.Object:A-jade.core.ContainerID-jade.security.JADEPrincipal-jade.security.Credentials-jade.security.JADEPrincipal-jade.security.Credentials-">create</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;className,
      java.lang.Object[]&nbsp;args,
      <a href="../../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid,
      jade.security.JADEPrincipal&nbsp;owner,
      jade.security.Credentials&nbsp;initialCredentials,
      jade.security.JADEPrincipal&nbsp;requesterPrincipal,
      jade.security.Credentials&nbsp;requesterCredentials)</code>
<div class="block">Create an agent on a given container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentManager.html#create-java.lang.String-java.lang.String-java.lang.Object:A-jade.core.ContainerID-jade.security.JADEPrincipal-jade.security.Credentials-jade.security.JADEPrincipal-jade.security.Credentials-">create</a></span>(java.lang.String&nbsp;agentName,
      java.lang.String&nbsp;className,
      java.lang.Object[]&nbsp;arguments,
      <a href="../../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid,
      jade.security.JADEPrincipal&nbsp;owner,
      jade.security.Credentials&nbsp;initialCredentials,
      jade.security.JADEPrincipal&nbsp;requesterPrincipal,
      jade.security.Credentials&nbsp;requesterCredentials)</code>
<div class="block">Create an agent on the given container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainContainerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainContainerImpl.html#debugOff-jade.core.AID-jade.util.leap.List-">debugOff</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;debuggerName,
        <a href="../../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;notToBeDebugged)</code>
<div class="block">Deactivate debugging on a given agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentManager.html#debugOff-jade.core.AID-jade.util.leap.List-">debugOff</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;debuggerName,
        <a href="../../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;toBeDebugged)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainContainerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainContainerImpl.html#debugOn-jade.core.AID-jade.util.leap.List-">debugOn</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;debuggerName,
       <a href="../../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;toBeDebugged)</code>
<div class="block">Activate debugging on a given agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentManager.html#debugOn-jade.core.AID-jade.util.leap.List-">debugOn</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;debuggerName,
       <a href="../../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;toBeDebugged)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jade/mtp/MTPDescriptor.html" title="class in jade.mtp">MTPDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainContainerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainContainerImpl.html#installMTP-java.lang.String-jade.core.ContainerID-java.lang.String-">installMTP</a></span>(java.lang.String&nbsp;address,
          <a href="../../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid,
          java.lang.String&nbsp;className)</code>
<div class="block">Install a new MTP on a given container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jade/mtp/MTPDescriptor.html" title="class in jade.mtp">MTPDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentManager.html#installMTP-java.lang.String-jade.core.ContainerID-java.lang.String-">installMTP</a></span>(java.lang.String&nbsp;address,
          <a href="../../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid,
          java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainContainerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainContainerImpl.html#kill-jade.core.AID-jade.security.JADEPrincipal-jade.security.Credentials-">kill</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
    jade.security.JADEPrincipal&nbsp;requesterPrincipal,
    jade.security.Credentials&nbsp;requesterCredentials)</code>
<div class="block">Kill an agent wherever it is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentManager.html#kill-jade.core.AID-jade.security.JADEPrincipal-jade.security.Credentials-">kill</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
    jade.security.JADEPrincipal&nbsp;requesterPrincipal,
    jade.security.Credentials&nbsp;requesterCredentials)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainContainerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainContainerImpl.html#killContainer-jade.core.ContainerID-jade.security.JADEPrincipal-jade.security.Credentials-">killContainer</a></span>(<a href="../../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid,
             jade.security.JADEPrincipal&nbsp;requesterPrincipal,
             jade.security.Credentials&nbsp;requesterCredentials)</code>
<div class="block">Kill a given container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentManager.html#killContainer-jade.core.ContainerID-jade.security.JADEPrincipal-jade.security.Credentials-">killContainer</a></span>(<a href="../../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid,
             jade.security.JADEPrincipal&nbsp;requesterPrincipal,
             jade.security.Credentials&nbsp;requesterCredentials)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainContainerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainContainerImpl.html#move-jade.core.AID-jade.core.Location-">move</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
    <a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a>&nbsp;where)</code>
<div class="block">Move an agent to a given destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentManager.html#move-jade.core.AID-jade.core.Location-">move</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
    <a href="../../../jade/core/Location.html" title="interface in jade.core">Location</a>&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainContainerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainContainerImpl.html#sniffOff-jade.core.AID-jade.util.leap.List-">sniffOff</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;snifferName,
        <a href="../../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;notToBeSniffed)</code>
<div class="block">Deactivate sniffing on a given agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentManager.html#sniffOff-jade.core.AID-jade.util.leap.List-">sniffOff</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;snifferName,
        <a href="../../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;toBeSniffed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainContainerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainContainerImpl.html#sniffOn-jade.core.AID-jade.util.leap.List-">sniffOn</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;snifferName,
       <a href="../../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;toBeSniffed)</code>
<div class="block">Activate sniffing on a given agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentManager.html#sniffOn-jade.core.AID-jade.util.leap.List-">sniffOn</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;snifferName,
       <a href="../../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;toBeSniffed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainContainerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainContainerImpl.html#suspend-jade.core.AID-">suspend</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID)</code>
<div class="block">Suspend an agent wherever it is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentManager.html#suspend-jade.core.AID-">suspend</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainContainerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainContainerImpl.html#take-jade.core.AID-java.lang.String-byte:A-">take</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
    java.lang.String&nbsp;username,
    byte[]&nbsp;password)</code>
<div class="block">Change the ownership of an agent
         // FIXME: implement or remove</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentManager.html#take-jade.core.AID-java.lang.String-byte:A-">take</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
    java.lang.String&nbsp;username,
    byte[]&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainContainerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainContainerImpl.html#uninstallMTP-java.lang.String-jade.core.ContainerID-">uninstallMTP</a></span>(java.lang.String&nbsp;address,
            <a href="../../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid)</code>
<div class="block">Uninstall an MTP on a given container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentManager.html#uninstallMTP-java.lang.String-jade.core.ContainerID-">uninstallMTP</a></span>(java.lang.String&nbsp;address,
            <a href="../../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainContainerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainContainerImpl.html#wait-jade.core.AID-java.lang.String-">wait</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
    java.lang.String&nbsp;password)</code>
<div class="block">Put an agent in the WAITING state wherever it is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentManager.html#wait-jade.core.AID-java.lang.String-">wait</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
    java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainContainerImpl.</span><code><span class="memberNameLink"><a href="../../../jade/core/MainContainerImpl.html#wake-jade.core.AID-java.lang.String-">wake</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
    java.lang.String&nbsp;password)</code>
<div class="block">Wake-up an agent wherever it is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentManager.</span><code><span class="memberNameLink"><a href="../../../jade/core/AgentManager.html#wake-jade.core.AID-java.lang.String-">wake</a></span>(<a href="../../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
    java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jade/core/UnreachableException.html" title="class in jade.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/core/class-use/UnreachableException.html" target="_top">Frames</a></li>
<li><a href="UnreachableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
