<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 17:35:31 CET 2022 -->
<title>SLParserConstants (JADE 4.6.0 API Reference)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SLParserConstants (JADE 4.6.0 API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jade/content/lang/sl/SLOntology.html" title="class in jade.content.lang.sl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jade/content/lang/sl/SLParserTokenManager.html" title="class in jade.content.lang.sl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/lang/sl/SLParserConstants.html" target="_top">Frames</a></li>
<li><a href="SLParserConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.lang.sl</div>
<h2 title="Interface SLParserConstants" class="title">Interface SLParserConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../jade/content/lang/sl/SLParserTokenManager.html" title="class in jade.content.lang.sl">SLParserTokenManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SLParserConstants</span></pre>
<div class="block">Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#ACTION">ACTION</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#ACTIONOP">ACTIONOP</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#ACTIONOPLL">ACTIONOPLL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#ARITHMETICOP">ARITHMETICOP</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#BINARYLOGICALOP">BINARYLOGICALOP</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#DATETIME">DATETIME</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#EOF">EOF</a></span></code>
<div class="block">End of File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#FLOATONE">FLOATONE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#FLOATTWO">FLOATTWO</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#HEXINTEGER">HEXINTEGER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#INTEGER">INTEGER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#LBRACE">LBRACE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#LBRACE2">LBRACE2</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#METASYMBOL">METASYMBOL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#METASYMBOL2">METASYMBOL2</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#MODALOP">MODALOP</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#OPERATORSTATE">OPERATORSTATE</a></span></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#PARAMETERNAME">PARAMETERNAME</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#PARAMETERNAME_STRING">PARAMETERNAME_STRING</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#PREFIXBYTELENGTHENCODEDSTRING">PREFIXBYTELENGTHENCODEDSTRING</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#QUANTIFIER">QUANTIFIER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#RBRACE">RBRACE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#RBRACE2">RBRACE2</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#REFERENTIALOP">REFERENTIALOP</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#STRING_LITERAL">STRING_LITERAL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#STRING_LITERAL2">STRING_LITERAL2</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#tokenImage">tokenImage</a></span></code>
<div class="block">Literal token values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#UNARYLOGICALOP">UNARYLOGICALOP</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#VARIABLE">VARIABLE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#WORD">WORD</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/lang/sl/SLParserConstants.html#WORD2">WORD2</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<div class="block">End of File.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACE</h4>
<pre>static final&nbsp;int LBRACE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.LBRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACE</h4>
<pre>static final&nbsp;int RBRACE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.RBRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE</h4>
<pre>static final&nbsp;int VARIABLE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.VARIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>static final&nbsp;int INTEGER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEXINTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEXINTEGER</h4>
<pre>static final&nbsp;int HEXINTEGER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.HEXINTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOATONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATONE</h4>
<pre>static final&nbsp;int FLOATONE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.FLOATONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOATTWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATTWO</h4>
<pre>static final&nbsp;int FLOATTWO</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.FLOATTWO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD</h4>
<pre>static final&nbsp;int WORD</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.WORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_LITERAL</h4>
<pre>static final&nbsp;int STRING_LITERAL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.STRING_LITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETERNAME</h4>
<pre>static final&nbsp;int PARAMETERNAME</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.PARAMETERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETERNAME_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETERNAME_STRING</h4>
<pre>static final&nbsp;int PARAMETERNAME_STRING</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.PARAMETERNAME_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETIME</h4>
<pre>static final&nbsp;int DATETIME</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.DATETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIXBYTELENGTHENCODEDSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIXBYTELENGTHENCODEDSTRING</h4>
<pre>static final&nbsp;int PREFIXBYTELENGTHENCODEDSTRING</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.PREFIXBYTELENGTHENCODEDSTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METASYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METASYMBOL</h4>
<pre>static final&nbsp;int METASYMBOL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.METASYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LBRACE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACE2</h4>
<pre>static final&nbsp;int LBRACE2</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.LBRACE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RBRACE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACE2</h4>
<pre>static final&nbsp;int RBRACE2</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.RBRACE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION</h4>
<pre>static final&nbsp;int ACTION</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFERENTIALOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENTIALOP</h4>
<pre>static final&nbsp;int REFERENTIALOP</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.REFERENTIALOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODALOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODALOP</h4>
<pre>static final&nbsp;int MODALOP</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.MODALOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARITHMETICOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARITHMETICOP</h4>
<pre>static final&nbsp;int ARITHMETICOP</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.ARITHMETICOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIONOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIONOP</h4>
<pre>static final&nbsp;int ACTIONOP</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.ACTIONOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIONOPLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIONOPLL</h4>
<pre>static final&nbsp;int ACTIONOPLL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.ACTIONOPLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNARYLOGICALOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNARYLOGICALOP</h4>
<pre>static final&nbsp;int UNARYLOGICALOP</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.UNARYLOGICALOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BINARYLOGICALOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARYLOGICALOP</h4>
<pre>static final&nbsp;int BINARYLOGICALOP</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.BINARYLOGICALOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUANTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUANTIFIER</h4>
<pre>static final&nbsp;int QUANTIFIER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.QUANTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD2</h4>
<pre>static final&nbsp;int WORD2</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.WORD2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_LITERAL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_LITERAL2</h4>
<pre>static final&nbsp;int STRING_LITERAL2</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.STRING_LITERAL2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METASYMBOL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METASYMBOL2</h4>
<pre>static final&nbsp;int METASYMBOL2</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.METASYMBOL2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<div class="block">Lexical state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATORSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATORSTATE</h4>
<pre>static final&nbsp;int OPERATORSTATE</pre>
<div class="block">Lexical state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jade.content.lang.sl.SLParserConstants.OPERATORSTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tokenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImage</h4>
<pre>static final&nbsp;java.lang.String[] tokenImage</pre>
<div class="block">Literal token values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jade/content/lang/sl/SLOntology.html" title="class in jade.content.lang.sl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jade/content/lang/sl/SLParserTokenManager.html" title="class in jade.content.lang.sl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/lang/sl/SLParserConstants.html" target="_top">Frames</a></li>
<li><a href="SLParserConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
