<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 18:57:55 CET 2022 -->
<title>Uses of Class jade.core.behaviours.Behaviour (JADE v4.6.0 API)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jade.core.behaviours.Behaviour (JADE v4.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/core/behaviours/class-use/Behaviour.html" target="_top">Frames</a></li>
<li><a href="Behaviour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jade.core.behaviours.Behaviour" class="title">Uses of Class<br>jade.core.behaviours.Behaviour</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.core">jade.core</a></td>
<td class="colLast">
<div class="block">This package contains the <em>microkernel</em> of <b>JADE</b>
system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.core.behaviours">jade.core.behaviours</a></td>
<td class="colLast">
<div class="block">This package is a subpackage of <code>jade.core</code> and contains
the classes used to implement basic agent
behaviours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.domain">jade.domain</a></td>
<td class="colLast">
<div class="block">This package and its sub-packages contains <b><em>FIPA</em></b> specific 
agents and ontologies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.domain.introspection">jade.domain.introspection</a></td>
<td class="colLast">
<div class="block">This package contains the definition of the ontology used by JADE for 
internal monitoring of the agent platform and running agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.proto">jade.proto</a></td>
<td class="colLast">
<div class="block">This package contains role behaviours for <em><b>FIPA</b></em>
standard protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.proto.states">jade.proto.states</a></td>
<td class="colLast">
<div class="block">This package contains classes for common states of an interaction protocol, such
as  "waiting for a given message",  "selecting between a number of alternatives", ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.util">jade.util</a></td>
<td class="colLast">
<div class="block">This package contains utility classes and in particular: 

classes for handling properties in an extended way (see the <a href="http://jade.tilab.com/doc/tutorials/ArgsAndPropsPassing.htm">Tutorial</a>),
the <a href="../../../../jade/util/Logger.html">Logger</a> class for logging capabilities;
the leap subpackage, that is a replacement for
the Java collection framework that is not supported by J2ME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.wrapper.gateway">jade.wrapper.gateway</a></td>
<td class="colLast">
<div class="block">This is a subpackage of jade.wrapper and contains a set of classes that enables
a non-JADE application to issue commands to a JADE-based application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/core/package-summary.html">jade.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/core/package-summary.html">jade.core</a> that return <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../jade/core/Service.html#getAMSBehaviour--">getAMSBehaviour</a></span>()</code>
<div class="block">Retrieve a behaviour that is associated with this service, and
       that will be deployed within the AMS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseService.</span><code><span class="memberNameLink"><a href="../../../../jade/core/BaseService.html#getAMSBehaviour--">getAMSBehaviour</a></span>()</code>
<div class="block">This should be properly implemented
         by the services that require a service specific Behaviour 
         running in the AMS.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/core/package-summary.html">jade.core</a> with parameters of type <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../../jade/core/Agent.html#addBehaviour-jade.core.behaviours.Behaviour-">addBehaviour</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method adds a new behaviour to the agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../../jade/core/Agent.html#removeBehaviour-jade.core.behaviours.Behaviour-">removeBehaviour</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method removes a given behaviour from the agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../../jade/core/Agent.html#setO2AManager-jade.core.behaviours.Behaviour-">setO2AManager</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Sets the behaviour responsible for managing objects passed to the agent by
 means of the Object-To-Agent (O2A) communication mechanism.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.core.behaviours">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/ActionExecutor.html" title="class in jade.core.behaviours">ActionExecutor</a>&lt;ActionT extends <a href="../../../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</a>,ResultT&gt;</span></code>
<div class="block">Base class for behaviours intended to request the execution of an action to a given actor and
 get back the result (if any)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/BaseInitiator.html" title="class in jade.core.behaviours">BaseInitiator</a></span></code>
<div class="block">Base class for behaviours implementing a FIPA-request like pattern
 with a single target agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours">CompositeBehaviour</a></span></code>
<div class="block">An abstract superclass for behaviours composed by many parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/CyclicBehaviour.html" title="class in jade.core.behaviours">CyclicBehaviour</a></span></code>
<div class="block">Atomic behaviour that must be executed forever.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours">FSMBehaviour</a></span></code>
<div class="block">Composite behaviour with Finite State Machine based children scheduling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/LoaderBehaviour.html" title="class in jade.core.behaviours">LoaderBehaviour</a></span></code>
<div class="block">This behaviour serves behaviour-loading requests
   according to the Behaviour-loading ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/OneShotBehaviour.html" title="class in jade.core.behaviours">OneShotBehaviour</a></span></code>
<div class="block">Atomic behaviour that executes just once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/OntologyServer.html" title="class in jade.core.behaviours">OntologyServer</a></span></code>
<div class="block">Ready made behaviour that for each incoming message automatically invokes a corresponding method of the form<br>
 <code>
 public void serveCcccPppp(Cccc c, ACLMessage msg) throws Exception
 </code>
 <br>
 where Cccc represents the key content-element referenced by the incoming message msg
 and Pppp represents the performative of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/ParallelBehaviour.html" title="class in jade.core.behaviours">ParallelBehaviour</a></span></code>
<div class="block">Composite behaviour with concurrent children scheduling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/SequentialBehaviour.html" title="class in jade.core.behaviours">SequentialBehaviour</a></span></code>
<div class="block">Composite behaviour with sequential children scheduling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours">SerialBehaviour</a></span></code>
<div class="block">Base class for all composite behaviour whose children run serially,
   i.e. the composite behaviour is blocked if and only if its current child
   is blocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/SimpleBehaviour.html" title="class in jade.core.behaviours">SimpleBehaviour</a></span></code>
<div class="block">An atomic behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/TickerBehaviour.html" title="class in jade.core.behaviours">TickerBehaviour</a></span></code>
<div class="block">This abstract class implements a <code>Behaviour</code> that 
 periodically executes a user-defined piece of code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/WakerBehaviour.html" title="class in jade.core.behaviours">WakerBehaviour</a></span></code>
<div class="block">This abstract class implements a OneShot task that must be executed
 only one just after a given timeout is elapsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/WrapperBehaviour.html" title="class in jade.core.behaviours">WrapperBehaviour</a></span></code>
<div class="block">This behaviour allows modifying on the fly the way an existing behaviour object works
 The following piece of code provides an example where we modify the <code>done()</code>
 method of an existing behaviour object to print on the standard output a proper message when the behaviour 
 is completing.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> that return <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="typeNameLabel">FSMBehaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/FSMBehaviour.html#deregisterState-java.lang.String-">deregisterState</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Deregister a state of this <code>FSMBehaviour</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequentialBehaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/SequentialBehaviour.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Get the current child</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParallelBehaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/ParallelBehaviour.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Get the current child</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="typeNameLabel">FSMBehaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/FSMBehaviour.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Get the current child</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeBehaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/CompositeBehaviour.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">This method returns the child behaviour currently 
 scheduled for execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="typeNameLabel">FSMBehaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/FSMBehaviour.html#getPrevious--">getPrevious</a></span>()</code>
<div class="block">Get the previously executed child</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="typeNameLabel">FSMBehaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/FSMBehaviour.html#getState-java.lang.String-">getState</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve the child behaviour associated to the FSM state with
         the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="typeNameLabel">WrapperBehaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/WrapperBehaviour.html#getWrappedBehaviour--">getWrappedBehaviour</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="typeNameLabel">Behaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/Behaviour.html#root--">root</a></span>()</code>
<div class="block">Returns the root for this <code>Behaviour</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThreadedBehaviourFactory.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/ThreadedBehaviourFactory.html#wrap-jade.core.behaviours.Behaviour-">wrap</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Wraps a normal JADE Behaviour <code>b</code> into a "threaded behaviour".</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> with parameters of type <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LoaderBehaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/LoaderBehaviour.html#addBehaviour-jade.core.behaviours.Behaviour-jade.lang.acl.ACLMessage-">addBehaviour</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b,
            <a href="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;request)</code>
<div class="block">Add a loaded behaviour to the agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SequentialBehaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/SequentialBehaviour.html#addSubBehaviour-jade.core.behaviours.Behaviour-">addSubBehaviour</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Add a sub behaviour to this <code>SequentialBehaviour</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParallelBehaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/ParallelBehaviour.html#addSubBehaviour-jade.core.behaviours.Behaviour-">addSubBehaviour</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Add a sub behaviour to this <code>ParallelBehaviour</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FSMBehaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/FSMBehaviour.html#getName-jade.core.behaviours.Behaviour-">getName</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;state)</code>
<div class="block">Retrieve the name of the FSM state associated to the given child
         behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LoaderBehaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/LoaderBehaviour.html#getOutputParameters-jade.core.behaviours.Behaviour-jade.util.leap.List-">getOutputParameters</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b,
                   <a href="../../../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><span class="typeNameLabel">ThreadedBehaviourFactory.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/ThreadedBehaviourFactory.html#getThread-jade.core.behaviours.Behaviour-">getThread</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FSMBehaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/FSMBehaviour.html#handleStateEntered-jade.core.behaviours.Behaviour-">handleStateEntered</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><span class="typeNameLabel">ThreadedBehaviourFactory.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/ThreadedBehaviourFactory.html#interrupt-jade.core.behaviours.Behaviour-">interrupt</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Interrupt a threaded behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FSMBehaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/FSMBehaviour.html#registerFirstState-jade.core.behaviours.Behaviour-java.lang.String-">registerFirstState</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;state,
                  java.lang.String&nbsp;name)</code>
<div class="block">Register a <code>Behaviour</code> as the initial state of this 
         <code>FSMBehaviour</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FSMBehaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/FSMBehaviour.html#registerLastState-jade.core.behaviours.Behaviour-java.lang.String-">registerLastState</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;state,
                 java.lang.String&nbsp;name)</code>
<div class="block">Register a <code>Behaviour</code> as a final state of this 
         <code>FSMBehaviour</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FSMBehaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/FSMBehaviour.html#registerState-jade.core.behaviours.Behaviour-java.lang.String-">registerState</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;state,
             java.lang.String&nbsp;name)</code>
<div class="block">Register a <code>Behaviour</code> as a state of this 
         <code>FSMBehaviour</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SequentialBehaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/SequentialBehaviour.html#removeSubBehaviour-jade.core.behaviours.Behaviour-">removeSubBehaviour</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Remove a sub behaviour from this <code>SequentialBehaviour</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParallelBehaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/ParallelBehaviour.html#removeSubBehaviour-jade.core.behaviours.Behaviour-">removeSubBehaviour</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Remove a sub behaviour from this <code>ParallelBehaviour</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThreadedBehaviourFactory.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/ThreadedBehaviourFactory.html#resume-jade.core.behaviours.Behaviour-">resume</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Resume a threaded behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LoaderBehaviour.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/LoaderBehaviour.html#setInputParameters-jade.core.behaviours.Behaviour-jade.util.leap.List-">setInputParameters</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b,
                  <a href="../../../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThreadedBehaviourFactory.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/ThreadedBehaviourFactory.html#suspend-jade.core.behaviours.Behaviour-">suspend</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Suspend a threaded behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThreadedBehaviourFactory.</span><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/ThreadedBehaviourFactory.html#wrap-jade.core.behaviours.Behaviour-">wrap</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Wraps a normal JADE Behaviour <code>b</code> into a "threaded behaviour".</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jade/core/behaviours/package-summary.html">jade.core.behaviours</a> with parameters of type <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/OutcomeManager.html#OutcomeManager-jade.core.behaviours.Behaviour-">OutcomeManager</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;bh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/core/behaviours/WrapperBehaviour.html#WrapperBehaviour-jade.core.behaviours.Behaviour-">WrapperBehaviour</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;wrapped)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/domain/package-summary.html">jade.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/domain/package-summary.html">jade.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/DFSubscriber.html" title="class in jade.domain">DFSubscriber</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.domain.introspection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/domain/introspection/package-summary.html">jade.domain.introspection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/introspection/AMSSubscriber.html" title="class in jade.domain.introspection">AMSSubscriber</a></span></code>
<div class="block">This behaviour subscribes to the AMS to receive notifications
 about platform-wide events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/domain/introspection/IntrospectionServer.html" title="class in jade.domain.introspection">IntrospectionServer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.proto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/proto/package-summary.html">jade.proto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/proto/package-summary.html">jade.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/AchieveREInitiator.html" title="class in jade.proto">AchieveREInitiator</a></span></code>
<div class="block">This is a single homogeneous and effective implementation of
 all the FIPA-Request-like interaction protocols defined by FIPA,
 that is all those protocols where the initiator sends a single message
 (i.e. it performs a single communicative act) within the scope
 of an interaction protocol in order to verify if the RE (Rational
 Effect) of the communicative act has been achieved or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/AchieveREResponder.html" title="class in jade.proto">AchieveREResponder</a></span></code>
<div class="block">This is a single homogeneous and effective implementation of
 all the FIPA-Request-like interaction protocols defined by FIPA,
 that is all those protocols where the initiator sends a single message
 (i.e. it performs a single communicative act) within the scope
 of an interaction protocol in order to verify if the RE (Rational
 Effect) of the communicative act has been achieved or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/ContractNetInitiator.html" title="class in jade.proto">ContractNetInitiator</a></span></code>
<div class="block">This class implements the initiator role in a Fipa-Contract-Net or Iterated-Fipa-Contract-Net 
 interaction protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/ContractNetResponder.html" title="class in jade.proto">ContractNetResponder</a></span></code>
<div class="block">Behaviour class for <code>fipa-contract-net</code>
 <em>Responder</em> role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/IteratedAchieveREInitiator.html" title="class in jade.proto">IteratedAchieveREInitiator</a></span></code>
<div class="block">This class implements the initiator role in the iterated version of
 fipa-request like interaction protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/ProposeInitiator.html" title="class in jade.proto">ProposeInitiator</a></span></code>
<div class="block">This class implements the Fipa-Propose interaction protocol
 with an API similar and homogeneous to <code>AchieveREInitiator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/ProposeResponder.html" title="class in jade.proto">ProposeResponder</a></span></code>
<div class="block">Behaviour class for <code>fipa-propose</code>
 <em>Responder</em> role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/SimpleAchieveREInitiator.html" title="class in jade.proto">SimpleAchieveREInitiator</a></span></code>
<div class="block">This is  simple implementation of the AchieveREInitiator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/SimpleAchieveREResponder.html" title="class in jade.proto">SimpleAchieveREResponder</a></span></code>
<div class="block">This is a single homogeneous and effective implementation of
 all the FIPA-Request-like interaction protocols defined by FIPA,
 that is all those protocols where the initiator sends a single message
 (i.e. it performs a single communicative act) within the scope
 of an interaction protocol in order to verify if the RE (Rational
 Effect) of the communicative act has been achieved or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/SSContractNetResponder.html" title="class in jade.proto">SSContractNetResponder</a></span></code>
<div class="block">Single Session version of the Responder role in the Fipa-Contract-Net
 protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/SSIteratedAchieveREResponder.html" title="class in jade.proto">SSIteratedAchieveREResponder</a></span></code>
<div class="block">Single Session version of the Responder role in the Iterated-Fipa-Request
 protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/SSIteratedContractNetResponder.html" title="class in jade.proto">SSIteratedContractNetResponder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/SSResponderDispatcher.html" title="class in jade.proto">SSResponderDispatcher</a></span></code>
<div class="block">This behaviour is designed to be used together with the Single-Session responder protocol classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/SubscriptionInitiator.html" title="class in jade.proto">SubscriptionInitiator</a></span></code>
<div class="block">This is a single homogeneous and effective implementation of the initiator role in 
 all the FIPA-Subscribe-like interaction protocols defined by FIPA,
 that is all those protocols 
 where the initiator sends a single "subscription" message
 and receives notifications each time a given condition becomes true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/SubscriptionResponder.html" title="class in jade.proto">SubscriptionResponder</a></span></code>
<div class="block">This is a single homogeneous and effective implementation of the responder role in 
 all the FIPA-Subscribe-like interaction protocols defined by FIPA,
 that is all those protocols 
 where the initiator sends a single "subscription" message
 and receives notifications each time a given condition becomes true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPh0Initiator.html" title="class in jade.proto">TwoPh0Initiator</a></span></code>
<div class="block">Class description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPh1Initiator.html" title="class in jade.proto">TwoPh1Initiator</a></span></code>
<div class="block">Class description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPh2Initiator.html" title="class in jade.proto">TwoPh2Initiator</a></span></code>
<div class="block">Class description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPhInitiator.html" title="class in jade.proto">TwoPhInitiator</a></span></code>
<div class="block">Class description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPhResponder.html" title="class in jade.proto">TwoPhResponder</a></span></code>
<div class="block">Class description</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/proto/package-summary.html">jade.proto</a> that return <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSResponderDispatcher.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/SSResponderDispatcher.html#createResponder-jade.lang.acl.ACLMessage-">createResponder</a></span>(<a href="../../../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;initiationMsg)</code>
<div class="block">This method is responsible for creating a suitable <code>Behaviour</code> acting as responder
 in the interaction protocol initiated by message <code>initiationMsg</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwoPhInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPhInitiator.html#getPhase-java.lang.String-">getPhase</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/proto/package-summary.html">jade.proto</a> with parameters of type <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SSResponderDispatcher.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/SSResponderDispatcher.html#addBehaviour-jade.core.behaviours.Behaviour-">addBehaviour</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPhResponder.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPhResponder.html#registerHandleAcceptProposal-jade.core.behaviours.Behaviour-">registerHandleAcceptProposal</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_ACCEPTANCE state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SSContractNetResponder.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/SSContractNetResponder.html#registerHandleAcceptProposal-jade.core.behaviours.Behaviour-">registerHandleAcceptProposal</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_ACCEPT_PROPOSAL state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProposeInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/ProposeInitiator.html#registerHandleAcceptProposal-jade.core.behaviours.Behaviour-">registerHandleAcceptProposal</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_ACCEPT_PROPOSAL state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/SubscriptionInitiator.html#registerHandleAgree-jade.core.behaviours.Behaviour-">registerHandleAgree</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_AGREE state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AchieveREInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/AchieveREInitiator.html#registerHandleAgree-jade.core.behaviours.Behaviour-">registerHandleAgree</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_AGREE state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPh2Initiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPh2Initiator.html#registerHandleAllResponses-jade.core.behaviours.Behaviour-">registerHandleAllResponses</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_ALL_RESPONSES state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPh1Initiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPh1Initiator.html#registerHandleAllResponses-jade.core.behaviours.Behaviour-">registerHandleAllResponses</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_ALL_RESPONSES state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPh0Initiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPh0Initiator.html#registerHandleAllResponses-jade.core.behaviours.Behaviour-">registerHandleAllResponses</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_ALL_RESPONSES state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/SubscriptionInitiator.html#registerHandleAllResponses-jade.core.behaviours.Behaviour-">registerHandleAllResponses</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_ALL_RESPONSES state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProposeInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/ProposeInitiator.html#registerHandleAllResponses-jade.core.behaviours.Behaviour-">registerHandleAllResponses</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_ALL_RESPONSES state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContractNetInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/ContractNetInitiator.html#registerHandleAllResponses-jade.core.behaviours.Behaviour-">registerHandleAllResponses</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
       in the HANDLE_ALL_RESPONSES state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AchieveREInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/AchieveREInitiator.html#registerHandleAllResponses-jade.core.behaviours.Behaviour-">registerHandleAllResponses</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_ALL_RESPONSES state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IteratedAchieveREInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/IteratedAchieveREInitiator.html#registerHandleAllResultNotifications-jade.core.behaviours.Behaviour-">registerHandleAllResultNotifications</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_ALL_RESULT_NOTIFICATIONS state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContractNetInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/ContractNetInitiator.html#registerHandleAllResultNotifications-jade.core.behaviours.Behaviour-">registerHandleAllResultNotifications</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
       in the HANDLE_ALL_RESULT_NOTIFICATIONS state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AchieveREInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/AchieveREInitiator.html#registerHandleAllResultNotifications-jade.core.behaviours.Behaviour-">registerHandleAllResultNotifications</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_ALL_RESULT_NOTIFICATIONS state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionResponder.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/SubscriptionResponder.html#registerHandleCancel-jade.core.behaviours.Behaviour-">registerHandleCancel</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_CANCEL state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SSIteratedAchieveREResponder.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/SSIteratedAchieveREResponder.html#registerHandleCancel-jade.core.behaviours.Behaviour-">registerHandleCancel</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_CANCEL state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPhResponder.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPhResponder.html#registerHandleCfp-jade.core.behaviours.Behaviour-">registerHandleCfp</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the PREPARE_PROPOSE state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SSContractNetResponder.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/SSContractNetResponder.html#registerHandleCfp-jade.core.behaviours.Behaviour-">registerHandleCfp</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_CFP state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPh1Initiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPh1Initiator.html#registerHandleConfirm-jade.core.behaviours.Behaviour-">registerHandleConfirm</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_CONFIRM state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPh1Initiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPh1Initiator.html#registerHandleDisconfirm-jade.core.behaviours.Behaviour-">registerHandleDisconfirm</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_DISCONFIRM state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPh2Initiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPh2Initiator.html#registerHandleInform-jade.core.behaviours.Behaviour-">registerHandleInform</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_INFORM state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPh1Initiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPh1Initiator.html#registerHandleInform-jade.core.behaviours.Behaviour-">registerHandleInform</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_INFORM state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/SubscriptionInitiator.html#registerHandleInform-jade.core.behaviours.Behaviour-">registerHandleInform</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_INFORM state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IteratedAchieveREInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/IteratedAchieveREInitiator.html#registerHandleInform-jade.core.behaviours.Behaviour-">registerHandleInform</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_REFUSE state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContractNetInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/ContractNetInitiator.html#registerHandleInform-jade.core.behaviours.Behaviour-">registerHandleInform</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
     in the HANDLE_INFORM state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AchieveREInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/AchieveREInitiator.html#registerHandleInform-jade.core.behaviours.Behaviour-">registerHandleInform</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_INFORM state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProposeInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/ProposeInitiator.html#registerHandleNotUnderstood-jade.core.behaviours.Behaviour-">registerHandleNotUnderstood</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_NOT_UNDERSTOOD state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPh2Initiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPh2Initiator.html#registerHandleOldResponse-jade.core.behaviours.Behaviour-">registerHandleOldResponse</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_OLD_RESPONSE state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProposeInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/ProposeInitiator.html#registerHandleOutOfSequence-jade.core.behaviours.Behaviour-">registerHandleOutOfSequence</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_OUT_OF_SEQ state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPh0Initiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPh0Initiator.html#registerHandlePropose-jade.core.behaviours.Behaviour-">registerHandlePropose</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code> in the
 HANDLE_PROPOSE state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContractNetInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/ContractNetInitiator.html#registerHandlePropose-jade.core.behaviours.Behaviour-">registerHandlePropose</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
     in the HANDLE_PROPOSE state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPhResponder.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPhResponder.html#registerHandleQueryIf-jade.core.behaviours.Behaviour-">registerHandleQueryIf</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_QUERY_IF state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/SubscriptionInitiator.html#registerHandleRefuse-jade.core.behaviours.Behaviour-">registerHandleRefuse</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_REFUSE state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContractNetInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/ContractNetInitiator.html#registerHandleRefuse-jade.core.behaviours.Behaviour-">registerHandleRefuse</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
     in the HANDLE_REFUSE state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AchieveREInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/AchieveREInitiator.html#registerHandleRefuse-jade.core.behaviours.Behaviour-">registerHandleRefuse</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_REFUSE state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPhResponder.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPhResponder.html#registerHandleRejectProposal-jade.core.behaviours.Behaviour-">registerHandleRejectProposal</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_REJECT state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SSContractNetResponder.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/SSContractNetResponder.html#registerHandleRejectProposal-jade.core.behaviours.Behaviour-">registerHandleRejectProposal</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_REJECT_PROPOSAL state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProposeInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/ProposeInitiator.html#registerHandleRejectProposal-jade.core.behaviours.Behaviour-">registerHandleRejectProposal</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the HANDLE_REJECT_PROPOSAL state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SSIteratedAchieveREResponder.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/SSIteratedAchieveREResponder.html#registerHandleRequest-jade.core.behaviours.Behaviour-">registerHandleRequest</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_REQUEST state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AchieveREResponder.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/AchieveREResponder.html#registerHandleRequest-jade.core.behaviours.Behaviour-">registerHandleRequest</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_REQUEST state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionResponder.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/SubscriptionResponder.html#registerHandleSubscription-jade.core.behaviours.Behaviour-">registerHandleSubscription</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the HANDLE_SUBSCRIPTION state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPh0Initiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPh0Initiator.html#registerPrepareCfps-jade.core.behaviours.Behaviour-">registerPrepareCfps</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user-defined <code>Behaviour</code> in the
 PREPARE_CFPS state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContractNetInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/ContractNetInitiator.html#registerPrepareCfps-jade.core.behaviours.Behaviour-">registerPrepareCfps</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user-defined <code>Behaviour</code>
     in the PREPARE_CFPS state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPh2Initiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPh2Initiator.html#registerPrepareProposals-jade.core.behaviours.Behaviour-">registerPrepareProposals</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user-defined <code>Behaviour</code> in the
 PREPARE_ACCEPTANCES state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwoPh1Initiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/TwoPh1Initiator.html#registerPrepareQueryIfs-jade.core.behaviours.Behaviour-">registerPrepareQueryIfs</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user-defined <code>Behaviour</code> in the
 PREPARE_QUERYIFS state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AchieveREInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/AchieveREInitiator.html#registerPrepareRequests-jade.core.behaviours.Behaviour-">registerPrepareRequests</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the PREPARE_REQUESTS state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionResponder.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/SubscriptionResponder.html#registerPrepareResponse-jade.core.behaviours.Behaviour-">registerPrepareResponse</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use registerHandleSubscription() instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProposeResponder.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/ProposeResponder.html#registerPrepareResponse-jade.core.behaviours.Behaviour-">registerPrepareResponse</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
 in the PREPARE_RESPONSE state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContractNetResponder.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/ContractNetResponder.html#registerPrepareResponse-jade.core.behaviours.Behaviour-">registerPrepareResponse</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>registerHandleCfp()</code> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AchieveREResponder.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/AchieveREResponder.html#registerPrepareResponse-jade.core.behaviours.Behaviour-">registerPrepareResponse</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use registerHandleRequest() instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContractNetResponder.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/ContractNetResponder.html#registerPrepareResultNotification-jade.core.behaviours.Behaviour-">registerPrepareResultNotification</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>registerHandleAcceptProposal()</code> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AchieveREResponder.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/AchieveREResponder.html#registerPrepareResultNotification-jade.core.behaviours.Behaviour-">registerPrepareResultNotification</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the PREPARE_RESULT_NOTIFICATION state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionInitiator.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/SubscriptionInitiator.html#registerPrepareSubscriptions-jade.core.behaviours.Behaviour-">registerPrepareSubscriptions</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">This method allows to register a user defined <code>Behaviour</code>
         in the PREPARE_SUBSCRIPTIONS state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.proto.states">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/proto/states/package-summary.html">jade.proto.states</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/proto/states/package-summary.html">jade.proto.states</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/states/HandlerSelector.html" title="class in jade.proto.states">HandlerSelector</a></span></code>
<div class="block">This class implements a selector of handler 
 (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/states/MsgReceiver.html" title="class in jade.proto.states">MsgReceiver</a></span></code>
<div class="block">This behaviour is a simple implementation of a message receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/states/ReplySender.html" title="class in jade.proto.states">ReplySender</a></span></code>
<div class="block">This behaviour sends a reply to a given message adjusting all 
 protocol fields and receivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/proto/states/StateResetter.html" title="class in jade.proto.states">StateResetter</a></span></code>
<div class="block">This behaviour is used as a state of a FSMbehavior in order to reset 
 some of the FSM's states or the whole FSM</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/proto/states/package-summary.html">jade.proto.states</a> with parameters of type <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HandlerSelector.</span><code><span class="memberNameLink"><a href="../../../../jade/proto/states/HandlerSelector.html#registerHandler-java.lang.Object-jade.core.behaviours.Behaviour-">registerHandler</a></span>(java.lang.Object&nbsp;key,
               <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;h)</code>
<div class="block">Register the bounding between an handler and a key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/util/package-summary.html">jade.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/util/package-summary.html">jade.util</a> with parameters of type <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InputQueue.</span><code><span class="memberNameLink"><a href="../../../../jade/util/InputQueue.html#associate-jade.core.behaviours.Behaviour-">associate</a></span>(<a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;b)</code>
<div class="block">Associate this <code>InputQueue</code> object with the indicated
           <code>Behaviour</code> so that it will be restarted each time
           a new object is inserted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.wrapper.gateway">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/wrapper/gateway/package-summary.html">jade.wrapper.gateway</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a> in <a href="../../../../jade/wrapper/gateway/package-summary.html">jade.wrapper.gateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/wrapper/gateway/GatewayBehaviour.html" title="class in jade.wrapper.gateway">GatewayBehaviour</a></span></code>
<div class="block">This is a cyclic behaviour that processes the commands received via JadeGateway.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/core/behaviours/class-use/Behaviour.html" target="_top">Frames</a></li>
<li><a href="Behaviour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
