<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 18:57:55 CET 2022 -->
<title>Uses of Class jade.content.schema.ObjectSchema (JADE v4.6.0 API)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jade.content.schema.ObjectSchema (JADE v4.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/schema/class-use/ObjectSchema.html" target="_top">Frames</a></li>
<li><a href="ObjectSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jade.content.schema.ObjectSchema" class="title">Uses of Class<br>jade.content.schema.ObjectSchema</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.onto">jade.content.onto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jade.content.schema">jade.content.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jade.content.schema.facets">jade.content.schema.facets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jade.content.onto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a> in <a href="../../../../jade/content/onto/package-summary.html">jade.content.onto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/onto/package-summary.html">jade.content.onto</a> that return <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ontology.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Ontology.html#getSchema-java.lang.Class-">getSchema</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Retrieves the schema associated to a given class in this ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicOntology.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/BasicOntology.html#getSchema-java.lang.Class-">getSchema</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Redefine the <code>getSchema()</code> method to take into 
 account java primitives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ontology.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Ontology.html#getSchema-java.lang.String-">getSchema</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the schema of element <code>name</code> in this ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicOntology.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/BasicOntology.html#getSchema-java.lang.String-">getSchema</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Redefine the <code>getSchema()</code> method to take into 
 account ACL performatives.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/onto/package-summary.html">jade.content.onto</a> that return types with arguments of type <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ontology.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Ontology.html#getReferencedSchemas-jade.content.schema.ObjectSchema-">getReferencedSchemas</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;rootSchema)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/onto/package-summary.html">jade.content.onto</a> with parameters of type <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ontology.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Ontology.html#add-jade.content.schema.ObjectSchema-">add</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema)</code>
<div class="block">Adds a schema to this ontology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ontology.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Ontology.html#add-jade.content.schema.ObjectSchema-java.lang.Class-">add</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
   java.lang.Class&nbsp;javaClass)</code>
<div class="block">Adds a schema to the ontology and associates it to the class
 <code>javaClass</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/ReflectiveIntrospector.html#checkClass-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">checkClass</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
          java.lang.Class&nbsp;javaClass,
          <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check the structure of a java class associated to an ontological element 
       to ensure that translations to/from abstract descriptors and java objects
       (instances of that class) can be accomplished by this introspector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Introspector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Introspector.html#checkClass-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">checkClass</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
          java.lang.Class&nbsp;javaClass,
          <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check the structure of a java class associated to an ontological element 
       to ensure that translations to/from abstract descriptors and java objects
       (instances of that class) can be accomplished by this introspector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BCReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/BCReflectiveIntrospector.html#checkClass-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">checkClass</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
          java.lang.Class&nbsp;javaClass,
          <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;onto)</code>
<div class="block">Check the structure of a java class associated to an ontological element 
         to ensure that translations to/from abstract descriptors and java objects
         (instances of that class) can be accomplished by this introspector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/ReflectiveIntrospector.html#externalizeAggregate-java.lang.String-java.lang.Object-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">externalizeAggregate</a></span>(java.lang.String&nbsp;slotName,
                    java.lang.Object&nbsp;obj,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Introspector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Introspector.html#externalizeAggregate-java.lang.String-java.lang.Object-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">externalizeAggregate</a></span>(java.lang.String&nbsp;slotName,
                    java.lang.Object&nbsp;obj,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CFReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/CFReflectiveIntrospector.html#externalizeAggregate-java.lang.String-java.lang.Object-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">externalizeAggregate</a></span>(java.lang.String&nbsp;slotName,
                    java.lang.Object&nbsp;obj,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a></code></td>
<td class="colLast"><span class="typeNameLabel">BCReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/BCReflectiveIntrospector.html#externalizeAggregate-java.lang.String-java.lang.Object-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">externalizeAggregate</a></span>(java.lang.String&nbsp;slotName,
                    java.lang.Object&nbsp;obj,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/ReflectiveIntrospector.html#externalizeSpecialType-java.lang.Object-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">externalizeSpecialType</a></span>(java.lang.Object&nbsp;obj,
                      <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                      java.lang.Class&nbsp;javaClass,
                      <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Introspector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Introspector.html#externalizeSpecialType-java.lang.Object-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">externalizeSpecialType</a></span>(java.lang.Object&nbsp;obj,
                      <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                      java.lang.Class&nbsp;javaClass,
                      <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ontology.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Ontology.html#getReferencedSchemas-jade.content.schema.ObjectSchema-">getReferencedSchemas</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;rootSchema)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/ReflectiveIntrospector.html#getSlotValue-java.lang.String-java.lang.Object-jade.content.schema.ObjectSchema-">getSlotValue</a></span>(java.lang.String&nbsp;slotName,
            java.lang.Object&nbsp;obj,
            <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Introspector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Introspector.html#getSlotValue-java.lang.String-java.lang.Object-jade.content.schema.ObjectSchema-">getSlotValue</a></span>(java.lang.String&nbsp;slotName,
            java.lang.Object&nbsp;obj,
            <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">BCReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/BCReflectiveIntrospector.html#getSlotValue-java.lang.String-java.lang.Object-jade.content.schema.ObjectSchema-">getSlotValue</a></span>(java.lang.String&nbsp;slotName,
            java.lang.Object&nbsp;obj,
            <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/ReflectiveIntrospector.html#internalizeAggregate-java.lang.String-jade.content.abs.AbsAggregate-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">internalizeAggregate</a></span>(java.lang.String&nbsp;slotName,
                    <a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a>&nbsp;abs,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Introspector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Introspector.html#internalizeAggregate-java.lang.String-jade.content.abs.AbsAggregate-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">internalizeAggregate</a></span>(java.lang.String&nbsp;slotName,
                    <a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a>&nbsp;abs,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CFReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/CFReflectiveIntrospector.html#internalizeAggregate-java.lang.String-jade.content.abs.AbsAggregate-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">internalizeAggregate</a></span>(java.lang.String&nbsp;slotName,
                    <a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a>&nbsp;absAggregate,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">BCReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/BCReflectiveIntrospector.html#internalizeAggregate-java.lang.String-jade.content.abs.AbsAggregate-jade.content.schema.ObjectSchema-jade.content.onto.Ontology-">internalizeAggregate</a></span>(java.lang.String&nbsp;slotName,
                    <a href="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a>&nbsp;abs,
                    <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                    <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/ReflectiveIntrospector.html#internalizeSpecialType-jade.content.abs.AbsObject-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">internalizeSpecialType</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
                      <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                      java.lang.Class&nbsp;javaClass,
                      <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Introspector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Introspector.html#internalizeSpecialType-jade.content.abs.AbsObject-jade.content.schema.ObjectSchema-java.lang.Class-jade.content.onto.Ontology-">internalizeSpecialType</a></span>(<a href="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;abs,
                      <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema,
                      java.lang.Class&nbsp;javaClass,
                      <a href="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</a>&nbsp;referenceOnto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/ReflectiveIntrospector.html#setSlotValue-java.lang.String-java.lang.Object-java.lang.Object-jade.content.schema.ObjectSchema-">setSlotValue</a></span>(java.lang.String&nbsp;slotName,
            java.lang.Object&nbsp;slotValue,
            java.lang.Object&nbsp;obj,
            <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Introspector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/Introspector.html#setSlotValue-java.lang.String-java.lang.Object-java.lang.Object-jade.content.schema.ObjectSchema-">setSlotValue</a></span>(java.lang.String&nbsp;slotName,
            java.lang.Object&nbsp;slotValue,
            java.lang.Object&nbsp;obj,
            <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BCReflectiveIntrospector.</span><code><span class="memberNameLink"><a href="../../../../jade/content/onto/BCReflectiveIntrospector.html#setSlotValue-java.lang.String-java.lang.Object-java.lang.Object-jade.content.schema.ObjectSchema-">setSlotValue</a></span>(java.lang.String&nbsp;slotName,
            java.lang.Object&nbsp;slotValue,
            java.lang.Object&nbsp;obj,
            <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a> in <a href="../../../../jade/content/schema/package-summary.html">jade.content.schema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a> in <a href="../../../../jade/content/schema/package-summary.html">jade.content.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/schema/AgentActionSchema.html" title="class in jade.content.schema">AgentActionSchema</a></span></code>
<div class="block">The class to be used to define schemas of agent actions in 
 an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/schema/AggregateSchema.html" title="class in jade.content.schema">AggregateSchema</a></span></code>
<div class="block">This class represent the schema of aggregate entities in
 an ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ConceptSchema.html" title="class in jade.content.schema">ConceptSchema</a></span></code>
<div class="block">The class to be used to define schemas of concepts in 
 an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ContentElementListSchema.html" title="class in jade.content.schema">ContentElementListSchema</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ContentElementSchema.html" title="class in jade.content.schema">ContentElementSchema</a></span></code>
<div class="block">This class represents the schema of a generic content element in
 an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/schema/IRESchema.html" title="class in jade.content.schema">IRESchema</a></span></code>
<div class="block">This class represents the schema of an Identifying Referential
 Expression (IRE) in an ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/schema/PredicateSchema.html" title="class in jade.content.schema">PredicateSchema</a></span></code>
<div class="block">The class to be used to define schemas of predicates in 
 an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/schema/PrimitiveSchema.html" title="class in jade.content.schema">PrimitiveSchema</a></span></code>
<div class="block">This class represent the schema of primitive entities in
 an ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ReferenceSchema.html" title="class in jade.content.schema">ReferenceSchema</a></span></code>
<div class="block">The schema of a reference to an object or an attribute of an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema">TermSchema</a></span></code>
<div class="block">This class represents the schema of a generic term in
 an ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/schema/VariableSchema.html" title="class in jade.content.schema">VariableSchema</a></span></code>
<div class="block">This class represents the schema of a variable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../jade/content/schema/package-summary.html">jade.content.schema</a> declared as <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ObjectSchema.html#baseSchema">baseSchema</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/schema/package-summary.html">jade.content.schema</a> that return <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariableSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/VariableSchema.html#getBaseSchema--">getBaseSchema</a></span>()</code>
<div class="block">Retrieve the generic base schema for all variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/TermSchema.html#getBaseSchema--">getBaseSchema</a></span>()</code>
<div class="block">Retrieve the generic base schema for terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ReferenceSchema.html#getBaseSchema--">getBaseSchema</a></span>()</code>
<div class="block">Retrieve the generic base schema for all references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/PrimitiveSchema.html#getBaseSchema--">getBaseSchema</a></span>()</code>
<div class="block">Retrieve the generic base schema for all primitives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">PredicateSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/PredicateSchema.html#getBaseSchema--">getBaseSchema</a></span>()</code>
<div class="block">Retrieve the generic base schema for all predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ObjectSchema.html#getBaseSchema--">getBaseSchema</a></span>()</code>
<div class="block">Retrieve the generic base schema for all objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRESchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/IRESchema.html#getBaseSchema--">getBaseSchema</a></span>()</code>
<div class="block">Retrieve the generic base schema for all ire-s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentElementSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ContentElementSchema.html#getBaseSchema--">getBaseSchema</a></span>()</code>
<div class="block">Retrieve the generic base schema for all content elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentElementListSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ContentElementListSchema.html#getBaseSchema--">getBaseSchema</a></span>()</code>
<div class="block">Retrieve the generic base schema for all content element lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConceptSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ConceptSchema.html#getBaseSchema--">getBaseSchema</a></span>()</code>
<div class="block">Retrieve the generic base schema for all concepts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggregateSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/AggregateSchema.html#getBaseSchema--">getBaseSchema</a></span>()</code>
<div class="block">Retrieve the generic base schema for all aggregates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentActionSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/AgentActionSchema.html#getBaseSchema--">getBaseSchema</a></span>()</code>
<div class="block">Retrieve the generic base schema for all agent actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ObjectSchema.html#getSchema-java.lang.String-">getSchema</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the schema of a slot of this <code>Schema</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ObjectSchema.html#getSuperSchemas--">getSuperSchemas</a></span>()</code>
<div class="block">Retrieves an array containing the direct super-schemas of this schema.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/schema/package-summary.html">jade.content.schema</a> with parameters of type <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PredicateSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/PredicateSchema.html#add-java.lang.String-jade.content.schema.ObjectSchema-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;slotSchema)</code>
<div class="block">Add a mandatory slot to this schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ObjectSchema.html#add-java.lang.String-jade.content.schema.ObjectSchema-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;slotSchema)</code>
<div class="block">Add a mandatory slot to the schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PredicateSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/PredicateSchema.html#add-java.lang.String-jade.content.schema.ObjectSchema-int-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;slotSchema,
   int&nbsp;optionality)</code>
<div class="block">Add a slot to this schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ObjectSchema.html#add-java.lang.String-jade.content.schema.ObjectSchema-int-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;slotSchema,
   int&nbsp;optionality)</code>
<div class="block">Add a slot to the schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ObjectSchema.html#add-java.lang.String-jade.content.schema.ObjectSchema-int-int-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;elementsSchema,
   int&nbsp;cardMin,
   int&nbsp;cardMax)</code>
<div class="block">Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ObjectSchema.html#add-java.lang.String-jade.content.schema.ObjectSchema-int-int-java.lang.String-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;elementsSchema,
   int&nbsp;cardMin,
   int&nbsp;cardMax,
   java.lang.String&nbsp;aggType)</code>
<div class="block">Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema and allow specifying the type
 of Aggregate to be used for this slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PredicateSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/PredicateSchema.html#add-java.lang.String-jade.content.schema.ObjectSchema-int-int-java.lang.String-int-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;elementsSchema,
   int&nbsp;cardMin,
   int&nbsp;cardMax,
   java.lang.String&nbsp;aggType,
   int&nbsp;optionality)</code>
<div class="block">Add a slot with optionality and cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema and allow specifying the type
 of Aggregate to be used for this slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConceptSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ConceptSchema.html#add-java.lang.String-jade.content.schema.ObjectSchema-int-int-java.lang.String-int-">add</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;elementsSchema,
   int&nbsp;cardMin,
   int&nbsp;cardMax,
   java.lang.String&nbsp;aggType,
   int&nbsp;optionality)</code>
<div class="block">Add a slot with optionality and cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema and allow specifying the type
 of Aggregate to be used for this slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ObjectSchema.html#addSuperSchema-jade.content.schema.ObjectSchema-">addSuperSchema</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;superSchema)</code>
<div class="block">Add a super schema tho this schema, i.e. this schema will
 inherit all characteristics from the super schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VariableSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/VariableSchema.html#descendsFrom-jade.content.schema.ObjectSchema-">descendsFrom</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TermSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/TermSchema.html#descendsFrom-jade.content.schema.ObjectSchema-">descendsFrom</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ReferenceSchema.html#descendsFrom-jade.content.schema.ObjectSchema-">descendsFrom</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/PrimitiveSchema.html#descendsFrom-jade.content.schema.ObjectSchema-">descendsFrom</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PredicateSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/PredicateSchema.html#descendsFrom-jade.content.schema.ObjectSchema-">descendsFrom</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ObjectSchema.html#descendsFrom-jade.content.schema.ObjectSchema-">descendsFrom</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">Return true if 
         - s is the base schema for the XXXSchema class this schema is
         an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
         schema is an instance of ConceptSchema)
         - s is the base schema for a super-class of the XXXSchema class
         this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
         and this schema is an instance of ConceptSchema)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IRESchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/IRESchema.html#descendsFrom-jade.content.schema.ObjectSchema-">descendsFrom</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContentElementSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ContentElementSchema.html#descendsFrom-jade.content.schema.ObjectSchema-">descendsFrom</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContentElementListSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ContentElementListSchema.html#descendsFrom-jade.content.schema.ObjectSchema-">descendsFrom</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConceptSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ConceptSchema.html#descendsFrom-jade.content.schema.ObjectSchema-">descendsFrom</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AggregateSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/AggregateSchema.html#descendsFrom-jade.content.schema.ObjectSchema-">descendsFrom</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AgentActionSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/AgentActionSchema.html#descendsFrom-jade.content.schema.ObjectSchema-">descendsFrom</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/PrimitiveSchema.html#isAssignableFrom-jade.content.schema.ObjectSchema-">isAssignableFrom</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ObjectSchema.html#isAssignableFrom-jade.content.schema.ObjectSchema-">isAssignableFrom</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">This method checks whether or not an abstract object that is an instance 
 of schema s can be used in place of an abstract object that is an instance 
 of this schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AggregateSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/AggregateSchema.html#isAssignableFrom-jade.content.schema.ObjectSchema-">isAssignableFrom</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VariableSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/VariableSchema.html#isCompatibleWith-jade.content.schema.ObjectSchema-">isCompatibleWith</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">A variable can be put wherever a term of whatever type is
           required --> A VariableSchema is
           compatible with s if s descends from TermSchema.getBaseSchema()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ReferenceSchema.html#isCompatibleWith-jade.content.schema.ObjectSchema-">isCompatibleWith</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">A reference can be put wherever a term of whatever type is
           required --> A ReferenceSchema is
           compatible with s if s descends from TermSchema.getBaseSchema()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectSchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/ObjectSchema.html#isCompatibleWith-jade.content.schema.ObjectSchema-">isCompatibleWith</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">Check if this schema is compatible with a given schema s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IRESchema.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/IRESchema.html#isCompatibleWith-jade.content.schema.ObjectSchema-">isCompatibleWith</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">An IRE can be put whereever a term of whatever type is
           required --> An IRESchema is
           compatible with s if s descends from TermSchema.getBaseSchema()</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jade.content.schema.facets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a> in <a href="../../../../jade/content/schema/facets/package-summary.html">jade.content.schema.facets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jade/content/schema/facets/package-summary.html">jade.content.schema.facets</a> that return <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypedAggregateFacet.</span><code><span class="memberNameLink"><a href="../../../../jade/content/schema/facets/TypedAggregateFacet.html#getType--">getType</a></span>()</code>
<div class="block">Get the schema associated to this facet</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jade/content/schema/facets/package-summary.html">jade.content.schema.facets</a> with parameters of type <a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jade/content/schema/facets/TypedAggregateFacet.html#TypedAggregateFacet-jade.content.schema.ObjectSchema-">TypedAggregateFacet</a></span>(<a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</a>&nbsp;s)</code>
<div class="block">Construct a <code>TypedAggregateFacet</code> that forces
           the elements in an AbsAggregate to be instances of a given 
           schema</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jade/content/schema/class-use/ObjectSchema.html" target="_top">Frames</a></li>
<li><a href="ObjectSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
