<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 18:57:55 CET 2022 -->
<title>jade.content.onto (JADE v4.6.0 API)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../jade/content/onto/package-summary.html" target="classFrame">jade.content.onto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Introspector.html" title="interface in jade.content.onto" target="classFrame"><span class="interfaceName">Introspector</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicOntology.html" title="class in jade.content.onto" target="classFrame">BasicOntology</a></li>
<li><a href="BCReflectiveIntrospector.html" title="class in jade.content.onto" target="classFrame">BCReflectiveIntrospector</a></li>
<li><a href="BeanOntology.html" title="class in jade.content.onto" target="classFrame">BeanOntology</a></li>
<li><a href="CFReflectiveIntrospector.html" title="class in jade.content.onto" target="classFrame">CFReflectiveIntrospector</a></li>
<li><a href="ConceptSlotFunction.html" title="class in jade.content.onto" target="classFrame">ConceptSlotFunction</a></li>
<li><a href="JavaCollectionOntology.html" title="class in jade.content.onto" target="classFrame">JavaCollectionOntology</a></li>
<li><a href="Ontology.html" title="class in jade.content.onto" target="classFrame">Ontology</a></li>
<li><a href="ReflectiveIntrospector.html" title="class in jade.content.onto" target="classFrame">ReflectiveIntrospector</a></li>
<li><a href="SerializableOntology.html" title="class in jade.content.onto" target="classFrame">SerializableOntology</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BeanOntologyException.html" title="class in jade.content.onto" target="classFrame">BeanOntologyException</a></li>
<li><a href="OntologyException.html" title="class in jade.content.onto" target="classFrame">OntologyException</a></li>
<li><a href="UngroundedException.html" title="class in jade.content.onto" target="classFrame">UngroundedException</a></li>
<li><a href="UnknownSchemaException.html" title="class in jade.content.onto" target="classFrame">UnknownSchemaException</a></li>
<li><a href="UnknownSlotException.html" title="class in jade.content.onto" target="classFrame">UnknownSlotException</a></li>
</ul>
</div>
</body>
</html>
