<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 18:57:55 CET 2022 -->
<title>jade.content.schema Class Hierarchy (JADE v4.6.0 API)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jade.content.schema Class Hierarchy (JADE v4.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/onto/basic/package-tree.html">Prev</a></li>
<li><a href="../../../jade/content/schema/facets/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/schema/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jade.content.schema</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jade.content.schema.<a href="../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema"><span class="typeNameLink">ObjectSchema</span></a> (implements jade.util.leap.<a href="../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</a>)
<ul>
<li type="circle">jade.content.schema.<a href="../../../jade/content/schema/ContentElementSchema.html" title="class in jade.content.schema"><span class="typeNameLink">ContentElementSchema</span></a>
<ul>
<li type="circle">jade.content.schema.<a href="../../../jade/content/schema/ContentElementListSchema.html" title="class in jade.content.schema"><span class="typeNameLink">ContentElementListSchema</span></a></li>
<li type="circle">jade.content.schema.<a href="../../../jade/content/schema/PredicateSchema.html" title="class in jade.content.schema"><span class="typeNameLink">PredicateSchema</span></a></li>
</ul>
</li>
<li type="circle">jade.content.schema.<a href="../../../jade/content/schema/TermSchema.html" title="class in jade.content.schema"><span class="typeNameLink">TermSchema</span></a>
<ul>
<li type="circle">jade.content.schema.<a href="../../../jade/content/schema/AggregateSchema.html" title="class in jade.content.schema"><span class="typeNameLink">AggregateSchema</span></a></li>
<li type="circle">jade.content.schema.<a href="../../../jade/content/schema/ConceptSchema.html" title="class in jade.content.schema"><span class="typeNameLink">ConceptSchema</span></a>
<ul>
<li type="circle">jade.content.schema.<a href="../../../jade/content/schema/AgentActionSchema.html" title="class in jade.content.schema"><span class="typeNameLink">AgentActionSchema</span></a></li>
</ul>
</li>
<li type="circle">jade.content.schema.<a href="../../../jade/content/schema/IRESchema.html" title="class in jade.content.schema"><span class="typeNameLink">IRESchema</span></a></li>
<li type="circle">jade.content.schema.<a href="../../../jade/content/schema/PrimitiveSchema.html" title="class in jade.content.schema"><span class="typeNameLink">PrimitiveSchema</span></a></li>
<li type="circle">jade.content.schema.<a href="../../../jade/content/schema/ReferenceSchema.html" title="class in jade.content.schema"><span class="typeNameLink">ReferenceSchema</span></a></li>
<li type="circle">jade.content.schema.<a href="../../../jade/content/schema/VariableSchema.html" title="class in jade.content.schema"><span class="typeNameLink">VariableSchema</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">jade.util.leap.<a href="../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">jade.content.schema.<a href="../../../jade/content/schema/Facet.html" title="interface in jade.content.schema"><span class="typeNameLink">Facet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/onto/basic/package-tree.html">Prev</a></li>
<li><a href="../../../jade/content/schema/facets/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/schema/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
