<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 18:57:52 CET 2022 -->
<title>AbsPrimitive (JADE v4.6.0 API)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbsPrimitive (JADE v4.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsPrimitive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html" title="class in jade.content.abs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/abs/AbsPrimitive.html" target="_top">Frames</a></li>
<li><a href="AbsPrimitive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.abs</div>
<h2 title="Class AbsPrimitive" class="title">Class AbsPrimitive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.content.abs.AbsPrimitive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>, <a href="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a>, <a href="../../../jade/content/Term.html" title="interface in jade.content">Term</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbsPrimitive</span>
extends java.lang.Object
implements <a href="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</a></pre>
<div class="block">An abstract descriptor that can hold a primitive expression.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paola Turci, Federico Bergenti - Universita` di Parma, Giovanni Caire - TILAB</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jade.content.abs.AbsPrimitive">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.content.abs.AbsObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.content.abs.<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></h3>
<code><a href="../../../jade/content/abs/AbsObject.html#ABS_AGENT_ACTION">ABS_AGENT_ACTION</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_AGGREGATE">ABS_AGGREGATE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONCEPT">ABS_CONCEPT</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONCEPT_SLOT_FUNCTION">ABS_CONCEPT_SLOT_FUNCTION</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONTENT_ELEMENT_LIST">ABS_CONTENT_ELEMENT_LIST</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_IRE">ABS_IRE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_PREDICATE">ABS_PREDICATE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_PRIMITIVE">ABS_PRIMITIVE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_REFERENCE">ABS_REFERENCE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_VARIABLE">ABS_VARIABLE</a>, <a href="../../../jade/content/abs/AbsObject.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#AbsPrimitive-java.lang.String-">AbsPrimitive</a></span>(java.lang.String&nbsp;typeName)</code>
<div class="block">Construct an Abstract descriptor to hold a primitive of
 the proper type (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#getAbsObject-java.lang.String-">getAbsObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Makes no sense in the case of an AbsPrimitive that has no attribute
       --> Just return null</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#getAbsType--">getAbsType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#getBoolean--">getBoolean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#getByteSequence--">getByteSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#getCount--">getCount</a></span>()</code>
<div class="block">Makes no sense in the case of an AbsPrimitive that has no attribute
       --> Just return 0</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#getDouble--">getDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#getFloat--">getFloat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#getInteger--">getInteger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#getLong--">getLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#getNames--">getNames</a></span>()</code>
<div class="block">Makes no sense in the case of an AbsPrimitive that has no attribute
       --> Just return null</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#getObject--">getObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#getString--">getString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#getTypeName--">getTypeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#isGrounded--">isGrounded</a></span>()</code>
<div class="block">Tests if this AbsPrimitive is grounded.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#set-boolean-">set</a></span>(boolean&nbsp;value)</code>
<div class="block">Set the value of this AbsPrimitive to the given boolean value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#set-byte:A-">set</a></span>(byte[]&nbsp;value)</code>
<div class="block">Set the value of this AbsPrimitive to the given byte[] value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#set-java.util.Date-">set</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Set the value of this AbsPrimitive to the given Date value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#set-double-">set</a></span>(double&nbsp;value)</code>
<div class="block">Set the value of this AbsPrimitive to the given double value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#set-float-">set</a></span>(float&nbsp;value)</code>
<div class="block">Set the value of this AbsPrimitive to the given float value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#set-int-">set</a></span>(int&nbsp;value)</code>
<div class="block">Set the value of this AbsPrimitive to the given int value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#set-long-">set</a></span>(long&nbsp;value)</code>
<div class="block">Set the value of this AbsPrimitive to the given long value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#set-java.lang.String-">set</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set the value of this AbsPrimitive to the given String.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#wrap-boolean-">wrap</a></span>(boolean&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.BOOLEAN</code>
 containing a given <code>boolean</code> value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#wrap-byte:A-">wrap</a></span>(byte[]&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.BYTE_SEQUENCE</code>
 containing a given <code>byte[]</code> value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#wrap-java.util.Date-">wrap</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.DATE</code>
 containing a given <code>Date</code> value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#wrap-double-">wrap</a></span>(double&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.FLOAT</code>
 containing a given <code>double</code> value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#wrap-float-">wrap</a></span>(float&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.FLOAT</code>
 containing a given <code>float</code> value.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#wrap-int-">wrap</a></span>(int&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.INTEGER</code>
 containing a given <code>int</code> value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#wrap-long-">wrap</a></span>(long&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.INTEGER</code>
 containing a given <code>long</code> value.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jade/content/abs/AbsPrimitive.html#wrap-java.lang.String-">wrap</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.STRING</code>
 containing a given <code>String</code> value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbsPrimitive-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbsPrimitive</h4>
<pre>public&nbsp;AbsPrimitive(java.lang.String&nbsp;typeName)</pre>
<div class="block">Construct an Abstract descriptor to hold a primitive of
 the proper type (e.g. String, int, boolean...).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - The name of the type of the primitive held by 
 this abstract descriptor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a>&nbsp;wrap(java.lang.String&nbsp;value)</pre>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.STRING</code>
 containing a given <code>String</code> value.</div>
</li>
</ul>
<a name="wrap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a>&nbsp;wrap(boolean&nbsp;value)</pre>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.BOOLEAN</code>
 containing a given <code>boolean</code> value.</div>
</li>
</ul>
<a name="wrap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a>&nbsp;wrap(int&nbsp;value)</pre>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.INTEGER</code>
 containing a given <code>int</code> value.</div>
</li>
</ul>
<a name="wrap-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a>&nbsp;wrap(long&nbsp;value)</pre>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.INTEGER</code>
 containing a given <code>long</code> value.</div>
</li>
</ul>
<a name="wrap-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a>&nbsp;wrap(float&nbsp;value)</pre>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.FLOAT</code>
 containing a given <code>float</code> value.</div>
</li>
</ul>
<a name="wrap-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a>&nbsp;wrap(double&nbsp;value)</pre>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.FLOAT</code>
 containing a given <code>double</code> value.</div>
</li>
</ul>
<a name="wrap-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a>&nbsp;wrap(java.util.Date&nbsp;value)</pre>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.DATE</code>
 containing a given <code>Date</code> value.</div>
</li>
</ul>
<a name="wrap-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a>&nbsp;wrap(byte[]&nbsp;value)</pre>
<div class="block">Create an AbsPrimitive of type <code>BasicOntology.BYTE_SEQUENCE</code>
 containing a given <code>byte[]</code> value.</div>
</li>
</ul>
<a name="set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;value)</pre>
<div class="block">Set the value of this AbsPrimitive to the given String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.STRING</code></dd>
</dl>
</li>
</ul>
<a name="set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(boolean&nbsp;value)</pre>
<div class="block">Set the value of this AbsPrimitive to the given boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.BOOLEAN</code></dd>
</dl>
</li>
</ul>
<a name="set-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;value)</pre>
<div class="block">Set the value of this AbsPrimitive to the given int value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.INTEGER</code></dd>
</dl>
</li>
</ul>
<a name="set-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(long&nbsp;value)</pre>
<div class="block">Set the value of this AbsPrimitive to the given long value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.INTEGER</code></dd>
</dl>
</li>
</ul>
<a name="set-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;value)</pre>
<div class="block">Set the value of this AbsPrimitive to the given float value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.FLOAT</code></dd>
</dl>
</li>
</ul>
<a name="set-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;value)</pre>
<div class="block">Set the value of this AbsPrimitive to the given double value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.FLOAT</code></dd>
</dl>
</li>
</ul>
<a name="set-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.util.Date&nbsp;value)</pre>
<div class="block">Set the value of this AbsPrimitive to the given Date value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.DATE</code></dd>
</dl>
</li>
</ul>
<a name="set-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(byte[]&nbsp;value)</pre>
<div class="block">Set the value of this AbsPrimitive to the given byte[] value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.BYTE_SEQUENCE</code></dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this AbsPrimitive as a String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.STRING</code></dd>
</dl>
</li>
</ul>
<a name="getBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this AbsPrimitive as a boolean.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.BOOLEAN</code></dd>
</dl>
</li>
</ul>
<a name="getInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;int&nbsp;getInteger()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this AbsPrimitive as an int.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.INTEGER</code></dd>
</dl>
</li>
</ul>
<a name="getLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this AbsPrimitive as a long.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.INTEGER</code></dd>
</dl>
</li>
</ul>
<a name="getFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this AbsPrimitive as a float.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.FLOAT</code></dd>
</dl>
</li>
</ul>
<a name="getDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this AbsPrimitive as a double.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.FLOAT</code></dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this AbsPrimitive as a Date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.DATE</code></dd>
</dl>
</li>
</ul>
<a name="getByteSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteSequence</h4>
<pre>public&nbsp;byte[]&nbsp;getByteSequence()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this AbsPrimitive as a byte[].</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - If the type of this AbsPrimitive 
 is not <code>BasicOntology.BYTE_SEQUENCE</code></dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this AbsPrimitive as an Object.
 If the type of this AbsPrimitive is <code>BasicOntology.BOOLEAN
 BasicOntology.INTEGER or BasicOntology.FLOAT</code> a
 <code>Boolean, Integer or Float</code> object is returned.</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getTypeName--">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the type of the object held by this
 abstract descriptor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../jade/content/abs/AbsObject.html#getTypeName--"><code>AbsObject.getTypeName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAbsObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsObject</h4>
<pre>public&nbsp;<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>&nbsp;getAbsObject(java.lang.String&nbsp;name)</pre>
<div class="block">Makes no sense in the case of an AbsPrimitive that has no attribute
       --> Just return null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getAbsObject-java.lang.String-">getAbsObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value The value of the attribute.</dd>
</dl>
</li>
</ul>
<a name="getNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNames()</pre>
<div class="block">Makes no sense in the case of an AbsPrimitive that has no attribute
       --> Just return null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getNames--">getNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of all attributes.</dd>
</dl>
</li>
</ul>
<a name="isGrounded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrounded</h4>
<pre>public&nbsp;boolean&nbsp;isGrounded()</pre>
<div class="block">Tests if this AbsPrimitive is grounded. It always returns true</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#isGrounded--">isGrounded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object is grounded.</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Makes no sense in the case of an AbsPrimitive that has no attribute
       --> Just return 0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getCount--">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of attributes.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAbsType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbsType</h4>
<pre>public&nbsp;int&nbsp;getAbsType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jade/content/abs/AbsObject.html#getAbsType--">getAbsType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsPrimitive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html" title="class in jade.content.abs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/abs/AbsPrimitive.html" target="_top">Frames</a></li>
<li><a href="AbsPrimitive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
