<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 18:57:52 CET 2022 -->
<title>AbsTerm (JADE v4.6.0 API)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbsTerm (JADE v4.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/abs/AbsReference.html" title="class in jade.content.abs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/content/abs/AbsVariable.html" title="class in jade.content.abs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/abs/AbsTerm.html" target="_top">Frames</a></li>
<li><a href="AbsTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.content.abs</div>
<h2 title="Interface AbsTerm" class="title">Interface AbsTerm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>, java.io.Serializable, <a href="../../../jade/content/Term.html" title="interface in jade.content">Term</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../jade/content/abs/AbsAgentAction.html" title="class in jade.content.abs">AbsAgentAction</a>, <a href="../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</a>, <a href="../../../jade/content/abs/AbsConcept.html" title="class in jade.content.abs">AbsConcept</a>, <a href="../../../jade/content/abs/AbsConceptSlotFunction.html" title="class in jade.content.abs">AbsConceptSlotFunction</a>, <a href="../../../jade/content/abs/AbsExtendedPrimitive.html" title="class in jade.content.abs">AbsExtendedPrimitive</a>, <a href="../../../jade/content/abs/AbsIRE.html" title="class in jade.content.abs">AbsIRE</a>, <a href="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</a>, <a href="../../../jade/content/abs/AbsReference.html" title="class in jade.content.abs">AbsReference</a>, <a href="../../../jade/content/abs/AbsVariable.html" title="class in jade.content.abs">AbsVariable</a>, <a href="../../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto">ConceptSlotFunction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AbsTerm</span>
extends <a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a>, <a href="../../../jade/content/Term.html" title="interface in jade.content">Term</a></pre>
<div class="block">An abstract descriptor that can hold a term expression.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Federico Bergenti - Universita` di Parma</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.content.abs.AbsObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.content.abs.<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></h3>
<code><a href="../../../jade/content/abs/AbsObject.html#ABS_AGENT_ACTION">ABS_AGENT_ACTION</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_AGGREGATE">ABS_AGGREGATE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONCEPT">ABS_CONCEPT</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONCEPT_SLOT_FUNCTION">ABS_CONCEPT_SLOT_FUNCTION</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_CONTENT_ELEMENT_LIST">ABS_CONTENT_ELEMENT_LIST</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_IRE">ABS_IRE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_PREDICATE">ABS_PREDICATE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_PRIMITIVE">ABS_PRIMITIVE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_REFERENCE">ABS_REFERENCE</a>, <a href="../../../jade/content/abs/AbsObject.html#ABS_VARIABLE">ABS_VARIABLE</a>, <a href="../../../jade/content/abs/AbsObject.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jade.content.abs.AbsObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jade.content.abs.<a href="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</a></h3>
<code><a href="../../../jade/content/abs/AbsObject.html#getAbsObject-java.lang.String-">getAbsObject</a>, <a href="../../../jade/content/abs/AbsObject.html#getAbsType--">getAbsType</a>, <a href="../../../jade/content/abs/AbsObject.html#getCount--">getCount</a>, <a href="../../../jade/content/abs/AbsObject.html#getNames--">getNames</a>, <a href="../../../jade/content/abs/AbsObject.html#getTypeName--">getTypeName</a>, <a href="../../../jade/content/abs/AbsObject.html#isGrounded--">isGrounded</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jade/content/abs/AbsReference.html" title="class in jade.content.abs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jade/content/abs/AbsVariable.html" title="class in jade.content.abs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jade/content/abs/AbsTerm.html" target="_top">Frames</a></li>
<li><a href="AbsTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
