<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 18:57:55 CET 2022 -->
<title>jade.content.abs (JADE v4.6.0 API)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../jade/content/abs/package-summary.html" target="classFrame">jade.content.abs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbsContentElement.html" title="interface in jade.content.abs" target="classFrame"><span class="interfaceName">AbsContentElement</span></a></li>
<li><a href="AbsObject.html" title="interface in jade.content.abs" target="classFrame"><span class="interfaceName">AbsObject</span></a></li>
<li><a href="AbsTerm.html" title="interface in jade.content.abs" target="classFrame"><span class="interfaceName">AbsTerm</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbsAgentAction.html" title="class in jade.content.abs" target="classFrame">AbsAgentAction</a></li>
<li><a href="AbsAggregate.html" title="class in jade.content.abs" target="classFrame">AbsAggregate</a></li>
<li><a href="AbsConcept.html" title="class in jade.content.abs" target="classFrame">AbsConcept</a></li>
<li><a href="AbsConceptSlotFunction.html" title="class in jade.content.abs" target="classFrame">AbsConceptSlotFunction</a></li>
<li><a href="AbsContentElementList.html" title="class in jade.content.abs" target="classFrame">AbsContentElementList</a></li>
<li><a href="AbsExtendedPrimitive.html" title="class in jade.content.abs" target="classFrame">AbsExtendedPrimitive</a></li>
<li><a href="AbsIRE.html" title="class in jade.content.abs" target="classFrame">AbsIRE</a></li>
<li><a href="AbsObjectImpl.html" title="class in jade.content.abs" target="classFrame">AbsObjectImpl</a></li>
<li><a href="AbsPredicate.html" title="class in jade.content.abs" target="classFrame">AbsPredicate</a></li>
<li><a href="AbsPrimitive.html" title="class in jade.content.abs" target="classFrame">AbsPrimitive</a></li>
<li><a href="AbsPrimitiveSlotsHolder.html" title="class in jade.content.abs" target="classFrame">AbsPrimitiveSlotsHolder</a></li>
<li><a href="AbsReference.html" title="class in jade.content.abs" target="classFrame">AbsReference</a></li>
<li><a href="AbsVariable.html" title="class in jade.content.abs" target="classFrame">AbsVariable</a></li>
</ul>
</div>
</body>
</html>
