<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 18:57:55 CET 2022 -->
<title>jade.content.onto.annotations (JADE v4.6.0 API)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../jade/content/onto/annotations/package-summary.html" target="classFrame">jade.content.onto.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AggregateResult.html" title="annotation in jade.content.onto.annotations" target="classFrame">AggregateResult</a></li>
<li><a href="AggregateSlot.html" title="annotation in jade.content.onto.annotations" target="classFrame">AggregateSlot</a></li>
<li><a href="Element.html" title="annotation in jade.content.onto.annotations" target="classFrame">Element</a></li>
<li><a href="Result.html" title="annotation in jade.content.onto.annotations" target="classFrame">Result</a></li>
<li><a href="Slot.html" title="annotation in jade.content.onto.annotations" target="classFrame">Slot</a></li>
<li><a href="SuppressSlot.html" title="annotation in jade.content.onto.annotations" target="classFrame">SuppressSlot</a></li>
</ul>
</div>
</body>
</html>
