<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 17:35:32 CET 2022 -->
<title>BackEnd (JADE 4.6.0 API Reference)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackEnd (JADE 4.6.0 API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackEnd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/AID.html" title="class in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/BackEndContainer.html" title="class in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/BackEnd.html" target="_top">Frames</a></li>
<li><a href="BackEnd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Interface BackEnd" class="title">Interface BackEnd</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jade/core/BackEndContainer.html" title="class in jade.core">BackEndContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BackEnd</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Caire - TILAB</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BackEnd.html#bornAgent-java.lang.String-">bornAgent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Notify the BackEnd container that a new agent is born.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BackEnd.html#deadAgent-java.lang.String-">deadAgent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Notify the BackEnd container that an agent has died.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BackEnd.html#messageOut-jade.lang.acl.ACLMessage-java.lang.String-">messageOut</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg,
          java.lang.String&nbsp;sender)</code>
<div class="block">Pass an ACLMessage to the BackEnd for dispatching.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BackEnd.html#resumedAgent-java.lang.String-">resumedAgent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Notify the BackEnd container that an agent has resumed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BackEnd.html#serviceInvokation-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">serviceInvokation</a></span>(java.lang.String&nbsp;actor,
                 java.lang.String&nbsp;serviceName,
                 java.lang.String&nbsp;methodName,
                 java.lang.Object[]&nbsp;methodParams)</code>
<div class="block">Pass a service helper method invocation request to the BackEnd</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/BackEnd.html#suspendedAgent-java.lang.String-">suspendedAgent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Notify the BackEnd container that an agent has suspended.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bornAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bornAgent</h4>
<pre>java.lang.String&nbsp;bornAgent(java.lang.String&nbsp;name)
                    throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a>,
                           jade.security.JADESecurityException</pre>
<div class="block">Notify the BackEnd container that a new agent is born.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new agent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name actually assigned to the newly born agent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
<dd><code>jade.security.JADESecurityException</code></dd>
</dl>
</li>
</ul>
<a name="deadAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadAgent</h4>
<pre>void&nbsp;deadAgent(java.lang.String&nbsp;name)
        throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Notify the BackEnd container that an agent has died. 
           Note that this does not throw NotFoundException as, if the 
           BackEnd does not contain an AgentImage for the deadAgent it 
           just ignores the call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the dead agent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
<a name="suspendedAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendedAgent</h4>
<pre>void&nbsp;suspendedAgent(java.lang.String&nbsp;name)
             throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                    <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Notify the BackEnd container that an agent has suspended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the suspended agent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
<a name="resumedAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumedAgent</h4>
<pre>void&nbsp;resumedAgent(java.lang.String&nbsp;name)
           throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                  <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Notify the BackEnd container that an agent has resumed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the resumed agent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
<a name="messageOut-jade.lang.acl.ACLMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageOut</h4>
<pre>void&nbsp;messageOut(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg,
                java.lang.String&nbsp;sender)
         throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Pass an ACLMessage to the BackEnd for dispatching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to be dispatched.</dd>
<dd><code>sender</code> - The name of the sender agent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
<a name="serviceInvokation-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serviceInvokation</h4>
<pre>java.lang.Object&nbsp;serviceInvokation(java.lang.String&nbsp;actor,
                                   java.lang.String&nbsp;serviceName,
                                   java.lang.String&nbsp;methodName,
                                   java.lang.Object[]&nbsp;methodParams)
                            throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                                   <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a>,
                                   <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Pass a service helper method invocation request to the BackEnd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - The name of the agent that invoked the method</dd>
<dd><code>serviceName</code> - The name of the service</dd>
<dd><code>methodName</code> - The name of the invoked method</dd>
<dd><code>methodParams</code> - The parameters of the invoked methods as an array of Objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the invoked method or <code>null</code> if the method returns <code>void</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackEnd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/AID.html" title="class in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/BackEndContainer.html" title="class in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/BackEnd.html" target="_top">Frames</a></li>
<li><a href="BackEnd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
