<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 18:57:53 CET 2022 -->
<title>ExtendedMessageQueue (JADE v4.6.0 API)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedMessageQueue (JADE v4.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedMessageQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/ContainerID.html" title="class in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/FEListener.html" title="interface in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/ExtendedMessageQueue.html" target="_top">Frames</a></li>
<li><a href="ExtendedMessageQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Class ExtendedMessageQueue" class="title">Class ExtendedMessageQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.ExtendedMessageQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jade/core/MessageQueue.html" title="interface in jade.core">MessageQueue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtendedMessageQueue</span>
extends java.lang.Object
implements <a href="../../jade/core/MessageQueue.html" title="interface in jade.core">MessageQueue</a></pre>
<div class="block">Extended version of the Agent MessageQueue supporting additional features that can be
 useful when dealing with heavy load of messages.
 - When message queue max size is exceeded last message is discarded (standard MessageQueue
 enqueues the incoming message and removes the first in queue - the eldest one)
 - A warningLimit and a warningTemplate can be defined so that, when the warningLimit is exceeded, 
 incoming messages matching the warningTemplate are discarded
 - Whenever a message is discarded the handleDiscarded() callback method is invoked. Application agents
 can redefine this method to provide custom discarding actions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Caire</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ExtendedMessageQueue.html#list">list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ExtendedMessageQueue.html#maxSize">maxSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ExtendedMessageQueue.html#myAgent">myAgent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jade/util/Logger.html" title="class in jade.util">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ExtendedMessageQueue.html#myLogger">myLogger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ExtendedMessageQueue.html#warningDiscardTemplate">warningDiscardTemplate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ExtendedMessageQueue.html#warningLimit">warningLimit</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/core/ExtendedMessageQueue.html#ExtendedMessageQueue--">ExtendedMessageQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/core/ExtendedMessageQueue.html#ExtendedMessageQueue-int-int-jade.lang.acl.MessageTemplate-jade.core.Agent-">ExtendedMessageQueue</a></span>(int&nbsp;maxSize,
                    int&nbsp;warningLimit,
                    <a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;warningDiscardTemplate,
                    <a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ExtendedMessageQueue.html#addFirst-jade.lang.acl.ACLMessage-">addFirst</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">Add a message to the front of this queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ExtendedMessageQueue.html#addLast-jade.lang.acl.ACLMessage-">addLast</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</code>
<div class="block">Add a message to the end of this queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ExtendedMessageQueue.html#copyTo-jade.util.leap.List-">copyTo</a></span>(<a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;messages)</code>
<div class="block">Copy all messages to a given list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ExtendedMessageQueue.html#dump-int-">dump</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ExtendedMessageQueue.html#getMaxSize--">getMaxSize</a></span>()</code>
<div class="block">Return the maximum size of this queue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ExtendedMessageQueue.html#handleDiscarded-jade.lang.acl.ACLMessage-boolean-">handleDiscarded</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg,
               boolean&nbsp;warningLimitExceeded)</code>
<div class="block">This method is invoked when a message is discarded because the queue max size has been reached 
 or the warning limit has been exceeded and the discard-message-template matches.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ExtendedMessageQueue.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Return true when this queue contains no messages.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ExtendedMessageQueue.html#receive-jade.lang.acl.MessageTemplate-">receive</a></span>(<a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;pattern)</code>
<div class="block">Return and remove the first message that matches the
 specified message template.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ExtendedMessageQueue.html#receive-jade.lang.acl.MessageTemplate-int-">receive</a></span>(<a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;pattern,
       int&nbsp;max)</code>
<div class="block">Return and remove the first n messages that match the
 specified message template.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ExtendedMessageQueue.html#setMaxSize-int-">setMaxSize</a></span>(int&nbsp;maxSize)</code>
<div class="block">Set the maximum size of this queue.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ExtendedMessageQueue.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>protected&nbsp;java.util.LinkedList&lt;<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&gt; list</pre>
</li>
</ul>
<a name="maxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSize</h4>
<pre>protected&nbsp;int maxSize</pre>
</li>
</ul>
<a name="warningLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warningLimit</h4>
<pre>protected&nbsp;int warningLimit</pre>
</li>
</ul>
<a name="warningDiscardTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warningDiscardTemplate</h4>
<pre>protected&nbsp;<a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a> warningDiscardTemplate</pre>
</li>
</ul>
<a name="myAgent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myAgent</h4>
<pre>protected&nbsp;<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a> myAgent</pre>
</li>
</ul>
<a name="myLogger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myLogger</h4>
<pre>protected&nbsp;<a href="../../jade/util/Logger.html" title="class in jade.util">Logger</a> myLogger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedMessageQueue-int-int-jade.lang.acl.MessageTemplate-jade.core.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedMessageQueue</h4>
<pre>public&nbsp;ExtendedMessageQueue(int&nbsp;maxSize,
                            int&nbsp;warningLimit,
                            <a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;warningDiscardTemplate,
                            <a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</pre>
</li>
</ul>
<a name="ExtendedMessageQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedMessageQueue</h4>
<pre>public&nbsp;ExtendedMessageQueue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSize</h4>
<pre>public&nbsp;void&nbsp;setMaxSize(int&nbsp;maxSize)
                throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/MessageQueue.html#setMaxSize-int-">MessageQueue</a></code></span></div>
<div class="block">Set the maximum size of this queue.
 This queue may remove old messages to prevent
 exeding the maximum size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MessageQueue.html#setMaxSize-int-">setMaxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MessageQueue.html" title="interface in jade.core">MessageQueue</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;int&nbsp;getMaxSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/MessageQueue.html#getMaxSize--">MessageQueue</a></code></span></div>
<div class="block">Return the maximum size of this queue.
 This queue may remove old messages to prevent
 exeding the maximum size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MessageQueue.html#getMaxSize--">getMaxSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MessageQueue.html" title="interface in jade.core">MessageQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MessageQueue.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MessageQueue.html" title="interface in jade.core">MessageQueue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of messages
 currently in the queue</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/MessageQueue.html#isEmpty--">MessageQueue</a></code></span></div>
<div class="block">Return true when this queue contains no messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MessageQueue.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MessageQueue.html" title="interface in jade.core">MessageQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="addFirst-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/MessageQueue.html#addFirst-jade.lang.acl.ACLMessage-">MessageQueue</a></code></span></div>
<div class="block">Add a message to the front of this queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MessageQueue.html#addFirst-jade.lang.acl.ACLMessage-">addFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MessageQueue.html" title="interface in jade.core">MessageQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="addLast-jade.lang.acl.ACLMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/MessageQueue.html#addLast-jade.lang.acl.ACLMessage-">MessageQueue</a></code></span></div>
<div class="block">Add a message to the end of this queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MessageQueue.html#addLast-jade.lang.acl.ACLMessage-">addLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MessageQueue.html" title="interface in jade.core">MessageQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="handleDiscarded-jade.lang.acl.ACLMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDiscarded</h4>
<pre>protected&nbsp;void&nbsp;handleDiscarded(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg,
                               boolean&nbsp;warningLimitExceeded)</pre>
<div class="block">This method is invoked when a message is discarded because the queue max size has been reached 
 or the warning limit has been exceeded and the discard-message-template matches.
 The default implementation just print a WARNING.
 Subclasses may redefine this method to implement application specific discard actions such as
 sending back a FAILURE to the sender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message that was discarded</dd>
<dd><code>warningLimitExceeded</code> - A boolean indication stating that the message was discarded because 
 the warning limit has been exceeded.</dd>
</dl>
</li>
</ul>
<a name="receive-jade.lang.acl.MessageTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;receive(<a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;pattern)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/MessageQueue.html#receive-jade.lang.acl.MessageTemplate-">MessageQueue</a></code></span></div>
<div class="block">Return and remove the first message that matches the
 specified message template.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MessageQueue.html#receive-jade.lang.acl.MessageTemplate-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MessageQueue.html" title="interface in jade.core">MessageQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="receive-jade.lang.acl.MessageTemplate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&gt;&nbsp;receive(<a href="../../jade/lang/acl/MessageTemplate.html" title="class in jade.lang.acl">MessageTemplate</a>&nbsp;pattern,
                                          int&nbsp;max)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/MessageQueue.html#receive-jade.lang.acl.MessageTemplate-int-">MessageQueue</a></code></span></div>
<div class="block">Return and remove the first n messages that match the
 specified message template.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MessageQueue.html#receive-jade.lang.acl.MessageTemplate-int-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MessageQueue.html" title="interface in jade.core">MessageQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="copyTo-jade.util.leap.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;void&nbsp;copyTo(<a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;messages)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/MessageQueue.html#copyTo-jade.util.leap.List-">MessageQueue</a></code></span></div>
<div class="block">Copy all messages to a given list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MessageQueue.html#copyTo-jade.util.leap.List-">copyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MessageQueue.html" title="interface in jade.core">MessageQueue</a></code></dd>
</dl>
</li>
</ul>
<a name="dump-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;java.lang.String&nbsp;dump(int&nbsp;limit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedMessageQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/ContainerID.html" title="class in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/FEListener.html" title="interface in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/ExtendedMessageQueue.html" target="_top">Frames</a></li>
<li><a href="ExtendedMessageQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
