<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 17:35:32 CET 2022 -->
<title>FrontEnd (JADE 4.6.0 API Reference)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrontEnd (JADE 4.6.0 API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrontEnd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/Filter.html" title="class in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/GenericCommand.html" title="class in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/FrontEnd.html" target="_top">Frames</a></li>
<li><a href="FrontEnd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Interface FrontEnd" class="title">Interface FrontEnd</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FrontEnd</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Caire - TILAB</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/FrontEnd.html#REMOTE_BACK_END_ADDRESSES">REMOTE_BACK_END_ADDRESSES</a></span></code>
<div class="block">This constant is the name of the property whose value contains
     the list of addresses where a contaner Front End can contact its
     Back End.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/FrontEnd.html#createAgent-java.lang.String-java.lang.String-java.lang.String:A-">createAgent</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;className,
           java.lang.String[]&nbsp;args)</code>
<div class="block">Request the FrontEnd container to create a new agent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/FrontEnd.html#exit-boolean-">exit</a></span>(boolean&nbsp;self)</code>
<div class="block">Request the FrontEnd container to exit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/FrontEnd.html#killAgent-java.lang.String-">killAgent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Request the FrontEnd container to kill an agent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/FrontEnd.html#messageIn-jade.lang.acl.ACLMessage-java.lang.String-">messageIn</a></span>(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg,
         java.lang.String&nbsp;receiver)</code>
<div class="block">Pass an ACLMessage to the FrontEnd for posting.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/FrontEnd.html#resumeAgent-java.lang.String-">resumeAgent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Request the FrontEnd container to resume an agent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/FrontEnd.html#suspendAgent-java.lang.String-">suspendAgent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Request the FrontEnd container to suspend an agent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/FrontEnd.html#synch--">synch</a></span>()</code>
<div class="block">Request the FrontEnd to synchronize i.e. to notify all its agents</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REMOTE_BACK_END_ADDRESSES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOTE_BACK_END_ADDRESSES</h4>
<pre>static final&nbsp;java.lang.String REMOTE_BACK_END_ADDRESSES</pre>
<div class="block">This constant is the name of the property whose value contains
     the list of addresses where a contaner Front End can contact its
     Back End.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.core.FrontEnd.REMOTE_BACK_END_ADDRESSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAgent-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgent</h4>
<pre>void&nbsp;createAgent(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;className,
                 java.lang.String[]&nbsp;args)
          throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Request the FrontEnd container to create a new agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new agent.</dd>
<dd><code>className</code> - The class of the new agent.</dd>
<dd><code>args</code> - The arguments to be passed to the new agent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
<a name="killAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAgent</h4>
<pre>void&nbsp;killAgent(java.lang.String&nbsp;name)
        throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
               <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Request the FrontEnd container to kill an agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the agent to kill.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
<a name="suspendAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendAgent</h4>
<pre>void&nbsp;suspendAgent(java.lang.String&nbsp;name)
           throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                  <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Request the FrontEnd container to suspend an agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the agent to suspend.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
<a name="resumeAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAgent</h4>
<pre>void&nbsp;resumeAgent(java.lang.String&nbsp;name)
          throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                 <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Request the FrontEnd container to resume an agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the agent to resume.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
<a name="messageIn-jade.lang.acl.ACLMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageIn</h4>
<pre>void&nbsp;messageIn(<a href="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</a>&nbsp;msg,
               java.lang.String&nbsp;receiver)
        throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
               <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Pass an ACLMessage to the FrontEnd for posting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to be posted.</dd>
<dd><code>sender</code> - The name of the receiver agent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
<a name="exit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>void&nbsp;exit(boolean&nbsp;self)
   throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Request the FrontEnd container to exit.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
<a name="synch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synch</h4>
<pre>void&nbsp;synch()
    throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Request the FrontEnd to synchronize i.e. to notify all its agents</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrontEnd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/Filter.html" title="class in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/GenericCommand.html" title="class in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/FrontEnd.html" target="_top">Frames</a></li>
<li><a href="FrontEnd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
