<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 18:57:53 CET 2022 -->
<title>GenericCommand (JADE v4.6.0 API)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericCommand (JADE v4.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/Filter.html" title="class in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/HorizontalCommand.html" title="interface in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/GenericCommand.html" target="_top">Frames</a></li>
<li><a href="GenericCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Class GenericCommand" class="title">Class GenericCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.GenericCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jade/core/Command.html" title="interface in jade.core">Command</a>, <a href="../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a>, <a href="../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericCommand</span>
extends java.lang.Object
implements <a href="../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a>, <a href="../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</a></pre>
<div class="block">A generic implementation of the <code>Command</code> interface,
 operating at the meta-level to provide a generic transformation of
 method invocations.
 Generic commands can be used both as vertical and horizontal commands.
 Objects of this class can also be recycled to build <i>command
 pools</i>, since every information they hold can be rewritten.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Rimassa - FRAMeTech s.r.l.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#jade.core.GenericCommand">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/core/GenericCommand.html#GenericCommand-java.lang.String-java.lang.String-java.lang.String-">GenericCommand</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;service,
              java.lang.String&nbsp;interaction)</code>
<div class="block">Creates a new generic command, with the given name and
         belonging to the given service and interaction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/GenericCommand.html#addParam-java.lang.Object-">addParam</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Add a new parameter to this command object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/GenericCommand.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>jade.security.Credentials</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/GenericCommand.html#getCredentials--">getCredentials</a></span>()</code>
<div class="block">Get the credentials that the actor of this command
         wants to use while processing this command.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/GenericCommand.html#getInteraction--">getInteraction</a></span>()</code>
<div class="block">Query the interaction this command object is a part of.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/GenericCommand.html#getName--">getName</a></span>()</code>
<div class="block">Query the name of this command object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/GenericCommand.html#getParam-int-">getParam</a></span>(int&nbsp;index)</code>
<div class="block">Obtain the parameter list, as an array of Java objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/GenericCommand.html#getParams--">getParams</a></span>()</code>
<div class="block">Obtain the parameter list, as an array of Java objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>jade.security.JADEPrincipal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/GenericCommand.html#getPrincipal--">getPrincipal</a></span>()</code>
<div class="block">Get the JADEPrincipal of the actor, respnsible for this Command object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/GenericCommand.html#getReturnValue--">getReturnValue</a></span>()</code>
<div class="block">Obtain the return value for this command.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/GenericCommand.html#getService--">getService</a></span>()</code>
<div class="block">Access the service object this command belongs to.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/GenericCommand.html#removeParam-java.lang.Object-">removeParam</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Remove a parameter from this command object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/GenericCommand.html#setCredentials-jade.security.Credentials-">setCredentials</a></span>(jade.security.Credentials&nbsp;creds)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/GenericCommand.html#setPrincipal-jade.security.JADEPrincipal-">setPrincipal</a></span>(jade.security.JADEPrincipal&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/GenericCommand.html#setReturnValue-java.lang.Object-">setReturnValue</a></span>(java.lang.Object&nbsp;rv)</code>
<div class="block">Assign a return value to this command, so that the original
         command issuer can retrieve it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericCommand-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericCommand</h4>
<pre>public&nbsp;GenericCommand(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;service,
                      java.lang.String&nbsp;interaction)</pre>
<div class="block">Creates a new generic command, with the given name and
         belonging to the given service and interaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this command.</dd>
<dd><code>svc</code> - The name of the service this command belongs to.</dd>
<dd><code>interaction</code> - The identifier of the service interation this command belongs to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/Command.html#getName--">Command</a></code></span></div>
<div class="block">Query the name of this command object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Command.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Command.html" title="interface in jade.core">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the name of the given command.</dd>
</dl>
</li>
</ul>
<a name="getService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;java.lang.String&nbsp;getService()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/HorizontalCommand.html#getService--">HorizontalCommand</a></code></span></div>
<div class="block">Access the service object this command belongs to. A command
       object belongs exactly to one single service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Command.html#getService--">getService</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Command.html" title="interface in jade.core">Command</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/HorizontalCommand.html#getService--">getService</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of a <code>Service</code> object, such that
       this command is one of the allowed commands for that service.</dd>
</dl>
</li>
</ul>
<a name="getInteraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteraction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInteraction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/HorizontalCommand.html#getInteraction--">HorizontalCommand</a></code></span></div>
<div class="block">Query the interaction this command object is a part of. A
       command object is part of exactly one single interaction. Some
       services can generate interactions made by many commands, which
       can be grouped together because calling
       <code>getInteraction()</code> on them yields the same result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/HorizontalCommand.html#getInteraction--">getInteraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> serving as a service-unique
       identifier for the interaction of this command object.</dd>
</dl>
</li>
</ul>
<a name="addParam-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParam</h4>
<pre>public&nbsp;void&nbsp;addParam(java.lang.Object&nbsp;obj)</pre>
<div class="block">Add a new parameter to this command object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The parameter to add. The actual type of
         <code>obj</code> must be such that can be delivered over the
         network by the concrete platform IMTP.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>jade.core.IMTPManager</code></dd>
</dl>
</li>
</ul>
<a name="removeParam-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParam</h4>
<pre>public&nbsp;void&nbsp;removeParam(java.lang.Object&nbsp;obj)</pre>
<div class="block">Remove a parameter from this command object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The parameter to remove.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="setReturnValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnValue</h4>
<pre>public&nbsp;void&nbsp;setReturnValue(java.lang.Object&nbsp;rv)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/Command.html#setReturnValue-java.lang.Object-">Command</a></code></span></div>
<div class="block">Assign a return value to this command, so that the original
         command issuer can retrieve it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Command.html#setReturnValue-java.lang.Object-">setReturnValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Command.html" title="interface in jade.core">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rv</code> - The desired return value for this command object.</dd>
</dl>
</li>
</ul>
<a name="getParam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getParam(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/Command.html#getParam-int-">Command</a></code></span></div>
<div class="block">Obtain the parameter list, as an array of Java objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Command.html#getParam-int-">getParam</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Command.html" title="interface in jade.core">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameters associated with this command object.</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getParams()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/Command.html#getParams--">Command</a></code></span></div>
<div class="block">Obtain the parameter list, as an array of Java objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Command.html#getParams--">getParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Command.html" title="interface in jade.core">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameters associated with this command object.</dd>
</dl>
</li>
</ul>
<a name="getReturnValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getReturnValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/Command.html#getReturnValue--">Command</a></code></span></div>
<div class="block">Obtain the return value for this command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Command.html#getReturnValue--">getReturnValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Command.html" title="interface in jade.core">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value that is to be returned back to the issuer of
         this <code>Command</code> object.</dd>
</dl>
</li>
</ul>
<a name="getPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>public&nbsp;jade.security.JADEPrincipal&nbsp;getPrincipal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/Command.html#getPrincipal--">Command</a></code></span></div>
<div class="block">Get the JADEPrincipal of the actor, respnsible for this Command object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Command.html#getPrincipal--">getPrincipal</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Command.html" title="interface in jade.core">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPrincipal-jade.security.JADEPrincipal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipal</h4>
<pre>public&nbsp;void&nbsp;setPrincipal(jade.security.JADEPrincipal&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Command.html#setPrincipal-jade.security.JADEPrincipal-">setPrincipal</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Command.html" title="interface in jade.core">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="getCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;jade.security.Credentials&nbsp;getCredentials()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/Command.html#getCredentials--">Command</a></code></span></div>
<div class="block">Get the credentials that the actor of this command
         wants to use while processing this command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Command.html#getCredentials--">getCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Command.html" title="interface in jade.core">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCredentials-jade.security.Credentials-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCredentials</h4>
<pre>public&nbsp;void&nbsp;setCredentials(jade.security.Credentials&nbsp;creds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/Command.html#setCredentials-jade.security.Credentials-">setCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/Command.html" title="interface in jade.core">Command</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/Filter.html" title="class in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/HorizontalCommand.html" title="interface in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/GenericCommand.html" target="_top">Frames</a></li>
<li><a href="GenericCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
