<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 17:35:32 CET 2022 -->
<title>IMTPManager (JADE 4.6.0 API Reference)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMTPManager (JADE 4.6.0 API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMTPManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/IMTPException.html" title="class in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/LifeCycle.html" title="class in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/IMTPManager.html" target="_top">Frames</a></li>
<li><a href="IMTPManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Interface IMTPManager" class="title">Interface IMTPManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMTPManager</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Caire - Telecom Italia Lab</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/IMTPManager.html#SERVICE_MANAGER_NAME">SERVICE_MANAGER_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/IMTPManager.html#createSliceProxy-java.lang.String-java.lang.Class-jade.core.Node-">createSliceProxy</a></span>(java.lang.String&nbsp;serviceName,
                java.lang.Class&nbsp;itf,
                <a href="../../jade/core/Node.html" title="interface in jade.core">Node</a>&nbsp;where)</code>
<div class="block">Builds a proxy object for a remote service slice.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/IMTPManager.html#exportPlatformManager-jade.core.PlatformManager-">exportPlatformManager</a></span>(<a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a>&nbsp;mgr)</code>
<div class="block">Makes the platform <i>Service Manager</i> available through
       this IMTP.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/IMTPManager.html#getLocalAddresses--">getLocalAddresses</a></span>()</code>
<div class="block">Return the the List of TransportAddress where this IMTP is 
       waiting for intra-platform remote calls.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../jade/core/Node.html" title="interface in jade.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/IMTPManager.html#getLocalNode--">getLocalNode</a></span>()</code>
<div class="block">Access the node that represents the local JVM.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/IMTPManager.html#getPlatformManagerProxy--">getPlatformManagerProxy</a></span>()</code>
<div class="block">Retrieve a proxy to the PlatformManager specified in the local 
       Profile</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/IMTPManager.html#getPlatformManagerProxy-java.lang.String-">getPlatformManagerProxy</a></span>(java.lang.String&nbsp;addr)</code>
<div class="block">Retrieve a proxy to the PlatformManager listening at a given address</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/IMTPManager.html#initialize-jade.core.Profile-">initialize</a></span>(<a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>
<div class="block">Initialize this IMTPManager</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/IMTPManager.html#reconnected-jade.core.PlatformManager-">reconnected</a></span>(<a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a>&nbsp;pm)</code>
<div class="block">Inform the local IMTPManager that this node is now connected to 
       the given PlatformManager</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/IMTPManager.html#shutDown--">shutDown</a></span>()</code>
<div class="block">Release all resources of this IMTPManager</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../jade/mtp/TransportAddress.html" title="interface in jade.mtp">TransportAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/IMTPManager.html#stringToAddr-java.lang.String-">stringToAddr</a></span>(java.lang.String&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/IMTPManager.html#unexportPlatformManager-jade.core.PlatformManager-">unexportPlatformManager</a></span>(<a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a>&nbsp;sm)</code>
<div class="block">Stops making the platform <i>Service Manager</i> available
       through this IMTP.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_MANAGER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_MANAGER_NAME</h4>
<pre>static final&nbsp;java.lang.String SERVICE_MANAGER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.core.IMTPManager.SERVICE_MANAGER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-jade.core.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)
         throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Initialize this IMTPManager</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>void&nbsp;shutDown()</pre>
<div class="block">Release all resources of this IMTPManager</div>
</li>
</ul>
<a name="getLocalNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalNode</h4>
<pre><a href="../../jade/core/Node.html" title="interface in jade.core">Node</a>&nbsp;getLocalNode()
           throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Access the node that represents the local JVM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Node</code> object, representing the local node
       of this platform.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code> - If something goes wrong in the underlying
       network transport.</dd>
</dl>
</li>
</ul>
<a name="exportPlatformManager-jade.core.PlatformManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPlatformManager</h4>
<pre>void&nbsp;exportPlatformManager(<a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a>&nbsp;mgr)
                    throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Makes the platform <i>Service Manager</i> available through
       this IMTP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mgr</code> - The <code>ServiceManager</code> implementation that
       is to be made available across the network.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code> - If something goes wrong in the underlying
       network transport.</dd>
</dl>
</li>
</ul>
<a name="unexportPlatformManager-jade.core.PlatformManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unexportPlatformManager</h4>
<pre>void&nbsp;unexportPlatformManager(<a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a>&nbsp;sm)
                      throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Stops making the platform <i>Service Manager</i> available
       through this IMTP.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code> - If something goes wrong in the underlying
       network transport.</dd>
</dl>
</li>
</ul>
<a name="getPlatformManagerProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformManagerProxy</h4>
<pre><a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a>&nbsp;getPlatformManagerProxy()
                                 throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Retrieve a proxy to the PlatformManager specified in the local 
       Profile</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code> - If something goes wrong in the underlying
       network transport.</dd>
</dl>
</li>
</ul>
<a name="getPlatformManagerProxy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformManagerProxy</h4>
<pre><a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a>&nbsp;getPlatformManagerProxy(java.lang.String&nbsp;addr)
                                 throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Retrieve a proxy to the PlatformManager listening at a given address</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code> - If something goes wrong in the underlying
       network transport.</dd>
</dl>
</li>
</ul>
<a name="reconnected-jade.core.PlatformManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnected</h4>
<pre>void&nbsp;reconnected(<a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a>&nbsp;pm)</pre>
<div class="block">Inform the local IMTPManager that this node is now connected to 
       the given PlatformManager</div>
</li>
</ul>
<a name="createSliceProxy-java.lang.String-java.lang.Class-jade.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSliceProxy</h4>
<pre><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>&nbsp;createSliceProxy(java.lang.String&nbsp;serviceName,
                               java.lang.Class&nbsp;itf,
                               <a href="../../jade/core/Node.html" title="interface in jade.core">Node</a>&nbsp;where)
                        throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Builds a proxy object for a remote service slice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itfs</code> - The array of all the interfaces that have to be
       implemented by the returned proxy. The first element of the
       array must be an interface derived from
       <code>Service.Slice</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A proxy object that can be safely casted to any of the
       interfaces in the <code>itfs</code> array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code> - If something goes wrong in the underlying
       network transport.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/core/Service.html" title="interface in jade.core"><code>Service</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddresses</h4>
<pre><a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;getLocalAddresses()
                throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Return the the List of TransportAddress where this IMTP is 
       waiting for intra-platform remote calls.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
<a name="stringToAddr-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringToAddr</h4>
<pre><a href="../../jade/mtp/TransportAddress.html" title="interface in jade.mtp">TransportAddress</a>&nbsp;stringToAddr(java.lang.String&nbsp;addr)
                       throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMTPManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/IMTPException.html" title="class in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/LifeCycle.html" title="class in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/IMTPManager.html" target="_top">Frames</a></li>
<li><a href="IMTPManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
