<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 17:35:32 CET 2022 -->
<title>MainContainerImpl (JADE 4.6.0 API Reference)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainContainerImpl (JADE 4.6.0 API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainContainerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/MainContainer.html" title="interface in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/MainDetectionManager.html" title="class in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/MainContainerImpl.html" target="_top">Frames</a></li>
<li><a href="MainContainerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Class MainContainerImpl" class="title">Class MainContainerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.MainContainerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a>, <a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainContainerImpl</span>
extends java.lang.Object
implements <a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a>, <a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></pre>
<div class="block">This class is a concrete implementation of the JADE main container,
 providing runtime support to JADE agents, and the special, front
 end container where the AMS and the Default DF can run.
 This class cannot be instantiated from applications. Instead, the
 <code>Runtime.createMainContainer(Profile p)</code> method must be
 called.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Date: 2022-12-02 17:52:02 +0100 (ven, 02 dic 2022) $ $Revision: 6870 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Rimassa - Universita' di Parma</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/core/Runtime.html#createMainContainer-jade.core.Profile-"><code>Runtime.createMainContainer(Profile p);</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jade.core.AgentManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;jade.core.<a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></h3>
<code><a href="../../jade/core/AgentManager.Listener.html" title="interface in jade.core">AgentManager.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#MainContainerImpl-jade.core.Profile-jade.core.PlatformManagerImpl-">MainContainerImpl</a></span>(<a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p,
                 <a href="../../jade/core/PlatformManagerImpl.html" title="class in jade.core">PlatformManagerImpl</a>&nbsp;pm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jade/core/AgentDescriptor.html" title="class in jade.core">AgentDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#acquireAgentDescriptor-jade.core.AID-">acquireAgentDescriptor</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#activate-jade.core.AID-">activate</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID)</code>
<div class="block">Resume an agent wherever it is</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#addListener-jade.core.AgentManager.Listener-">addListener</a></span>(<a href="../../jade/core/AgentManager.Listener.html" title="interface in jade.core">AgentManager.Listener</a>&nbsp;l)</code>
<div class="block">Add a listener of platform events</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#addTool-jade.core.AID-">addTool</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;tool)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../jade/core/AID.html" title="class in jade.core">AID</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#agentNames--">agentNames</a></span>()</code>
<div class="block">Return the IDs of all agents in the platform</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../jade/core/AID.html" title="class in jade.core">AID</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#agentTools--">agentTools</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#amsDeregister-jade.domain.FIPAAgentManagement.AMSAgentDescription-">amsDeregister</a></span>(<a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;dsc)</code>
<div class="block">Deregister an agent from the White Pages service of this platform</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#amsModify-jade.domain.FIPAAgentManagement.AMSAgentDescription-">amsModify</a></span>(<a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;dsc)</code>
<div class="block">Modify the registration of an agent to the White Pages service of 
         this platform.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#amsRegister-jade.domain.FIPAAgentManagement.AMSAgentDescription-">amsRegister</a></span>(<a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;dsc)</code>
<div class="block">Register an agent to the White Pages service of this platform</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#amsSearch-jade.domain.FIPAAgentManagement.AMSAgentDescription-long-">amsSearch</a></span>(<a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;template,
         long&nbsp;maxResults)</code>
<div class="block">Searches the White Pages for agents whose description matches a given
         template.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#bornAgent-jade.core.AID-jade.core.ContainerID-jade.security.JADEPrincipal-java.lang.String-boolean-">bornAgent</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;aid,
         <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid,
         jade.security.JADEPrincipal&nbsp;principal,
         java.lang.String&nbsp;ownership,
         boolean&nbsp;forceReplacement)</code>
<div class="block">Notify the platform that an agent has just born on a container</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#containerAgents-jade.core.ContainerID-">containerAgents</a></span>(<a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid)</code>
<div class="block">Return all agents living on a container</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#containerIDs--">containerIDs</a></span>()</code>
<div class="block">Return the IDs of all containers in the platform</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#containerMTPs-jade.core.ContainerID-">containerMTPs</a></span>(<a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid)</code>
<div class="block">Return all MTPs in a given container</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#copy-jade.core.AID-jade.core.Location-java.lang.String-">copy</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
    <a href="../../jade/core/Location.html" title="interface in jade.core">Location</a>&nbsp;where,
    java.lang.String&nbsp;newName)</code>
<div class="block">Clone an agent to a given destination</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#create-java.lang.String-java.lang.String-java.lang.Object:A-jade.core.ContainerID-jade.security.JADEPrincipal-jade.security.Credentials-jade.security.JADEPrincipal-jade.security.Credentials-">create</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;className,
      java.lang.Object[]&nbsp;args,
      <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid,
      jade.security.JADEPrincipal&nbsp;owner,
      jade.security.Credentials&nbsp;initialCredentials,
      jade.security.JADEPrincipal&nbsp;requesterPrincipal,
      jade.security.Credentials&nbsp;requesterCredentials)</code>
<div class="block">Create an agent on a given container</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#deadAgent-jade.core.AID-boolean-">deadAgent</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;name,
         boolean&nbsp;containerRemoved)</code>
<div class="block">Notify the platform that an agent has just died</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#deadMTP-jade.mtp.MTPDescriptor-jade.core.ContainerID-">deadMTP</a></span>(<a href="../../jade/mtp/MTPDescriptor.html" title="class in jade.mtp">MTPDescriptor</a>&nbsp;mtp,
       <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid)</code>
<div class="block">Notify the platform that an MTP is no longer active on a given container</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#debugOff-jade.core.AID-jade.util.leap.List-">debugOff</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;debuggerName,
        <a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;notToBeDebugged)</code>
<div class="block">Deactivate debugging on a given agent</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#debugOn-jade.core.AID-jade.util.leap.List-">debugOn</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;debuggerName,
       <a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;toBeDebugged)</code>
<div class="block">Activate debugging on a given agent</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#frozenAgent-jade.core.AID-jade.core.ContainerID-">frozenAgent</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;name,
           <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;bufferContainer)</code>
<div class="block">Notify the platform that an agent has just frozen</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#getAMSDescription-jade.core.AID-">getAMSDescription</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID)</code>
<div class="block">Return the AMS description of an agent</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#getContainerID-jade.core.AID-">getContainerID</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID)</code>
<div class="block">Return the ID of the container an agent lives in</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#getContainerNode-jade.core.ContainerID-">getContainerNode</a></span>(<a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid)</code>
<div class="block">Return the node a container is deployed at</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#getPlatformManager--">getPlatformManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../jade/mtp/MTPDescriptor.html" title="class in jade.mtp">MTPDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#installMTP-java.lang.String-jade.core.ContainerID-java.lang.String-">installMTP</a></span>(java.lang.String&nbsp;address,
          <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid,
          java.lang.String&nbsp;className)</code>
<div class="block">Install a new MTP on a given container</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#kill-jade.core.AID-jade.security.JADEPrincipal-jade.security.Credentials-">kill</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
    jade.security.JADEPrincipal&nbsp;requesterPrincipal,
    jade.security.Credentials&nbsp;requesterCredentials)</code>
<div class="block">Kill an agent wherever it is</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#killContainer-jade.core.ContainerID-jade.security.JADEPrincipal-jade.security.Credentials-">killContainer</a></span>(<a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid,
             jade.security.JADEPrincipal&nbsp;requesterPrincipal,
             jade.security.Credentials&nbsp;requesterCredentials)</code>
<div class="block">Kill a given container</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#move-jade.core.AID-jade.core.Location-">move</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
    <a href="../../jade/core/Location.html" title="interface in jade.core">Location</a>&nbsp;where)</code>
<div class="block">Move an agent to a given destination</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#movedAgent-jade.core.AID-jade.core.ContainerID-jade.core.ContainerID-">movedAgent</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
          <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;srcID,
          <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;destID)</code>
<div class="block">Notify the platform that an agent has just moved</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#newMTP-jade.mtp.MTPDescriptor-jade.core.ContainerID-">newMTP</a></span>(<a href="../../jade/mtp/MTPDescriptor.html" title="class in jade.mtp">MTPDescriptor</a>&nbsp;mtp,
      <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid)</code>
<div class="block">Notify the platform that a new MTP has become active on a given container</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#releaseAgentDescriptor-jade.core.AID-">releaseAgentDescriptor</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#removeListener-jade.core.AgentManager.Listener-">removeListener</a></span>(<a href="../../jade/core/AgentManager.Listener.html" title="interface in jade.core">AgentManager.Listener</a>&nbsp;l)</code>
<div class="block">Remove a listener of platform events</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#removeTool-jade.core.AID-">removeTool</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;tool)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#resumedAgent-jade.core.AID-">resumedAgent</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;name)</code>
<div class="block">Notify the platform that an agent has just resumed</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#shutdownPlatform-jade.security.JADEPrincipal-jade.security.Credentials-">shutdownPlatform</a></span>(jade.security.JADEPrincipal&nbsp;requesterPrincipal,
                jade.security.Credentials&nbsp;requesterCredentials)</code>
<div class="block">Shut down the whole platform</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#sniffOff-jade.core.AID-jade.util.leap.List-">sniffOff</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;snifferName,
        <a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;notToBeSniffed)</code>
<div class="block">Deactivate sniffing on a given agent</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#sniffOn-jade.core.AID-jade.util.leap.List-">sniffOn</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;snifferName,
       <a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;toBeSniffed)</code>
<div class="block">Activate sniffing on a given agent</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#suspend-jade.core.AID-">suspend</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID)</code>
<div class="block">Suspend an agent wherever it is</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#suspendedAgent-jade.core.AID-">suspendedAgent</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;name)</code>
<div class="block">Notify the platform that an agent has just suspended</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#take-jade.core.AID-java.lang.String-byte:A-">take</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
    java.lang.String&nbsp;username,
    byte[]&nbsp;password)</code>
<div class="block">Change the ownership of an agent
         // FIXME: implement or remove</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#thawedAgent-jade.core.AID-jade.core.ContainerID-">thawedAgent</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;name,
           <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;bufferContainer)</code>
<div class="block">Notify the platform that an agent has just thawed</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#toolAdded-jade.core.AID-">toolAdded</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;tool)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#toolRemoved-jade.core.AID-">toolRemoved</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;tool)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#uninstallMTP-java.lang.String-jade.core.ContainerID-">uninstallMTP</a></span>(java.lang.String&nbsp;address,
            <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid)</code>
<div class="block">Uninstall an MTP on a given container</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#wait-jade.core.AID-java.lang.String-">wait</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
    java.lang.String&nbsp;password)</code>
<div class="block">Put an agent in the WAITING state wherever it is</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/MainContainerImpl.html#wake-jade.core.AID-java.lang.String-">wake</a></span>(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
    java.lang.String&nbsp;password)</code>
<div class="block">Wake-up an agent wherever it is</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainContainerImpl-jade.core.Profile-jade.core.PlatformManagerImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainContainerImpl</h4>
<pre>public&nbsp;MainContainerImpl(<a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p,
                         <a href="../../jade/core/PlatformManagerImpl.html" title="class in jade.core">PlatformManagerImpl</a>&nbsp;pm)
                  throws <a href="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlatformManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformManager</h4>
<pre>public&nbsp;<a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a>&nbsp;getPlatformManager()</pre>
</li>
</ul>
<a name="bornAgent-jade.core.AID-jade.core.ContainerID-jade.security.JADEPrincipal-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bornAgent</h4>
<pre>public&nbsp;void&nbsp;bornAgent(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;aid,
                      <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid,
                      jade.security.JADEPrincipal&nbsp;principal,
                      java.lang.String&nbsp;ownership,
                      boolean&nbsp;forceReplacement)
               throws <a href="../../jade/core/NameClashException.html" title="class in jade.core">NameClashException</a>,
                      <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></pre>
<div class="block">Notify the platform that an agent has just born on a container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MainContainer.html#bornAgent-jade.core.AID-jade.core.ContainerID-jade.security.JADEPrincipal-java.lang.String-boolean-">bornAgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NameClashException.html" title="class in jade.core">NameClashException</a></code></dd>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="deadAgent-jade.core.AID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadAgent</h4>
<pre>public&nbsp;void&nbsp;deadAgent(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;name,
                      boolean&nbsp;containerRemoved)
               throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></pre>
<div class="block">Notify the platform that an agent has just died</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MainContainer.html#deadAgent-jade.core.AID-boolean-">deadAgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="suspendedAgent-jade.core.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendedAgent</h4>
<pre>public&nbsp;void&nbsp;suspendedAgent(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;name)
                    throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></pre>
<div class="block">Notify the platform that an agent has just suspended</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MainContainer.html#suspendedAgent-jade.core.AID-">suspendedAgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="resumedAgent-jade.core.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumedAgent</h4>
<pre>public&nbsp;void&nbsp;resumedAgent(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;name)
                  throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></pre>
<div class="block">Notify the platform that an agent has just resumed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MainContainer.html#resumedAgent-jade.core.AID-">resumedAgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="movedAgent-jade.core.AID-jade.core.ContainerID-jade.core.ContainerID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movedAgent</h4>
<pre>public&nbsp;void&nbsp;movedAgent(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
                       <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;srcID,
                       <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;destID)
                throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></pre>
<div class="block">Notify the platform that an agent has just moved</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MainContainer.html#movedAgent-jade.core.AID-jade.core.ContainerID-jade.core.ContainerID-">movedAgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="frozenAgent-jade.core.AID-jade.core.ContainerID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frozenAgent</h4>
<pre>public&nbsp;void&nbsp;frozenAgent(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;name,
                        <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;bufferContainer)
                 throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></pre>
<div class="block">Notify the platform that an agent has just frozen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MainContainer.html#frozenAgent-jade.core.AID-jade.core.ContainerID-">frozenAgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="thawedAgent-jade.core.AID-jade.core.ContainerID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thawedAgent</h4>
<pre>public&nbsp;void&nbsp;thawedAgent(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;name,
                        <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;bufferContainer)
                 throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></pre>
<div class="block">Notify the platform that an agent has just thawed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MainContainer.html#thawedAgent-jade.core.AID-jade.core.ContainerID-">thawedAgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="newMTP-jade.mtp.MTPDescriptor-jade.core.ContainerID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMTP</h4>
<pre>public&nbsp;void&nbsp;newMTP(<a href="../../jade/mtp/MTPDescriptor.html" title="class in jade.mtp">MTPDescriptor</a>&nbsp;mtp,
                   <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid)
            throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Notify the platform that a new MTP has become active on a given container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MainContainer.html#newMTP-jade.mtp.MTPDescriptor-jade.core.ContainerID-">newMTP</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
<a name="deadMTP-jade.mtp.MTPDescriptor-jade.core.ContainerID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadMTP</h4>
<pre>public&nbsp;void&nbsp;deadMTP(<a href="../../jade/mtp/MTPDescriptor.html" title="class in jade.mtp">MTPDescriptor</a>&nbsp;mtp,
                    <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid)
             throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block">Notify the platform that an MTP is no longer active on a given container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MainContainer.html#deadMTP-jade.mtp.MTPDescriptor-jade.core.ContainerID-">deadMTP</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
<a name="addTool-jade.core.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTool</h4>
<pre>public&nbsp;void&nbsp;addTool(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;tool)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#addTool-jade.core.AID-">addTool</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
</dl>
</li>
</ul>
<a name="removeTool-jade.core.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTool</h4>
<pre>public&nbsp;void&nbsp;removeTool(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;tool)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#removeTool-jade.core.AID-">removeTool</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-java.lang.Object:A-jade.core.ContainerID-jade.security.JADEPrincipal-jade.security.Credentials-jade.security.JADEPrincipal-jade.security.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;className,
                   java.lang.Object[]&nbsp;args,
                   <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid,
                   jade.security.JADEPrincipal&nbsp;owner,
                   jade.security.Credentials&nbsp;initialCredentials,
                   jade.security.JADEPrincipal&nbsp;requesterPrincipal,
                   jade.security.Credentials&nbsp;requesterCredentials)
            throws <a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a>,
                   jade.security.JADESecurityException,
                   <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                   <a href="../../jade/core/NameClashException.html" title="class in jade.core">NameClashException</a></pre>
<div class="block">Create an agent on a given container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#create-java.lang.String-java.lang.String-java.lang.Object:A-jade.core.ContainerID-jade.security.JADEPrincipal-jade.security.Credentials-jade.security.JADEPrincipal-jade.security.Credentials-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></code> - if the container is unreachable</dd>
<dd><code>jade.security.JADESecurityException</code> - if this action is not authorized</dd>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code> - if the passed container does not exist</dd>
<dd><code><a href="../../jade/core/NameClashException.html" title="class in jade.core">NameClashException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>throws UnreachableException, JADESecurityException, NotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="kill-jade.core.AID-jade.security.JADEPrincipal-jade.security.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
                 jade.security.JADEPrincipal&nbsp;requesterPrincipal,
                 jade.security.Credentials&nbsp;requesterCredentials)
          throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                 <a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a>,
                 jade.security.JADESecurityException</pre>
<div class="block">Kill an agent wherever it is</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#kill-jade.core.AID-jade.security.JADEPrincipal-jade.security.Credentials-">kill</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></code></dd>
<dd><code>jade.security.JADESecurityException</code></dd>
</dl>
</li>
</ul>
<a name="suspend-jade.core.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>public&nbsp;void&nbsp;suspend(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID)
             throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                    <a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a>,
                    jade.security.JADESecurityException</pre>
<div class="block">Suspend an agent wherever it is</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#suspend-jade.core.AID-">suspend</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></code></dd>
<dd><code>jade.security.JADESecurityException</code></dd>
</dl>
</li>
</ul>
<a name="activate-jade.core.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID)
              throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                     <a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a>,
                     jade.security.JADESecurityException</pre>
<div class="block">Resume an agent wherever it is</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#activate-jade.core.AID-">activate</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></code></dd>
<dd><code>jade.security.JADESecurityException</code></dd>
</dl>
</li>
</ul>
<a name="wait-jade.core.AID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait</h4>
<pre>public&nbsp;void&nbsp;wait(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
                 java.lang.String&nbsp;password)
          throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                 <a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></pre>
<div class="block">Put an agent in the WAITING state wherever it is</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#wait-jade.core.AID-java.lang.String-">wait</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></code></dd>
</dl>
</li>
</ul>
<a name="wake-jade.core.AID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wake</h4>
<pre>public&nbsp;void&nbsp;wake(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
                 java.lang.String&nbsp;password)
          throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                 <a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></pre>
<div class="block">Wake-up an agent wherever it is</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#wake-jade.core.AID-java.lang.String-">wake</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></code></dd>
</dl>
</li>
</ul>
<a name="move-jade.core.AID-jade.core.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
                 <a href="../../jade/core/Location.html" title="interface in jade.core">Location</a>&nbsp;where)
          throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                 <a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a>,
                 jade.security.JADESecurityException</pre>
<div class="block">Move an agent to a given destination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#move-jade.core.AID-jade.core.Location-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></code></dd>
<dd><code>jade.security.JADESecurityException</code></dd>
</dl>
</li>
</ul>
<a name="copy-jade.core.AID-jade.core.Location-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
                 <a href="../../jade/core/Location.html" title="interface in jade.core">Location</a>&nbsp;where,
                 java.lang.String&nbsp;newName)
          throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                 <a href="../../jade/core/NameClashException.html" title="class in jade.core">NameClashException</a>,
                 <a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a>,
                 jade.security.JADESecurityException</pre>
<div class="block">Clone an agent to a given destination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#copy-jade.core.AID-jade.core.Location-java.lang.String-">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/NameClashException.html" title="class in jade.core">NameClashException</a></code></dd>
<dd><code><a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></code></dd>
<dd><code>jade.security.JADESecurityException</code></dd>
</dl>
</li>
</ul>
<a name="killContainer-jade.core.ContainerID-jade.security.JADEPrincipal-jade.security.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killContainer</h4>
<pre>public&nbsp;void&nbsp;killContainer(<a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid,
                          jade.security.JADEPrincipal&nbsp;requesterPrincipal,
                          jade.security.Credentials&nbsp;requesterCredentials)
                   throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                          <a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a>,
                          jade.security.JADESecurityException</pre>
<div class="block">Kill a given container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#killContainer-jade.core.ContainerID-jade.security.JADEPrincipal-jade.security.Credentials-">killContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></code></dd>
<dd><code>jade.security.JADESecurityException</code></dd>
</dl>
</li>
</ul>
<a name="shutdownPlatform-jade.security.JADEPrincipal-jade.security.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownPlatform</h4>
<pre>public&nbsp;void&nbsp;shutdownPlatform(jade.security.JADEPrincipal&nbsp;requesterPrincipal,
                             jade.security.Credentials&nbsp;requesterCredentials)
                      throws jade.security.JADESecurityException</pre>
<div class="block">Shut down the whole platform</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#shutdownPlatform-jade.security.JADEPrincipal-jade.security.Credentials-">shutdownPlatform</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jade.security.JADESecurityException</code></dd>
</dl>
</li>
</ul>
<a name="installMTP-java.lang.String-jade.core.ContainerID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installMTP</h4>
<pre>public&nbsp;<a href="../../jade/mtp/MTPDescriptor.html" title="class in jade.mtp">MTPDescriptor</a>&nbsp;installMTP(java.lang.String&nbsp;address,
                                <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid,
                                java.lang.String&nbsp;className)
                         throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                                <a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a>,
                                <a href="../../jade/mtp/MTPException.html" title="class in jade.mtp">MTPException</a></pre>
<div class="block">Install a new MTP on a given container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#installMTP-java.lang.String-jade.core.ContainerID-java.lang.String-">installMTP</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></code></dd>
<dd><code><a href="../../jade/mtp/MTPException.html" title="class in jade.mtp">MTPException</a></code></dd>
</dl>
</li>
</ul>
<a name="uninstallMTP-java.lang.String-jade.core.ContainerID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallMTP</h4>
<pre>public&nbsp;void&nbsp;uninstallMTP(java.lang.String&nbsp;address,
                         <a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid)
                  throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                         <a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a>,
                         <a href="../../jade/mtp/MTPException.html" title="class in jade.mtp">MTPException</a></pre>
<div class="block">Uninstall an MTP on a given container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#uninstallMTP-java.lang.String-jade.core.ContainerID-">uninstallMTP</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></code></dd>
<dd><code><a href="../../jade/mtp/MTPException.html" title="class in jade.mtp">MTPException</a></code></dd>
</dl>
</li>
</ul>
<a name="take-jade.core.AID-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;void&nbsp;take(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID,
                 java.lang.String&nbsp;username,
                 byte[]&nbsp;password)
          throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                 <a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a>,
                 jade.security.JADESecurityException</pre>
<div class="block">Change the ownership of an agent
         // FIXME: implement or remove</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#take-jade.core.AID-java.lang.String-byte:A-">take</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></code></dd>
<dd><code>jade.security.JADESecurityException</code></dd>
</dl>
</li>
</ul>
<a name="sniffOn-jade.core.AID-jade.util.leap.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sniffOn</h4>
<pre>public&nbsp;void&nbsp;sniffOn(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;snifferName,
                    <a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;toBeSniffed)
             throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                    <a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></pre>
<div class="block">Activate sniffing on a given agent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#sniffOn-jade.core.AID-jade.util.leap.List-">sniffOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></code></dd>
</dl>
</li>
</ul>
<a name="sniffOff-jade.core.AID-jade.util.leap.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sniffOff</h4>
<pre>public&nbsp;void&nbsp;sniffOff(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;snifferName,
                     <a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;notToBeSniffed)
              throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                     <a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></pre>
<div class="block">Deactivate sniffing on a given agent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#sniffOff-jade.core.AID-jade.util.leap.List-">sniffOff</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></code></dd>
</dl>
</li>
</ul>
<a name="debugOn-jade.core.AID-jade.util.leap.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugOn</h4>
<pre>public&nbsp;void&nbsp;debugOn(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;debuggerName,
                    <a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;toBeDebugged)
             throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                    <a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></pre>
<div class="block">Activate debugging on a given agent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#debugOn-jade.core.AID-jade.util.leap.List-">debugOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></code></dd>
</dl>
</li>
</ul>
<a name="debugOff-jade.core.AID-jade.util.leap.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugOff</h4>
<pre>public&nbsp;void&nbsp;debugOff(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;debuggerName,
                     <a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;notToBeDebugged)
              throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                     <a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></pre>
<div class="block">Deactivate debugging on a given agent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#debugOff-jade.core.AID-jade.util.leap.List-">debugOff</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></code></dd>
</dl>
</li>
</ul>
<a name="amsRegister-jade.domain.FIPAAgentManagement.AMSAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amsRegister</h4>
<pre>public&nbsp;void&nbsp;amsRegister(<a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;dsc)
                 throws <a href="../../jade/domain/FIPAAgentManagement/AlreadyRegistered.html" title="class in jade.domain.FIPAAgentManagement">AlreadyRegistered</a>,
                        jade.security.JADESecurityException</pre>
<div class="block">Register an agent to the White Pages service of this platform</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#amsRegister-jade.domain.FIPAAgentManagement.AMSAgentDescription-">amsRegister</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAAgentManagement/AlreadyRegistered.html" title="class in jade.domain.FIPAAgentManagement">AlreadyRegistered</a></code></dd>
<dd><code>jade.security.JADESecurityException</code></dd>
</dl>
</li>
</ul>
<a name="amsDeregister-jade.domain.FIPAAgentManagement.AMSAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amsDeregister</h4>
<pre>public&nbsp;void&nbsp;amsDeregister(<a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;dsc)
                   throws <a href="../../jade/domain/FIPAAgentManagement/NotRegistered.html" title="class in jade.domain.FIPAAgentManagement">NotRegistered</a>,
                          jade.security.JADESecurityException</pre>
<div class="block">Deregister an agent from the White Pages service of this platform</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#amsDeregister-jade.domain.FIPAAgentManagement.AMSAgentDescription-">amsDeregister</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAAgentManagement/NotRegistered.html" title="class in jade.domain.FIPAAgentManagement">NotRegistered</a></code></dd>
<dd><code>jade.security.JADESecurityException</code></dd>
</dl>
</li>
</ul>
<a name="amsModify-jade.domain.FIPAAgentManagement.AMSAgentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amsModify</h4>
<pre>public&nbsp;void&nbsp;amsModify(<a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;dsc)
               throws <a href="../../jade/domain/FIPAAgentManagement/NotRegistered.html" title="class in jade.domain.FIPAAgentManagement">NotRegistered</a>,
                      <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a>,
                      <a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a>,
                      jade.security.JADESecurityException</pre>
<div class="block">Modify the registration of an agent to the White Pages service of 
         this platform.
         If the modification implies a change in the agent state (and the agent
         lives in the platform) --> force that change 
         If the modification implies a change in the agent ownership (and the agent
         lives in the platform) --> force that change</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#amsModify-jade.domain.FIPAAgentManagement.AMSAgentDescription-">amsModify</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/domain/FIPAAgentManagement/NotRegistered.html" title="class in jade.domain.FIPAAgentManagement">NotRegistered</a></code></dd>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
<dd><code><a href="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</a></code></dd>
<dd><code>jade.security.JADESecurityException</code></dd>
</dl>
</li>
</ul>
<a name="amsSearch-jade.domain.FIPAAgentManagement.AMSAgentDescription-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amsSearch</h4>
<pre>public&nbsp;<a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;amsSearch(<a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;template,
                      long&nbsp;maxResults)</pre>
<div class="block">Searches the White Pages for agents whose description matches a given
         template.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#amsSearch-jade.domain.FIPAAgentManagement.AMSAgentDescription-long-">amsSearch</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
</dl>
</li>
</ul>
<a name="containerIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerIDs</h4>
<pre>public&nbsp;<a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>[]&nbsp;containerIDs()</pre>
<div class="block">Return the IDs of all containers in the platform</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#containerIDs--">containerIDs</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MainContainer.html#containerIDs--">containerIDs</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="agentNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentNames</h4>
<pre>public&nbsp;<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>[]&nbsp;agentNames()</pre>
<div class="block">Return the IDs of all agents in the platform</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#agentNames--">agentNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MainContainer.html#agentNames--">agentNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="containerMTPs-jade.core.ContainerID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerMTPs</h4>
<pre>public&nbsp;<a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;containerMTPs(<a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid)
                   throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></pre>
<div class="block">Return all MTPs in a given container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#containerMTPs-jade.core.ContainerID-">containerMTPs</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MainContainer.html#containerMTPs-jade.core.ContainerID-">containerMTPs</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="containerAgents-jade.core.ContainerID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerAgents</h4>
<pre>public&nbsp;<a href="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</a>&nbsp;containerAgents(<a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid)
                     throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></pre>
<div class="block">Return all agents living on a container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#containerAgents-jade.core.ContainerID-">containerAgents</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MainContainer.html#containerAgents-jade.core.ContainerID-">containerAgents</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="toolAdded-jade.core.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolAdded</h4>
<pre>public&nbsp;void&nbsp;toolAdded(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;tool)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MainContainer.html#toolAdded-jade.core.AID-">toolAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="toolRemoved-jade.core.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolRemoved</h4>
<pre>public&nbsp;void&nbsp;toolRemoved(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;tool)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MainContainer.html#toolRemoved-jade.core.AID-">toolRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="agentTools--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentTools</h4>
<pre>public&nbsp;<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>[]&nbsp;agentTools()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#agentTools--">agentTools</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerID-jade.core.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerID</h4>
<pre>public&nbsp;<a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;getContainerID(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID)
                           throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></pre>
<div class="block">Return the ID of the container an agent lives in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#getContainerID-jade.core.AID-">getContainerID</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MainContainer.html#getContainerID-jade.core.AID-">getContainerID</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerNode-jade.core.ContainerID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerNode</h4>
<pre>public&nbsp;<a href="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;getContainerNode(<a href="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</a>&nbsp;cid)
                                throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></pre>
<div class="block">Return the node a container is deployed at</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MainContainer.html#getContainerNode-jade.core.ContainerID-">getContainerNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAMSDescription-jade.core.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMSDescription</h4>
<pre>public&nbsp;<a href="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</a>&nbsp;getAMSDescription(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID)
                                      throws <a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></pre>
<div class="block">Return the AMS description of an agent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#getAMSDescription-jade.core.AID-">getAMSDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="addListener-jade.core.AgentManager.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../jade/core/AgentManager.Listener.html" title="interface in jade.core">AgentManager.Listener</a>&nbsp;l)</pre>
<div class="block">Add a listener of platform events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#addListener-jade.core.AgentManager.Listener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
</dl>
</li>
</ul>
<a name="removeListener-jade.core.AgentManager.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../jade/core/AgentManager.Listener.html" title="interface in jade.core">AgentManager.Listener</a>&nbsp;l)</pre>
<div class="block">Remove a listener of platform events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/AgentManager.html#removeListener-jade.core.AgentManager.Listener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</a></code></dd>
</dl>
</li>
</ul>
<a name="acquireAgentDescriptor-jade.core.AID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireAgentDescriptor</h4>
<pre>public&nbsp;<a href="../../jade/core/AgentDescriptor.html" title="class in jade.core">AgentDescriptor</a>&nbsp;acquireAgentDescriptor(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MainContainer.html#acquireAgentDescriptor-jade.core.AID-">acquireAgentDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="releaseAgentDescriptor-jade.core.AID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseAgentDescriptor</h4>
<pre>public&nbsp;void&nbsp;releaseAgentDescriptor(<a href="../../jade/core/AID.html" title="class in jade.core">AID</a>&nbsp;agentID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/MainContainer.html#releaseAgentDescriptor-jade.core.AID-">releaseAgentDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainContainerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/MainContainer.html" title="interface in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/MainDetectionManager.html" title="class in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/MainContainerImpl.html" target="_top">Frames</a></li>
<li><a href="MainContainerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
