<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 17:35:32 CET 2022 -->
<title>NodeFailureMonitor (JADE 4.6.0 API Reference)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeFailureMonitor (JADE 4.6.0 API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeFailureMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/NodeEventListener.html" title="interface in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/NotFoundException.html" title="class in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/NodeFailureMonitor.html" target="_top">Frames</a></li>
<li><a href="NodeFailureMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Class NodeFailureMonitor" class="title">Class NodeFailureMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.NodeFailureMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NodeFailureMonitor</span>
extends java.lang.Object</pre>
<div class="block">The abstract class <code>NodeFailureMonitor</code> provides a basic implementation for classes
 that are used to monitor the availability of nodes and detect node failures. In addition to that it provides 
 static methods to initialize and create instances of monitors depending on the current
 settings in the profile.
 
 An instance of a subclass of the <code>NodeFailureMonitor</code> can only supervise 
 a single node. If there are additional nodes in the same JVM, you can add these as child nodes.
 A child node is not supervised directly. Instead it has always the same state than its parent node. 
 So if the parent node gets unreachable automatically all its child nodes will turn to the state unreachable.
 
 <p>
 Since JADE 3.3 there are two different types of failure monitoring available:
 <ul>
 <li>Blocking failure monitoring based on RMI (Default)
 </li>
 <li>UDP based failure monitoring
 </li>
 </ul>
 <p>
 
 The failure monitoring can be configured through the following profile parameter:
 
 <p>
 <table border="1" cellspacing="0">
  <tr>
    <th>Parameter</th>
    <th>Description</th>
    <th>PC</th>
    <th>MC</th>
  </tr>
  <tr>
    <td><code>jade_core_NodeFailureMonitor_udp</code> (*)</td>
    <td>If <code>true</code>, indicates that the UDP based failure monitoring has to be used.
        If <code>false</code> or not specified the default RMI based failure monitoring is activated.
    </td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td><code>jade_core_NodeFailureMonitor_udp-port</code></td>
    <td>Specifies the port number where the main container will listen for UDP pings. 
     The default value is <code>28000</code>. (This parameter is only used in combination with (*)</td>
    <td>X</td>
    <td>X</td>
  </tr>
 <tr>
    <td><code>jade_core_NodeFailureMonitor_udp-ping-delay-limit</code></td>
    <td>Defines the maximum time (in milliseconds) the main container will wait for 
        incoming ping messages. The default value is <code>3000</code>. (This parameter is only used in combination with (*)</td>
    <td>&nbsp;</td>
    <td>X</td>
  </tr>

 <tr>
    <td><code>jade_core_NodeFailureMonitor_udp-unreachable-limit</code></td>
    <td>Defines the maximum time (in milliseconds) a node can be temporarily unreachable
    until it gets removed from the platform. The default value is <code>10.000</code>. (This parameter is only used in combination with (*)</td>
    <td>&nbsp;</td>
    <td>X</td>
 </tr>
 <tr>
    <td><code>jade_core_NodeFailureMonitor_udp-ping-delay</code></td>
    <td>Defines the time interval (in milliseconds) in which a peripheral
        container sends UDP ping messages to the main container. 
        The default value is <code>1.000</code>. (This parameter is only used in combination with (*)</td>
    <td>X</td>
    <td>&nbsp;</td>
 </tr>
 </table>
 <p>
 MC ... main container
 PC ... peripheral container</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roland Mungenast - Profactor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/core/NodeEventListener.html" title="interface in jade.core"><code>NodeEventListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jade/util/leap/Map.html" title="interface in jade.util.leap">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/NodeFailureMonitor.html#childNodes">childNodes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jade/core/NodeEventListener.html" title="interface in jade.core">NodeEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/NodeFailureMonitor.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jade/core/Node.html" title="interface in jade.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/NodeFailureMonitor.html#target">target</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jade/core/NodeFailureMonitor.html#NodeFailureMonitor--">NodeFailureMonitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/NodeFailureMonitor.html#addChild-jade.core.Node-">addChild</a></span>(<a href="../../jade/core/Node.html" title="interface in jade.core">Node</a>&nbsp;n)</code>
<div class="block">Add a child node for monitoring.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/NodeFailureMonitor.html#fireNodeAdded--">fireNodeAdded</a></span>()</code>
<div class="block">Fire a NODE ADDED event</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/NodeFailureMonitor.html#fireNodeReachable--">fireNodeReachable</a></span>()</code>
<div class="block">Fire a NODE REACHABLE event</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/NodeFailureMonitor.html#fireNodeRemoved--">fireNodeRemoved</a></span>()</code>
<div class="block">Fire a NODE REMOVED event</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/NodeFailureMonitor.html#fireNodeUnreachable--">fireNodeUnreachable</a></span>()</code>
<div class="block">Fire a NODE UNREACHABLE event</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../jade/core/NodeFailureMonitor.html" title="class in jade.core">NodeFailureMonitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/NodeFailureMonitor.html#getDefaultFailureMonitor--">getDefaultFailureMonitor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../jade/core/NodeFailureMonitor.html" title="class in jade.core">NodeFailureMonitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/NodeFailureMonitor.html#getFailureMonitor--">getFailureMonitor</a></span>()</code>
<div class="block">Factory method to create NodeFailureMonitor objects</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../jade/core/Node.html" title="interface in jade.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/NodeFailureMonitor.html#getNode--">getNode</a></span>()</code>
<div class="block">Return the monitored target node</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/NodeFailureMonitor.html#init-jade.core.nodeMonitoring.NodeMonitoringService-">init</a></span>(jade.core.nodeMonitoring.NodeMonitoringService&nbsp;nms)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/NodeFailureMonitor.html#removeChild-jade.core.Node-">removeChild</a></span>(<a href="../../jade/core/Node.html" title="interface in jade.core">Node</a>&nbsp;n)</code>
<div class="block">Remove a child node from monitoring</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/NodeFailureMonitor.html#requireService--">requireService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/NodeFailureMonitor.html#start-jade.core.Node-jade.core.NodeEventListener-">start</a></span>(<a href="../../jade/core/Node.html" title="interface in jade.core">Node</a>&nbsp;n,
     <a href="../../jade/core/NodeEventListener.html" title="interface in jade.core">NodeEventListener</a>&nbsp;nel)</code>
<div class="block">Start the monitoring</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/NodeFailureMonitor.html#stop--">stop</a></span>()</code>
<div class="block">Stop the monitoring</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;<a href="../../jade/core/Node.html" title="interface in jade.core">Node</a> target</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>protected&nbsp;<a href="../../jade/core/NodeEventListener.html" title="interface in jade.core">NodeEventListener</a> listener</pre>
</li>
</ul>
<a name="childNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>childNodes</h4>
<pre>protected&nbsp;<a href="../../jade/util/leap/Map.html" title="interface in jade.util.leap">Map</a> childNodes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeFailureMonitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeFailureMonitor</h4>
<pre>public&nbsp;NodeFailureMonitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-jade.core.Node-jade.core.NodeEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../jade/core/Node.html" title="interface in jade.core">Node</a>&nbsp;n,
                  <a href="../../jade/core/NodeEventListener.html" title="interface in jade.core">NodeEventListener</a>&nbsp;nel)</pre>
<div class="block">Start the monitoring</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - target node to monitor</dd>
<dd><code>nel</code> - listener to inform about new events</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public abstract&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the monitoring</div>
</li>
</ul>
<a name="addChild-jade.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../jade/core/Node.html" title="interface in jade.core">Node</a>&nbsp;n)</pre>
<div class="block">Add a child node for monitoring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - child node</dd>
</dl>
</li>
</ul>
<a name="removeChild-jade.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(<a href="../../jade/core/Node.html" title="interface in jade.core">Node</a>&nbsp;n)</pre>
<div class="block">Remove a child node from monitoring</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - child node</dd>
</dl>
</li>
</ul>
<a name="getNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../jade/core/Node.html" title="interface in jade.core">Node</a>&nbsp;getNode()</pre>
<div class="block">Return the monitored target node</div>
</li>
</ul>
<a name="fireNodeAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNodeAdded</h4>
<pre>protected&nbsp;void&nbsp;fireNodeAdded()</pre>
<div class="block">Fire a NODE ADDED event</div>
</li>
</ul>
<a name="fireNodeRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNodeRemoved</h4>
<pre>protected&nbsp;void&nbsp;fireNodeRemoved()</pre>
<div class="block">Fire a NODE REMOVED event</div>
</li>
</ul>
<a name="fireNodeReachable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNodeReachable</h4>
<pre>protected&nbsp;void&nbsp;fireNodeReachable()</pre>
<div class="block">Fire a NODE REACHABLE event</div>
</li>
</ul>
<a name="fireNodeUnreachable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNodeUnreachable</h4>
<pre>protected&nbsp;void&nbsp;fireNodeUnreachable()</pre>
<div class="block">Fire a NODE UNREACHABLE event</div>
</li>
</ul>
<a name="requireService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireService</h4>
<pre>public&nbsp;java.lang.String&nbsp;requireService()</pre>
</li>
</ul>
<a name="getFailureMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureMonitor</h4>
<pre>public static&nbsp;<a href="../../jade/core/NodeFailureMonitor.html" title="class in jade.core">NodeFailureMonitor</a>&nbsp;getFailureMonitor()</pre>
<div class="block">Factory method to create NodeFailureMonitor objects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of a <code>NodeFailureMonitor</code>.</dd>
</dl>
</li>
</ul>
<a name="getDefaultFailureMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFailureMonitor</h4>
<pre>public static&nbsp;<a href="../../jade/core/NodeFailureMonitor.html" title="class in jade.core">NodeFailureMonitor</a>&nbsp;getDefaultFailureMonitor()</pre>
</li>
</ul>
<a name="init-jade.core.nodeMonitoring.NodeMonitoringService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(jade.core.nodeMonitoring.NodeMonitoringService&nbsp;nms)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeFailureMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/NodeEventListener.html" title="interface in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/NotFoundException.html" title="class in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/NodeFailureMonitor.html" target="_top">Frames</a></li>
<li><a href="NodeFailureMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
