<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 17:35:32 CET 2022 -->
<title>PlatformManagerImpl (JADE 4.6.0 API Reference)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlatformManagerImpl (JADE 4.6.0 API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/PlatformManager.html" title="interface in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/PostponedException.html" title="class in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/PlatformManagerImpl.html" target="_top">Frames</a></li>
<li><a href="PlatformManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Class PlatformManagerImpl" class="title">Class PlatformManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.PlatformManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlatformManagerImpl</span>
extends java.lang.Object
implements <a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></pre>
<div class="block">The <code>ServiceManagerImpl</code> class is the actual
 implementation of JADE platform <i>Service Manager</i> and
 <i>Service Finder</i> components. It holds a set of services and
 manages them.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Caire - TILAB, Giovanni Rimassa - FRAMeTech s.r.l.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.PlatformManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.core.<a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></h3>
<code><a href="../../jade/core/PlatformManager.html#AUX_NODE_NAME">AUX_NODE_NAME</a>, <a href="../../jade/core/PlatformManager.html#NO_NAME">NO_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/PlatformManagerImpl.html#addMainContainerNode-jade.core.NodeDescriptor-java.util.Vector-">addMainContainerNode</a></span>(<a href="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;dsc,
                    java.util.Vector&nbsp;services)</code>
<div class="block">This method is invoked by the MainReplicationService when a new MainReplication slice is added
 and has the effect of issuing a NEW_NODE VCommand and one NEW_SLICE VCommand for each service 
 installed in the node hosting the new MainReplication slice.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/PlatformManagerImpl.html#addNode-jade.core.NodeDescriptor-java.util.Vector-boolean-">addNode</a></span>(<a href="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;dsc,
       java.util.Vector&nbsp;nodeServices,
       boolean&nbsp;propagated)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/PlatformManagerImpl.html#addReplica-java.lang.String-boolean-">addReplica</a></span>(java.lang.String&nbsp;newAddr,
          boolean&nbsp;propagated)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/PlatformManagerImpl.html#addSlice-jade.core.ServiceDescriptor-jade.core.NodeDescriptor-boolean-">addSlice</a></span>(<a href="../../jade/core/ServiceDescriptor.html" title="class in jade.core">ServiceDescriptor</a>&nbsp;service,
        <a href="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;dsc,
        boolean&nbsp;propagated)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/PlatformManagerImpl.html#adopt-jade.core.Node-jade.core.Node:A-">adopt</a></span>(<a href="../../jade/core/Node.html" title="interface in jade.core">Node</a>&nbsp;n,
     <a href="../../jade/core/Node.html" title="interface in jade.core">Node</a>[]&nbsp;children)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/PlatformManagerImpl.html#findAllSlices-java.lang.String-">findAllSlices</a></span>(java.lang.String&nbsp;serviceKey)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/PlatformManagerImpl.html#findSlice-java.lang.String-java.lang.String-">findSlice</a></span>(java.lang.String&nbsp;serviceKey,
         java.lang.String&nbsp;sliceKey)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/PlatformManagerImpl.html#getLocalAddress--">getLocalAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/PlatformManagerImpl.html#getPlatformName--">getPlatformName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/PlatformManagerImpl.html#ping--">ping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/PlatformManagerImpl.html#removeNode-jade.core.NodeDescriptor-boolean-">removeNode</a></span>(<a href="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;dsc,
          boolean&nbsp;propagated)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/PlatformManagerImpl.html#removeReplica-java.lang.String-boolean-">removeReplica</a></span>(java.lang.String&nbsp;address,
             boolean&nbsp;propagated)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/PlatformManagerImpl.html#removeSlice-java.lang.String-java.lang.String-boolean-">removeSlice</a></span>(java.lang.String&nbsp;serviceKey,
           java.lang.String&nbsp;sliceKey,
           boolean&nbsp;propagated)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/PlatformManagerImpl.html#setLocalAddress-java.lang.String-">setLocalAddress</a></span>(java.lang.String&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/PlatformManagerImpl.html#setPlatformName-java.lang.String-">setPlatformName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlatformName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformName</h4>
<pre>public&nbsp;void&nbsp;setPlatformName(java.lang.String&nbsp;name)
                     throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlatformName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatformName()
                                 throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/PlatformManager.html#getPlatformName--">getPlatformName</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/PlatformManager.html#getLocalAddress--">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocalAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAddress</h4>
<pre>public&nbsp;void&nbsp;setLocalAddress(java.lang.String&nbsp;addr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/PlatformManager.html#setLocalAddress-java.lang.String-">setLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addNode-jade.core.NodeDescriptor-java.util.Vector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;addNode(<a href="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;dsc,
                                java.util.Vector&nbsp;nodeServices,
                                boolean&nbsp;propagated)
                         throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a>,
                                <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a>,
                                jade.security.JADESecurityException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/PlatformManager.html#addNode-jade.core.NodeDescriptor-java.util.Vector-boolean-">addNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsc</code> - The Descriptor of the new Node</dd>
<dd><code>services</code> - The services currently installed on the new Node</dd>
<dd><code>propagated</code> - Flag indicating whether the new-node event
         was a propagated event within the replication mechanism</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
<dd><code>jade.security.JADESecurityException</code></dd>
</dl>
</li>
</ul>
<a name="removeNode-jade.core.NodeDescriptor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode(<a href="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;dsc,
                       boolean&nbsp;propagated)
                throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a>,
                       <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/PlatformManager.html#removeNode-jade.core.NodeDescriptor-boolean-">removeNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="addSlice-jade.core.ServiceDescriptor-jade.core.NodeDescriptor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlice</h4>
<pre>public&nbsp;void&nbsp;addSlice(<a href="../../jade/core/ServiceDescriptor.html" title="class in jade.core">ServiceDescriptor</a>&nbsp;service,
                     <a href="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;dsc,
                     boolean&nbsp;propagated)
              throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a>,
                     <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/PlatformManager.html#addSlice-jade.core.ServiceDescriptor-jade.core.NodeDescriptor-boolean-">addSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeSlice-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSlice</h4>
<pre>public&nbsp;void&nbsp;removeSlice(java.lang.String&nbsp;serviceKey,
                        java.lang.String&nbsp;sliceKey,
                        boolean&nbsp;propagated)
                 throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a>,
                        <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/PlatformManager.html#removeSlice-java.lang.String-java.lang.String-boolean-">removeSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="addReplica-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReplica</h4>
<pre>public&nbsp;void&nbsp;addReplica(java.lang.String&nbsp;newAddr,
                       boolean&nbsp;propagated)
                throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a>,
                       <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/PlatformManager.html#addReplica-java.lang.String-boolean-">addReplica</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeReplica-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReplica</h4>
<pre>public&nbsp;void&nbsp;removeReplica(java.lang.String&nbsp;address,
                          boolean&nbsp;propagated)
                   throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a>,
                          <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/PlatformManager.html#removeReplica-java.lang.String-boolean-">removeReplica</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="adopt-jade.core.Node-jade.core.Node:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adopt</h4>
<pre>public&nbsp;void&nbsp;adopt(<a href="../../jade/core/Node.html" title="interface in jade.core">Node</a>&nbsp;n,
                  <a href="../../jade/core/Node.html" title="interface in jade.core">Node</a>[]&nbsp;children)
           throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/PlatformManager.html#adopt-jade.core.Node-jade.core.Node:A-">adopt</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
<a name="ping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;void&nbsp;ping()
          throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/PlatformManager.html#ping--">ping</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
</dl>
</li>
</ul>
<a name="addMainContainerNode-jade.core.NodeDescriptor-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMainContainerNode</h4>
<pre>public&nbsp;void&nbsp;addMainContainerNode(<a href="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;dsc,
                                 java.util.Vector&nbsp;services)
                          throws jade.security.JADESecurityException</pre>
<div class="block">This method is invoked by the MainReplicationService when a new MainReplication slice is added
 and has the effect of issuing a NEW_NODE VCommand and one NEW_SLICE VCommand for each service 
 installed in the node hosting the new MainReplication slice. This allows services to propagate 
 service specific information to their new slice</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jade.security.JADESecurityException</code></dd>
</dl>
</li>
</ul>
<a name="findSlice-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSlice</h4>
<pre>public&nbsp;<a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>&nbsp;findSlice(java.lang.String&nbsp;serviceKey,
                               java.lang.String&nbsp;sliceKey)
                        throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a>,
                               <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/PlatformManager.html#findSlice-java.lang.String-java.lang.String-">findSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="findAllSlices-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllSlices</h4>
<pre>public&nbsp;java.util.Vector&nbsp;findAllSlices(java.lang.String&nbsp;serviceKey)
                               throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a>,
                                      <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/PlatformManager.html#findAllSlices-java.lang.String-">findAllSlices</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/PlatformManager.html" title="interface in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/PostponedException.html" title="class in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/PlatformManagerImpl.html" target="_top">Frames</a></li>
<li><a href="PlatformManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
