<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 17:35:32 CET 2022 -->
<title>ServiceManagerImpl (JADE 4.6.0 API Reference)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceManagerImpl (JADE 4.6.0 API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/ServiceManager.html" title="interface in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/ServiceNotActiveException.html" title="class in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/ServiceManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ServiceManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Class ServiceManagerImpl" class="title">Class ServiceManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.ServiceManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jade/core/ServiceFinder.html" title="interface in jade.core">ServiceFinder</a>, <a href="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceManagerImpl</span>
extends java.lang.Object
implements <a href="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</a>, <a href="../../jade/core/ServiceFinder.html" title="interface in jade.core">ServiceFinder</a></pre>
<div class="block">The <code>ServiceManagerImpl</code> class is the actual
 implementation of JADE platform <i>Service Manager</i> and
 <i>Service Finder</i> components. It holds a set of services and
 manages them.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Rimassa - FRAMeTech s.r.l., Giovanni Caire - TILAB</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jade.core.ServiceFinder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jade.core.<a href="../../jade/core/ServiceFinder.html" title="interface in jade.core">ServiceFinder</a></h3>
<code><a href="../../jade/core/ServiceFinder.html#MAIN_SLICE">MAIN_SLICE</a>, <a href="../../jade/core/ServiceFinder.html#THIS_SLICE">THIS_SLICE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ServiceManagerImpl.html#activateService-jade.core.ServiceDescriptor-">activateService</a></span>(<a href="../../jade/core/ServiceDescriptor.html" title="class in jade.core">ServiceDescriptor</a>&nbsp;desc)</code>
<div class="block">Activates a new service on the local agent container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ServiceManagerImpl.html#addAddress-java.lang.String-">addAddress</a></span>(java.lang.String&nbsp;addr)</code>
<div class="block">Adds an address to the address list of this <i>Service Manager</i>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ServiceManagerImpl.html#addNode-jade.core.NodeDescriptor-jade.core.ServiceDescriptor:A-">addNode</a></span>(<a href="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;desc,
       <a href="../../jade/core/ServiceDescriptor.html" title="class in jade.core">ServiceDescriptor</a>[]&nbsp;services)</code>
<div class="block">Adds a new node to the distributed platform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ServiceManagerImpl.html#deactivateService-java.lang.String-">deactivateService</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Deactivates a service on the local container.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ServiceManagerImpl.html#findAllSlices-java.lang.String-">findAllSlices</a></span>(java.lang.String&nbsp;serviceKey)</code>
<div class="block">Retrieves all the slices of a service currently active on this platform.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../jade/core/Service.html" title="interface in jade.core">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ServiceManagerImpl.html#findService-java.lang.String-">findService</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Looks up a platform service by name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ServiceManagerImpl.html#findSlice-java.lang.String-java.lang.String-">findSlice</a></span>(java.lang.String&nbsp;serviceKey,
         java.lang.String&nbsp;sliceKey)</code>
<div class="block">Looks up a specific service slice by name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ServiceManagerImpl.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Access the address exported by this copy of the <i>Service
       Manager</i>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ServiceManagerImpl.html#getLocalServices--">getLocalServices</a></span>()</code>
<div class="block">Retrieve the list of locally installed services as a Vector of ServiceDescriptor objects</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ServiceManagerImpl.html#getPlatformName--">getPlatformName</a></span>()</code>
<div class="block">Retrieves the platform name from the platform <i>Service Manager</i>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ServiceManagerImpl.html#removeAddress-java.lang.String-">removeAddress</a></span>(java.lang.String&nbsp;addr)</code>
<div class="block">Removes an address to the address list of this <i>Service Manager</i>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/ServiceManagerImpl.html#removeNode-jade.core.NodeDescriptor-">removeNode</a></span>(<a href="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;desc)</code>
<div class="block">Removes a node from the distributed platform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlatformName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatformName()
                                 throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/ServiceManager.html#getPlatformName--">ServiceManager</a></code></span></div>
<div class="block">Retrieves the platform name from the platform <i>Service Manager</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/ServiceManager.html#getPlatformName--">getPlatformName</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the platform, that can be used to compose
       the GUID of the resident agents.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code> - If an underlying network error forbids to
       fetch the name from the remote end.</dd>
</dl>
</li>
</ul>
<a name="addAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddress</h4>
<pre>public&nbsp;void&nbsp;addAddress(java.lang.String&nbsp;addr)
                throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/ServiceManager.html#addAddress-java.lang.String-">ServiceManager</a></code></span></div>
<div class="block">Adds an address to the address list of this <i>Service Manager</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/ServiceManager.html#addAddress-java.lang.String-">addAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - The address to add, as a stringified URL.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code> - If an underlying network error occurs.</dd>
</dl>
</li>
</ul>
<a name="removeAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAddress</h4>
<pre>public&nbsp;void&nbsp;removeAddress(java.lang.String&nbsp;addr)
                   throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/ServiceManager.html#removeAddress-java.lang.String-">ServiceManager</a></code></span></div>
<div class="block">Removes an address to the address list of this <i>Service Manager</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/ServiceManager.html#removeAddress-java.lang.String-">removeAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - The address to remove, as a stringified URL.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code> - If an underlying network error occurs.</dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalAddress()
                                 throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/ServiceManager.html#getLocalAddress--">ServiceManager</a></code></span></div>
<div class="block">Access the address exported by this copy of the <i>Service
       Manager</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/ServiceManager.html#getLocalAddress--">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The locally exported address.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code> - If an underlying network error occurs.</dd>
</dl>
</li>
</ul>
<a name="addNode-jade.core.NodeDescriptor-jade.core.ServiceDescriptor:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;desc,
                    <a href="../../jade/core/ServiceDescriptor.html" title="class in jade.core">ServiceDescriptor</a>[]&nbsp;services)
             throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a>,
                    <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a>,
                    jade.security.JADESecurityException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/ServiceManager.html#addNode-jade.core.NodeDescriptor-jade.core.ServiceDescriptor:A-">ServiceManager</a></code></span></div>
<div class="block">Adds a new node to the distributed platform. The node
       abstraction can correspond to an agent container, but also to a
       different kind of networked component (command proxy server,
       persistent repository, etc.) of the JADE platform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/ServiceManager.html#addNode-jade.core.NodeDescriptor-jade.core.ServiceDescriptor:A-">addNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - The description of the new node to add, containing
       the node identifier and other node properties.</dd>
<dd><code>services</code> - An array of <code>ServiceDescriptor</code>
       objects, describing the various kernel-level services that are
       to be activated on the newly created node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code> - If an underlying network error forbids to
       tell whether the requested operation was possible. In that
       case, the operation is not executed.</dd>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code> - If the requested operation couldn't be
       executed (or an execution attempt failed) due to some condition
       on the remote end.</dd>
<dd><code>jade.security.JADESecurityException</code></dd>
</dl>
</li>
</ul>
<a name="removeNode-jade.core.NodeDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode(<a href="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</a>&nbsp;desc)
                throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a>,
                       <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/ServiceManager.html#removeNode-jade.core.NodeDescriptor-">ServiceManager</a></code></span></div>
<div class="block">Removes a node from the distributed platform. The node
       abstraction can correspond to an agent container, but also to a
       different kind of networked component (command proxy server,
       persistent repository, etc.) of the JADE platform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/ServiceManager.html#removeNode-jade.core.NodeDescriptor-">removeNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - The description of the node to remove. At the very
       least, the description must contain a node identifier used as a
       key in node findng operations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code> - If an underlying network error forbids to
       tell whether the requested operation was possible. In that
       case, the operation is not executed.</dd>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code> - If the requested operation couldn't be
       executed (or an execution attempt failed) due to some condition
       on the remote end.</dd>
</dl>
</li>
</ul>
<a name="activateService-jade.core.ServiceDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateService</h4>
<pre>public&nbsp;void&nbsp;activateService(<a href="../../jade/core/ServiceDescriptor.html" title="class in jade.core">ServiceDescriptor</a>&nbsp;desc)
                     throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a>,
                            <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/ServiceManager.html#activateService-jade.core.ServiceDescriptor-">ServiceManager</a></code></span></div>
<div class="block">Activates a new service on the local agent container. Depending
       on whether the service is already active on other containers,
       the result can be the actual federation of this container and
       other containers service slices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/ServiceManager.html#activateService-jade.core.ServiceDescriptor-">activateService</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - The <code>ServiceDescriptor</code> object
       specifying the <code>Service</code> object implementing the
       service, along with the name and properties of the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code> - If an underlying network error forbids to
       tell whether the requested operation was possible. In that
       case, the operation is not executed.</dd>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code> - If the requested operation couldn't be
       executed (or an execution attempt failed) due to some condition
       on the remote end.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/core/ServiceFinder.html" title="interface in jade.core"><code>ServiceFinder</code></a></dd>
</dl>
</li>
</ul>
<a name="deactivateService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateService</h4>
<pre>public&nbsp;void&nbsp;deactivateService(java.lang.String&nbsp;name)
                       throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a>,
                              <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/ServiceManager.html#deactivateService-java.lang.String-">ServiceManager</a></code></span></div>
<div class="block">Deactivates a service on the local container. Depending on
       whether the service is enabled also on other containers, this
       method can cause the complete service deactivation on the
       platform or just the detchmnent of the service slice
       corresponding to this container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/ServiceManager.html#deactivateService-java.lang.String-">deactivateService</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the service to be deactivated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code> - If an underlying network error forbids to
       tell whether the requested operation was possible. In that
       case, the operation is not executed.</dd>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code> - If the requested operation couldn't be
       executed (or an execution attempt failed) due to some condition
       on the remote end.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/core/ServiceFinder.html" title="interface in jade.core"><code>ServiceFinder</code></a></dd>
</dl>
</li>
</ul>
<a name="findService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findService</h4>
<pre>public&nbsp;<a href="../../jade/core/Service.html" title="interface in jade.core">Service</a>&nbsp;findService(java.lang.String&nbsp;key)
                    throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a>,
                           <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/ServiceFinder.html#findService-java.lang.String-">ServiceFinder</a></code></span></div>
<div class="block">Looks up a platform service by name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/ServiceFinder.html#findService-java.lang.String-">findService</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/ServiceFinder.html" title="interface in jade.core">ServiceFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of the service. Concrete syntax for service
       names is left up to concrete services.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="findSlice-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSlice</h4>
<pre>public&nbsp;<a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>&nbsp;findSlice(java.lang.String&nbsp;serviceKey,
                               java.lang.String&nbsp;sliceKey)
                        throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a>,
                               <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/ServiceFinder.html#findSlice-java.lang.String-java.lang.String-">ServiceFinder</a></code></span></div>
<div class="block">Looks up a specific service slice by name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/ServiceFinder.html#findSlice-java.lang.String-java.lang.String-">findSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/ServiceFinder.html" title="interface in jade.core">ServiceFinder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="findAllSlices-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSlices</h4>
<pre>public&nbsp;<a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>[]&nbsp;findAllSlices(java.lang.String&nbsp;serviceKey)
                              throws <a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a>,
                                     <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/ServiceFinder.html#findAllSlices-java.lang.String-">ServiceFinder</a></code></span></div>
<div class="block">Retrieves all the slices of a service currently active on this platform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/ServiceFinder.html#findAllSlices-java.lang.String-">findAllSlices</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/ServiceFinder.html" title="interface in jade.core">ServiceFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceKey</code> - The name of the service. Concrete syntax for
       service names is left up to concrete services.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <code>Service.Slice</code> objects,
       containing all the slices of the requested service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</a></code></dd>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalServices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalServices</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getLocalServices()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../jade/core/ServiceManager.html#getLocalServices--">ServiceManager</a></code></span></div>
<div class="block">Retrieve the list of locally installed services as a Vector of ServiceDescriptor objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../jade/core/ServiceManager.html#getLocalServices--">getLocalServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of locally installed services as a Vector of ServiceDescriptor objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/ServiceManager.html" title="interface in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/ServiceNotActiveException.html" title="class in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/ServiceManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ServiceManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
