<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Dec 02 18:57:53 CET 2022 -->
<title>Service (JADE v4.6.0 API)</title>
<meta name="date" content="2022-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Service (JADE v4.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/Runtime.html" title="class in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/Service.Slice.html" title="interface in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jade.core</div>
<h2 title="Interface Service" class="title">Interface Service</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jade/core/BaseService.html" title="class in jade.core">BaseService</a>, <a href="../../jade/core/sam/SAMService.html" title="class in jade.core.sam">SAMService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Service</span></pre>
<div class="block">The <code>Service</code> interface represents a centralized view of
   a JADE kernel-level service. Most JADE services are actually
   distributed, and each part of theirs, that is deployed at a given
   network node (container), is called <em>service slice</em>. The various slices
   of a service work together to carry out that service's task.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Giovanni Rimassa - FRAMeTech s.r.l.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a></span></code>
<div class="block">The <code>Slice</code> nested interface represents that part of
       a service that is deployed at a given network node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#ADOPTED_NODE">ADOPTED_NODE</a></span></code>
<div class="block">Service independent incoming vertical command issued on the Main 
           container whenever a node that was monitored by a Main container
           replica is adopted (i.e. the local Main container starts monitoring it)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#DEAD_NODE">DEAD_NODE</a></span></code>
<div class="block">Service independent incoming vertical command issued on the Main 
           container whenever a node is removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#DEAD_PLATFORM_MANAGER">DEAD_PLATFORM_MANAGER</a></span></code>
<div class="block">Service independent incoming vertical command issued on a peripheral 
           container when a fault of the PlatformManager is detected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#DEAD_REPLICA">DEAD_REPLICA</a></span></code>
<div class="block">Service independent incoming vertical command issued on the Main 
           container whenever a main replica is removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#DEAD_SLICE">DEAD_SLICE</a></span></code>
<div class="block">Service independent incoming vertical command issued on the Main 
           container whenever a slice of a given service is removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#NEW_NODE">NEW_NODE</a></span></code>
<div class="block">Service independent incoming vertical command issued on the Main 
           container whenever a new node is added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#NEW_REPLICA">NEW_REPLICA</a></span></code>
<div class="block">Service independent vertical command issued on the Main 
           container whenever a new main replica is added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#NEW_SLICE">NEW_SLICE</a></span></code>
<div class="block">Service independent incoming vertical command issued on the Main 
           container whenever a new slice of a given service is added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#REATTACHED">REATTACHED</a></span></code>
<div class="block">Service independent incoming vertical command issued on a peripheral 
           container when it re-attaches to a recovered Main Container (see the FaultRecoveryService)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#RECONNECTED">RECONNECTED</a></span></code>
<div class="block">Service independent incoming vertical command issued on a peripheral 
           container when it reconnects to a new master Main Container (see the MainReplicationService)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#boot-jade.core.Profile-">boot</a></span>(<a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>
<div class="block">Performs the active initialization step of a kernel-level
       service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#getAllSlices--">getAllSlices</a></span>()</code>
<div class="block">Retrieve the whole array of slices that compose this service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#getAMSBehaviour--">getAMSBehaviour</a></span>()</code>
<div class="block">Retrieve a behaviour that is associated with this service, and
       that will be deployed within the AMS.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../jade/core/Filter.html" title="class in jade.core">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#getCommandFilter-boolean-">getCommandFilter</a></span>(boolean&nbsp;direction)</code>
<div class="block">Access the command filter this service needs to perform its
       tasks.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../jade/core/Sink.html" title="interface in jade.core">Sink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#getCommandSink-boolean-">getCommandSink</a></span>(boolean&nbsp;side)</code>
<div class="block">Access the command sink this service uses to handle its own
       vertical commands.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#getHelper-jade.core.Agent-">getHelper</a></span>(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)</code>
<div class="block">Get the helper for accessing this service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#getHorizontalInterface--">getHorizontalInterface</a></span>()</code>
<div class="block">Retrieve the interface through which the different service
       slices will communicate, that is, the service <i>Horizontal
       Interface</i>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#getLocalSlice--">getLocalSlice</a></span>()</code>
<div class="block">Retrieve the locally installed slice of this service.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#getName--">getName</a></span>()</code>
<div class="block">Retrieve the name of this service, that can be used to look up
       its slices in the Service Finder.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#getNumberOfSlices--">getNumberOfSlices</a></span>()</code>
<div class="block">Query by how many slices this service is composed at present.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#getOwnedCommands--">getOwnedCommands</a></span>()</code>
<div class="block">Access the names of the vertical commands this service wants to
       handle as their final destination.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#getSlice-java.lang.String-">getSlice</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve by name a slice of this service.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#init-jade.core.AgentContainer-jade.core.Profile-">init</a></span>(<a href="../../jade/core/AgentContainer.html" title="interface in jade.core">AgentContainer</a>&nbsp;ac,
    <a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)</code>
<div class="block">Performs the passive initialization step of the service.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Performs the shutdown step of a kernel-level service.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jade/core/Service.html#submit-jade.core.VerticalCommand-">submit</a></span>(<a href="../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</a>&nbsp;cmd)</code>
<div class="block">Allows submitting a vertical command for processing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEW_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_NODE</h4>
<pre>static final&nbsp;java.lang.String NEW_NODE</pre>
<div class="block">Service independent incoming vertical command issued on the Main 
           container whenever a new node is added</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.core.Service.NEW_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEAD_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEAD_NODE</h4>
<pre>static final&nbsp;java.lang.String DEAD_NODE</pre>
<div class="block">Service independent incoming vertical command issued on the Main 
           container whenever a node is removed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.core.Service.DEAD_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADOPTED_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADOPTED_NODE</h4>
<pre>static final&nbsp;java.lang.String ADOPTED_NODE</pre>
<div class="block">Service independent incoming vertical command issued on the Main 
           container whenever a node that was monitored by a Main container
           replica is adopted (i.e. the local Main container starts monitoring it)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.core.Service.ADOPTED_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_SLICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_SLICE</h4>
<pre>static final&nbsp;java.lang.String NEW_SLICE</pre>
<div class="block">Service independent incoming vertical command issued on the Main 
           container whenever a new slice of a given service is added</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.core.Service.NEW_SLICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEAD_SLICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEAD_SLICE</h4>
<pre>static final&nbsp;java.lang.String DEAD_SLICE</pre>
<div class="block">Service independent incoming vertical command issued on the Main 
           container whenever a slice of a given service is removed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.core.Service.DEAD_SLICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_REPLICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_REPLICA</h4>
<pre>static final&nbsp;java.lang.String NEW_REPLICA</pre>
<div class="block">Service independent vertical command issued on the Main 
           container whenever a new main replica is added</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.core.Service.NEW_REPLICA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEAD_REPLICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEAD_REPLICA</h4>
<pre>static final&nbsp;java.lang.String DEAD_REPLICA</pre>
<div class="block">Service independent incoming vertical command issued on the Main 
           container whenever a main replica is removed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.core.Service.DEAD_REPLICA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEAD_PLATFORM_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEAD_PLATFORM_MANAGER</h4>
<pre>static final&nbsp;java.lang.String DEAD_PLATFORM_MANAGER</pre>
<div class="block">Service independent incoming vertical command issued on a peripheral 
           container when a fault of the PlatformManager is detected</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.core.Service.DEAD_PLATFORM_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REATTACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REATTACHED</h4>
<pre>static final&nbsp;java.lang.String REATTACHED</pre>
<div class="block">Service independent incoming vertical command issued on a peripheral 
           container when it re-attaches to a recovered Main Container (see the FaultRecoveryService)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.core.Service.REATTACHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECONNECTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECONNECTED</h4>
<pre>static final&nbsp;java.lang.String RECONNECTED</pre>
<div class="block">Service independent incoming vertical command issued on a peripheral 
           container when it reconnects to a new master Main Container (see the MainReplicationService)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#jade.core.Service.RECONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieve the name of this service, that can be used to look up
       its slices in the Service Finder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/core/ServiceFinder.html" title="interface in jade.core"><code>ServiceFinder</code></a></dd>
</dl>
</li>
</ul>
<a name="getSlice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>&nbsp;getSlice(java.lang.String&nbsp;name)
                throws <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block">Retrieve by name a slice of this service. For distributed
       services, the returned slice will generally be some kind of
       proxy object to the real, remote slice.
       The actual proxy management policy (caching, reconnection,
       etc.) is decided by concrete services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A name for the requested slice. The name must be
       unique within this service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Slice<code> object that is a part of this
       service and is identified by the given name, or
       <code>null</code> if no such slice exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code> - If some underlying error (e.g. a
       network problem) occurs, that does not allow to decide whether
       the requested slice exists or not.</dd>
</dl>
</li>
</ul>
<a name="getLocalSlice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSlice</h4>
<pre><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>&nbsp;getLocalSlice()</pre>
<div class="block">Retrieve the locally installed slice of this service. A service
       without horizontal interfaces can safely return
       <code>null</code> from this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The slice of this service that resides on the local
       platform node, or <code>null</code> if no such slice exists.</dd>
</dl>
</li>
</ul>
<a name="getAllSlices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSlices</h4>
<pre><a href="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</a>[]&nbsp;getAllSlices()
                      throws <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block">Retrieve the whole array of slices that compose this service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <code>Service.Slice</code> objects, whose
       elements are the slices of this service deployed at the
       different platform nodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code> - If some underlying error (e.g. a
       network problem) occurs, that does not allow to retrieve the
       full slice list.</dd>
</dl>
</li>
</ul>
<a name="getHorizontalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalInterface</h4>
<pre>java.lang.Class&nbsp;getHorizontalInterface()</pre>
<div class="block">Retrieve the interface through which the different service
       slices will communicate, that is, the service <i>Horizontal
       Interface</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Class</code> object, representing the interface
       that is implemented by the slices of this service.  Let
       <code>s</code> be the <code>Class</code> object corresponding
       to the <code>Service.Slice</code> interface, and let
       <code>c</code> be the returned <code>Class</code> object. Then,
       the two following conditions must hold:
       <ol>
       <li><code>c.isInterface() == true</code></li>
       <li><code>s.isAssignableFrom(c) == true</code></li>
       </ol></dd>
</dl>
</li>
</ul>
<a name="getNumberOfSlices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSlices</h4>
<pre>int&nbsp;getNumberOfSlices()</pre>
<div class="block">Query by how many slices this service is composed at present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of slices belonging to this service. An
       active service must have at least one slice.</dd>
</dl>
</li>
</ul>
<a name="getCommandFilter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandFilter</h4>
<pre><a href="../../jade/core/Filter.html" title="class in jade.core">Filter</a>&nbsp;getCommandFilter(boolean&nbsp;direction)</pre>
<div class="block">Access the command filter this service needs to perform its
       tasks. This filter will be installed within the local command
       processing engine. 
       Note that when called multiple times with the same value of the <code>direction</code> 
       parameter this method MUST always return the same object!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - One of the two constants
       <code>Filter.INCOMING</code> and <code>Filter.OUTGOING</code>,
       distinguishing between the two filter chains managed by the
       command processor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Filter</code> object, used by this service to
       intercept and process kernel-level commands. If the service
       does not wish to install a command filter for one or both
       directions, it can just return <code>null</code> when
       appropriate.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>jade.core.CommandProcessor</code></dd>
</dl>
</li>
</ul>
<a name="getCommandSink-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandSink</h4>
<pre><a href="../../jade/core/Sink.html" title="interface in jade.core">Sink</a>&nbsp;getCommandSink(boolean&nbsp;side)</pre>
<div class="block">Access the command sink this service uses to handle its own
       vertical commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - One of the two constants
       <code>Sink.COMMAND_SOURCE</code> or
       <code>Sink.COMMAND_TARGET</code>, to state whether this sink
       will handle locally issued commands or commands incoming from
       remote nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Concrete services must return their own implementation
       of the <code>Sink</code> interface, that will be invoked by the
       kernel in order to consume any incoming vertical command owned
       by this service. If the service does not wish to install a
       command sink, it can just return <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../jade/core/Service.html#getOwnedCommands--"><code>getOwnedCommands()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOwnedCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedCommands</h4>
<pre>java.lang.String[]&nbsp;getOwnedCommands()</pre>
<div class="block">Access the names of the vertical commands this service wants to
       handle as their final destination. This set must not overlap
       with the owned commands set of any previously installed
       service, or an exception will be raised and service
       activation will fail.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the names of all the vertical
       commands this service wants to own. If this service has no such
       commands (it acts purely as a command filter), it can return an
       empty array, or <code>null</code> as well.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>jade.core.Service#getCommandSink()</code></dd>
</dl>
</li>
</ul>
<a name="getHelper-jade.core.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelper</h4>
<pre><a href="../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</a>&nbsp;getHelper(<a href="../../jade/core/Agent.html" title="class in jade.core">Agent</a>&nbsp;a)
                 throws <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block">Get the helper for accessing this service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The agent which the helper is requested for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ServiceHelper to be used by the agent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AgentToolkit.getHelper(jade.core.Agent, java.lang.String)</code>, 
<a href="../../jade/core/Agent.html#getHelper-java.lang.String-"><code>Agent.getHelper(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAMSBehaviour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMSBehaviour</h4>
<pre><a href="../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</a>&nbsp;getAMSBehaviour()</pre>
<div class="block">Retrieve a behaviour that is associated with this service, and
       that will be deployed within the AMS. Typical uses for this
       behaviour will be to handle a service-specific ontology and
       actions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Behaviour</code> object associated with this
       service, or <code>null</code> if no such behaviour exists.</dd>
</dl>
</li>
</ul>
<a name="init-jade.core.AgentContainer-jade.core.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../jade/core/AgentContainer.html" title="interface in jade.core">AgentContainer</a>&nbsp;ac,
          <a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)
   throws <a href="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</a></pre>
<div class="block">Performs the passive initialization step of the service. This
       method is called <b>before</b> activating the service. Its role
       should be simply the one of a constructor, setting up the
       internal data as needed.
       Service implementations should not use the Service Manager and
       Service Finder facilities from within this method. A
       distributed initialization protocol, if needed, should be
       exectuted within the <code>boot()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ac</code> - The agent container this service is activated on.</dd>
<dd><code>p</code> - The configuration profile for this service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</a></code> - If the given profile is not valid.</dd>
</dl>
</li>
</ul>
<a name="boot-jade.core.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boot</h4>
<pre>void&nbsp;boot(<a href="../../jade/core/Profile.html" title="class in jade.core">Profile</a>&nbsp;p)
   throws <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block">Performs the active initialization step of a kernel-level
       service. When JADE kernel calls this method, the service has
       already been already associated with its container and
       registered with the Service Manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The configuration profile for this service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code> - If a problem occurs during service
       initialization.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Performs the shutdown step of a kernel-level service.
       The JADE kernel calls this method just before uninstalling
       this service</div>
</li>
</ul>
<a name="submit-jade.core.VerticalCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submit</h4>
<pre>java.lang.Object&nbsp;submit(<a href="../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</a>&nbsp;cmd)
                 throws <a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></pre>
<div class="block">Allows submitting a vertical command for processing.
       The given vertical command must be owned by this service
       (i.e. its name must be one of the constants contained in the
       array returned by <code>getOwnedCommands()</code>, or an
       exception is thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - The command to submit to the service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the command, or <code>null</code> if this
       command produced no result. If an exception was produced, it
       will not be thrown, but will be returned as well.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</a></code> - If the passed command does not belong
       to this service.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jade/core/Runtime.html" title="class in jade.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jade/core/Service.Slice.html" title="interface in jade.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jade/core/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center></small></p>
</body>
</html>
